  # This file is part of the "More realistic traffic" mod for SCS ATS.
  #
  # rule: traffic_rule.s_car_h
  # name: Spawn density car high

  num_params[]: 0.0 # 00:00
  num_params[]: 0.0333 # frequency
  num_params[]: 5 # count limit

  num_params[]: 1.0 # 01:00
  num_params[]: 0.0333
  num_params[]: 5

  num_params[]: 2.0 # 02:00
  num_params[]: 0.0444
  num_params[]: 8

  num_params[]: 3.0 # 03:00
  num_params[]: 0.0722
  num_params[]: 13

  num_params[]: 4.0 # 04:00
  num_params[]: 0.2167
  num_params[]: 13

  num_params[]: 4.3333 # 04:20
  num_params[]: 0.3
  num_params[]: 18

  num_params[]: 4.6667 # 04:40
  num_params[]: 0.4833
  num_params[]: 28

  num_params[]: 5.0 # 05:00
  num_params[]: 0.5778
  num_params[]: 25

  num_params[]: 5.25 # 05:15
  num_params[]: 0.6667
  num_params[]: 30

  num_params[]: 5.5 # 05:30
  num_params[]: 0.9111
  num_params[]: 41

  num_params[]: 5.75 # 05:45
  num_params[]: 1.1556
  num_params[]: 52

  num_params[]: 6.0 # 06:00
  num_params[]: 1.2556
  num_params[]: 225

  num_params[]: 7.0 # 07:00
  num_params[]: 1.4
  num_params[]: 83

  num_params[]: 7.3333 # 07:20
  num_params[]: 1.3
  num_params[]: 78

  num_params[]: 7.6667 # 07:40
  num_params[]: 1.1333
  num_params[]: 67

  num_params[]: 8.0 # 08:00
  num_params[]: 1.0444
  num_params[]: 46

  num_params[]: 8.25 # 08:15
  num_params[]: 0.9778
  num_params[]: 43

  num_params[]: 8.5 # 08:30
  num_params[]: 0.8
  num_params[]: 36

  num_params[]: 8.75 # 08:45
  num_params[]: 0.6444
  num_params[]: 29

  num_params[]: 9.0 # 09:00
  num_params[]: 0.5722
  num_params[]: 103

  num_params[]: 10.0 # 10:00
  num_params[]: 0.4889
  num_params[]: 88

  num_params[]: 11.0 # 11:00
  num_params[]: 0.5778
  num_params[]: 26

  num_params[]: 11.25 # 11:15
  num_params[]: 0.6667
  num_params[]: 30

  num_params[]: 11.5 # 11:30
  num_params[]: 0.9111
  num_params[]: 40

  num_params[]: 11.75 # 11:45
  num_params[]: 1.1333
  num_params[]: 50

  num_params[]: 12.0 # 12:00
  num_params[]: 1.2111
  num_params[]: 109

  num_params[]: 12.5 # 12:30
  num_params[]: 1.1
  num_params[]: 98

  num_params[]: 13.0 # 13:00
  num_params[]: 0.9833
  num_params[]: 58

  num_params[]: 13.3333 # 13:20
  num_params[]: 0.9
  num_params[]: 53

  num_params[]: 13.6667 # 13:40
  num_params[]: 0.7167
  num_params[]: 43

  num_params[]: 14.0 # 14:00
  num_params[]: 0.6278
  num_params[]: 113

  num_params[]: 15.0 # 15:00
  num_params[]: 0.7
  num_params[]: 42

  num_params[]: 15.3333 # 15:20
  num_params[]: 0.8
  num_params[]: 47

  num_params[]: 15.6667 # 15:40
  num_params[]: 0.9667
  num_params[]: 58

  num_params[]: 16.0 # 16:00
  num_params[]: 1.0611
  num_params[]: 190

  num_params[]: 17.0 # 17:00
  num_params[]: 1.2111
  num_params[]: 218

  num_params[]: 18.0 # 18:00
  num_params[]: 1.1167
  num_params[]: 67

  num_params[]: 18.3333 # 18:20
  num_params[]: 1.0333
  num_params[]: 61

  num_params[]: 18.6667 # 18:40
  num_params[]: 0.8667
  num_params[]: 51

  num_params[]: 19.0 # 19:00
  num_params[]: 0.7667
  num_params[]: 69

  num_params[]: 19.5 # 19:30
  num_params[]: 0.6333
  num_params[]: 56

  num_params[]: 20.0 # 20:00
  num_params[]: 0.4889
  num_params[]: 88

  num_params[]: 21.0 # 21:00
  num_params[]: 0.2833
  num_params[]: 50

  num_params[]: 22.0 # 22:00
  num_params[]: 0.1167
  num_params[]: 20

  num_params[]: 23.0 # 23:00
  num_params[]: 0.0611
  num_params[]: 10
