  # This file is part of the "More realistic traffic" mod for SCS ATS.
  #
  # rule: traffic_rule.s_car_c_u
  # name: Spawn density urban-specific cars

  num_params[]: 0.0 # 00:00
  num_params[]: 0.0 # frequency
  num_params[]: 0 # count limit

  num_params[]: 1.0 # 01:00
  num_params[]: 0.0
  num_params[]: 0

  num_params[]: 2.0 # 02:00
  num_params[]: 0.0
  num_params[]: 0

  num_params[]: 3.0 # 03:00
  num_params[]: 0.0
  num_params[]: 0

  num_params[]: 4.0 # 04:00
  num_params[]: 0.0
  num_params[]: 0

  num_params[]: 5.0 # 05:00
  num_params[]: 0.0042
  num_params[]: 5

  num_params[]: 6.0 # 06:00
  num_params[]: 0.0083
  num_params[]: 9

  num_params[]: 7.0 # 07:00
  num_params[]: 0.0158
  num_params[]: 18

  num_params[]: 8.0 # 08:00
  num_params[]: 0.0158
  num_params[]: 18

  num_params[]: 9.0 # 09:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 10.0 # 10:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 11.0 # 11:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 12.0 # 12:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 13.0 # 13:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 14.0 # 14:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 15.0 # 15:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 16.0 # 16:00
  num_params[]: 0.0258
  num_params[]: 30

  num_params[]: 17.0 # 17:00
  num_params[]: 0.0158
  num_params[]: 18

  num_params[]: 18.0 # 18:00
  num_params[]: 0.0158
  num_params[]: 18

  num_params[]: 19.0 # 19:00
  num_params[]: 0.0083
  num_params[]: 9

  num_params[]: 20.0 # 20:00
  num_params[]: 0.0042
  num_params[]: 5

  num_params[]: 21.0 # 21:00
  num_params[]: 0.0
  num_params[]: 0

  num_params[]: 22.0 # 22:00
  num_params[]: 0.0
  num_params[]: 0

  num_params[]: 23.0 # 23:00
  num_params[]: 0.0
  num_params[]: 0
