  # This file is part of the "More realistic traffic" mod for SCS ATS.
  #
  # rule: traffic_rule.s_trl_u
  # name: Spawn density light trucks urban

  num_params[]: 0.0 # 00:00
  num_params[]: 0.0042 # frequency
  num_params[]: 4 # count limit

  num_params[]: 1.0 # 01:00
  num_params[]: 0.0042
  num_params[]: 4

  num_params[]: 2.0 # 02:00
  num_params[]: 0.0058
  num_params[]: 6

  num_params[]: 3.0 # 03:00
  num_params[]: 0.0092
  num_params[]: 10

  num_params[]: 4.0 # 04:00
  num_params[]: 0.0208
  num_params[]: 24

  num_params[]: 5.0 # 05:00
  num_params[]: 0.0467
  num_params[]: 14

  num_params[]: 5.25 # 05:15
  num_params[]: 0.06
  num_params[]: 18

  num_params[]: 5.5 # 05:30
  num_params[]: 0.0933
  num_params[]: 27

  num_params[]: 5.75 # 05:45
  num_params[]: 0.1233
  num_params[]: 37

  num_params[]: 6.0 # 06:00
  num_params[]: 0.1375
  num_params[]: 164

  num_params[]: 7.0 # 07:00
  num_params[]: 0.1675
  num_params[]: 200

  num_params[]: 8.0 # 08:00
  num_params[]: 0.14
  num_params[]: 41

  num_params[]: 8.25 # 08:15
  num_params[]: 0.1267
  num_params[]: 38

  num_params[]: 8.5 # 08:30
  num_params[]: 0.1
  num_params[]: 30

  num_params[]: 8.75 # 08:45
  num_params[]: 0.0733
  num_params[]: 22

  num_params[]: 9.0 # 09:00
  num_params[]: 0.0625
  num_params[]: 74

  num_params[]: 10.0 # 10:00
  num_params[]: 0.0492
  num_params[]: 58

  num_params[]: 11.0 # 11:00
  num_params[]: 0.0633
  num_params[]: 19

  num_params[]: 11.25 # 11:15
  num_params[]: 0.0767
  num_params[]: 22

  num_params[]: 11.5 # 11:30
  num_params[]: 0.1067
  num_params[]: 31

  num_params[]: 11.75 # 11:45
  num_params[]: 0.1333
  num_params[]: 40

  num_params[]: 12.0 # 12:00
  num_params[]: 0.1467
  num_params[]: 44

  num_params[]: 12.25 # 12:15
  num_params[]: 0.1367
  num_params[]: 40

  num_params[]: 12.5 # 12:30
  num_params[]: 0.11
  num_params[]: 32

  num_params[]: 12.75 # 12:45
  num_params[]: 0.08
  num_params[]: 24

  num_params[]: 13.0 # 13:00
  num_params[]: 0.0692
  num_params[]: 82

  num_params[]: 14.0 # 14:00
  num_params[]: 0.0608
  num_params[]: 72

  num_params[]: 15.0 # 15:00
  num_params[]: 0.07
  num_params[]: 27

  num_params[]: 15.3333 # 15:20
  num_params[]: 0.085
  num_params[]: 33

  num_params[]: 15.6667 # 15:40
  num_params[]: 0.1125
  num_params[]: 45

  num_params[]: 16.0 # 16:00
  num_params[]: 0.1275
  num_params[]: 152

  num_params[]: 17.0 # 17:00
  num_params[]: 0.1458
  num_params[]: 174

  num_params[]: 18.0 # 18:00
  num_params[]: 0.1275
  num_params[]: 51

  num_params[]: 18.3333 # 18:20
  num_params[]: 0.1125
  num_params[]: 45

  num_params[]: 18.6667 # 18:40
  num_params[]: 0.0825
  num_params[]: 33

  num_params[]: 19.0 # 19:00
  num_params[]: 0.0675
  num_params[]: 80

  num_params[]: 20.0 # 20:00
  num_params[]: 0.0542
  num_params[]: 64

  num_params[]: 21.0 # 21:00
  num_params[]: 0.0242
  num_params[]: 28

  num_params[]: 22.0 # 22:00
  num_params[]: 0.0108
  num_params[]: 12

  num_params[]: 23.0 # 23:00
  num_params[]: 0.0075
  num_params[]: 8
