traffic_vehicle : traffic.c_deville
{
	accessories[]: .c_deville.chassis
	accessories[]: .c_deville.fwheel
	accessories[]: .c_deville.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"

	vehicle_mass: 2200

	spawn_ratio: 0.005

	tags[]: vintage

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/cadillac_deville_colors.sui"
	tags[]: cheap

	


@include "drivers_generic.sui"
}

vehicle_accessory: .c_deville.chassis
{
	data_path: "/def/vehicle/ai/cadillac_deville/chassis.sii"
}

vehicle_wheel_accessory: .c_deville.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_oldc.sii"
}

vehicle_wheel_accessory: .c_deville.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_oldc.sii"
}

