traffic_vehicle : traffic.c_escalade
{
	accessories[]: .c_escalade.chassis
	accessories[]: .c_escalade.fwheel
	accessories[]: .c_escalade.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	vehicle_mass: 2800


#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/cadillac_escalade_colors.sui"
	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .c_escalade.chassis
{
	data_path: "/def/vehicle/ai/cadillac_escalade/chassis.sii"
}

vehicle_wheel_accessory: .c_escalade.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .c_escalade.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}

