traffic_vehicle : traffic.caliber.suv.premium_23
{
	accessories[]: .caliber.suv.premium_23.chassis
	accessories[]: .caliber.suv.premium_23.fwheel
	accessories[]: .caliber.suv.premium_23.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/dodge_caliber_colors.sui"
	
	tags[]: expensive
	tags[]: suv

@include "drivers_generic.sui"
	
}

vehicle_accessory: .caliber.suv.premium_23.chassis
{
	data_path: "/def/vehicle/ai/caliber_suv_premium_23/chassis.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in.sii"
}