traffic_vehicle : traffic.camaro
{
	accessories[]: .camaro.chassis
	accessories[]: .camaro.fwheel
	accessories[]: .camaro.rwheel

	max_speed: 300

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	
#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/chevrolet_camaro_colors.sui"
	
	vehicle_mass: 1600

	tags[]: luxury
	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"
	
}

vehicle_accessory: .camaro.chassis
{
	data_path: "/def/vehicle/ai/camaro/chassis.sii"
}

vehicle_wheel_accessory: .camaro.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_camaro.sii"
}

vehicle_wheel_accessory: .camaro.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_camaro.sii"
}

