traffic_vehicle : traffic.capr
{
	accessories[]: .capr.chassis
	accessories[]: .capr.fwheel
	accessories[]: .capr.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	vehicle_mass: 1700

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/chevrolet_caprice_colors.sui"
	tags[]: cheap
	tags[]: common



@include "drivers_generic.sui"
}

vehicle_accessory: .capr.chassis
{
	data_path: "/def/vehicle/ai/capr/chassis.sii"
}

vehicle_wheel_accessory: .capr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .capr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}
