traffic_vehicle : traffic.dodge.ram_h
{
	accessories[]: .dodge.ram_h.chassis
	accessories[]: .dodge.ram_h.fwheel
	accessories[]: .dodge.ram_h.rwheel

	max_speed: 105

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	allow_parked: false

	trailer_chains[]: "trailer.ai_car.hauler"
	trailer_chains[]: "trailer.ai_car.livestock"

	spawn_ratio: 0.1

	vehicle_mass: 3200 # +1500kg trailer
	
#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/dodge_ram_colors.sui"

@include "drivers_generic.sui"
	
}

vehicle_accessory: .dodge.ram_h.chassis
{
	data_path: "/def/vehicle/ai/dodge_ram_2500/chassis_hook.sii"
}

vehicle_wheel_accessory: .dodge.ram_h.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_o.sii"
}

vehicle_wheel_accessory: .dodge.ram_h.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_o.sii"
}
