traffic_vehicle : traffic.dodge.ram
{
	accessories[]: .dodge.ram.chassis
	accessories[]: .dodge.ram.fwheel
	accessories[]: .dodge.ram.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	vehicle_mass: 1700
	
	tags[]: pickup
	tags[]: empty
	tags[]: suv
	tags[]: common
	
#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/dodge_ram_colors.sui"


@include "drivers_generic.sui"
	
}

vehicle_accessory: .dodge.ram.chassis
{
	data_path: "/def/vehicle/ai/dodge_ram_2500/chassis.sii"
}

vehicle_wheel_accessory: .dodge.ram.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_o.sii"
}

vehicle_wheel_accessory: .dodge.ram.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_o.sii"
}

