traffic_vehicle : traffic.dodge.ram.event
{
	accessories[]: .dodge.ram.event.chassis
	accessories[]: .dodge.ram.event.fwheel
	accessories[]: .dodge.ram.event.rwheel

	max_speed: 1

	vehicle_mass: 1700

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/dodge_ram_colors.sui"
	tags[]: budget


@include "drivers_generic.sui"
	
}

vehicle_accessory: .dodge.ram.event.chassis
{
	data_path: "/def/vehicle/ai/dodge_ram_2500/event.sii"
}

vehicle_wheel_accessory: .dodge.ram.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_o.sii"
}

vehicle_wheel_accessory: .dodge.ram.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_o.sii"
}

