#Hull variant

traffic_vehicle : traffic.f350_aerial
{
	accessories[]: .f350_aerial.chassis
	accessories[]: .f350_aerial.fwheel
	accessories[]: .f350_aerial.rwheel

	max_speed: 120

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: heavy_duty

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/ford_f350_colors.sui"

	vehicle_mass: 2750 # +750kg platform

	spawn_ratio: 0.01


@include "drivers_generic.sui"

}

vehicle_accessory: .f350_aerial.chassis
{
	data_path: "/def/vehicle/ai/f350_heavy_duty/chassis_aerial.sii"
}

vehicle_wheel_accessory: .f350_aerial.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .f350_aerial.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}




