# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx generic xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.f350_ge
{
	accessories[]: .f350_ge.chassis
	accessories[]: .f350_ge.fwheel
	accessories[]: .f350_ge.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false
	
	variant[]: traffic.f350_g3
	
	vehicle_mass: 2700

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/ford_f350_colors.sui"


@include "drivers_generic.sui"
}

vehicle_accessory: .f350_ge.chassis
{
	data_path: "/def/vehicle/ai/f350/chassis_generic.sii"
}

vehicle_wheel_accessory: .f350_ge.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_ge.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx california xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.f350_ca
{
	accessories[]: .f350_ca.chassis
	accessories[]: .f350_ca.fwheel
	accessories[]: .f350_ca.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false

	vehicle_mass: 2700
	
	spawn_ratio: 0

	color[]: (1, 1, 1) #white

@include "drivers_generic.sui"
}

vehicle_accessory: .f350_ca.chassis
{
	data_path: "/def/vehicle/ai/f350/chassis_ca.sii"
}

vehicle_wheel_accessory: .f350_ca.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_ca.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx las vegas xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx new mexico xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.f350_nm
{
	accessories[]: .f350_nm.chassis
	accessories[]: .f350_nm.fwheel
	accessories[]: .f350_nm.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false

	vehicle_mass: 2700

	spawn_ratio: 0
	
	color[]: (1, 1, 1) #white


@include "drivers_generic.sui"
}

vehicle_accessory: .f350_nm.chassis
{
	data_path: "/def/vehicle/ai/f350/chassis_nm.sii"
}

vehicle_wheel_accessory: .f350_nm.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_nm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx generic las vegas xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx arizona xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.f350_ar
{
	accessories[]: .f350_ar.chassis
	accessories[]: .f350_ar.fwheel
	accessories[]: .f350_ar.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false

	vehicle_mass: 2700

	spawn_ratio: 0
	
	color[]: (1, 1, 1) #white


@include "drivers_generic.sui"
}

vehicle_accessory: .f350_ar.chassis
{
	data_path: "/def/vehicle/ai/f350/chassis_ar.sii"
}

vehicle_wheel_accessory: .f350_ar.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_ar.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx generic_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#  top white, bottom red

traffic_vehicle : traffic.f350_g3
{
	accessories[]: .f350_g3.chassis
	accessories[]: .f350_g3.fwheel
	accessories[]: .f350_g3.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false

	vehicle_mass: 2700

	spawn_ratio: 0
	
	color[]: (1, 1, 1) #white


@include "drivers_generic.sui"
}

vehicle_accessory: .f350_g3.chassis
{
	data_path: "/def/vehicle/ai/f350/chassis_g3.sii"
}

vehicle_wheel_accessory: .f350_g3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_g3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx generic_o xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.f350_o
{
	accessories[]: .f350_o.chassis
	accessories[]: .f350_o.fwheel
	accessories[]: .f350_o.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false

	vehicle_mass: 2700

	spawn_ratio: 0
	
	color[]: (1, 1, 1) #white


@include "drivers_generic.sui"
}

vehicle_accessory: .f350_o.chassis
{
	data_path: "/def/vehicle/ai/f350/chassis_o.sii"
}

vehicle_wheel_accessory: .f350_o.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}