traffic_vehicle : traffic.f_150_h
{
	accessories[]: .f_150_h.chassis
	accessories[]: .f_150_h.fwheel
	accessories[]: .f_150_h.rwheel

	max_speed: 120

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"

	allow_parked: false

	tags[]: heavy_duty
	tags[]: tourist

	trailer_chains[]: "trailer.ai_car.camper"
	trailer_chains[]: "trailer.ai_car.util_buggy"
	trailer_chains[]: "trailer.ai_car.util_boat"
	trailer_chains[]: "trailer.ai_car.horse"
	trailer_chains[]: "trailer.ai_car.small_cargo1"
	trailer_chains[]: "trailer.ai_car.small_cargo2"


	spawn_ratio: 0.1

	vehicle_mass: 3750 # +750kg trailer

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/ford_f150_colors.sui"



@include "drivers_generic.sui"

}

vehicle_accessory: .f_150_h.chassis
{
	data_path: "/def/vehicle/ai/f_150/chassis_hook.sii"
}

vehicle_wheel_accessory: .f_150_h.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o_3.sii"
}

vehicle_wheel_accessory: .f_150_h.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_3.sii"
}

