traffic_vehicle : traffic.f_150
{
	accessories[]: .f_150.chassis
	accessories[]: .f_150.fwheel
	accessories[]: .f_150.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	tags[]: pickup
	tags[]: empty
	tags[]: suv
	tags[]: common

	vehicle_mass: 3000

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/ford_f150_colors.sui"


	variant[]: traffic.f_150_r


@include "drivers_generic.sui"
	
}

vehicle_accessory: .f_150.chassis
{
	data_path: "/def/vehicle/ai/f_150/chassis.sii"
}

vehicle_wheel_accessory: .f_150.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_20in_o_3.sii"
}

vehicle_wheel_accessory: .f_150.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_3.sii"
}


traffic_vehicle : traffic.f_150_r
{
	accessories[]: .f_150_r.chassis
	accessories[]: .f_150_r.fwheel
	accessories[]: .f_150_r.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	tags[]: pickup
	tags[]: empty
	tags[]: suv
	tags[]: common

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/ford_f150_colors.sui"

	vehicle_mass: 3000

@include "drivers_generic.sui"
	
}

vehicle_accessory: .f_150_r.chassis
{
	data_path: "/def/vehicle/ai/f_150/chassis_raptor.sii"
}

vehicle_wheel_accessory: .f_150_r.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o_3.sii"
}

vehicle_wheel_accessory: .f_150_r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_3.sii"
}

traffic_vehicle : traffic.f_150_s
{
	accessories[]: .f_150_s.chassis
	accessories[]: .f_150_s.fwheel
	accessories[]: .f_150_s.rwheel

	max_speed: 160

	spawn_ratio: 0.25

	allow_parked: true

	vehicle_mass: 3000
	tags[]: budget
	tags[]: heavy_duty
    
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"


@include "drivers_generic.sui"
	
}

vehicle_accessory: .f_150_s.chassis
{
	data_path: "/def/vehicle/ai/f_150/chassis_service.sii"
}

vehicle_wheel_accessory: .f_150_s.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o_3.sii"
}

vehicle_wheel_accessory: .f_150_s.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_3.sii"
}




