traffic_vehicle : traffic.f_explorer
{
	accessories[]: .f_explorer.chassis
	accessories[]: .f_explorer.fwheel
	accessories[]: .f_explorer.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"
	
	
#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/ford_explorer_colors.sui"
	
	vehicle_mass: 2250
	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"
	
}

vehicle_accessory: .f_explorer.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/chassis.sii"
}

vehicle_wheel_accessory: .f_explorer.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o_2.sii"
}

vehicle_wheel_accessory: .f_explorer.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_2.sii"
}

