traffic_vehicle : traffic.jeep_cher
{
	accessories[]: .jeep_cher.chassis
	accessories[]: .jeep_cher.fwheel
	accessories[]: .jeep_cher.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	
#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/jeep_grand_cherokee_colors.sui"

	vehicle_mass: 2000
	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .jeep_cher.chassis
{
	data_path: "/def/vehicle/ai/jeep_cherokee/chassis.sii"
}

vehicle_wheel_accessory: .jeep_cher.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .jeep_cher.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}

