traffic_vehicle : traffic.lincoln_nav
{
	accessories[]: .lincoln_nav.chassis
	accessories[]: .lincoln_nav.fwheel
	accessories[]: .lincoln_nav.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"
	allow_parked: false

	vehicle_mass: 2000

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/lincoln_navigator_colors.sui"
	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .lincoln_nav.chassis
{
	data_path: "/def/vehicle/ai/lincoln_navigator/chassis.sii"
}

vehicle_wheel_accessory: .lincoln_nav.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .lincoln_nav.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}

