traffic_vehicle : traffic.lux_suv
{
	accessories[]: .lux_suv.chassis
	accessories[]: .lux_suv.fwheel
	accessories[]: .lux_suv.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/mercedes_benz_gls_colors.sui"
	
	tags[]: expensive
	tags[]: common

@include "drivers_generic.sui"
	
}

vehicle_accessory: .lux_suv.chassis
{
	data_path: "/def/vehicle/ai/luxury_suv/chassis.sii"
}

vehicle_wheel_accessory: .lux_suv.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in.sii"
}

vehicle_wheel_accessory: .lux_suv.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in.sii"
}