traffic_vehicle : traffic.santafe
{
	accessories[]: .santafe.chassis
	accessories[]: .santafe.fwheel
	accessories[]: .santafe.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/hyundai_santa_fe_colors.sui"

	vehicle_mass: 2000	
	tags[]: cheap
	tags[]: common

@include "drivers_generic.sui"	
}

vehicle_accessory: .santafe.chassis
{
	data_path: "/def/vehicle/ai/santafe/chassis.sii"
}

vehicle_wheel_accessory: .santafe.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_santafe.sii"
}

vehicle_wheel_accessory: .santafe.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_santafe.sii"
}