traffic_vehicle : traffic.sierra_hd
{
	accessories[]: .sierra_hd.chassis
	accessories[]: .sierra_hd.fwheel
	accessories[]: .sierra_hd.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"
	vehicle_mass: 3100

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/gmc_sierra_colors.sui"

	tags[]: pickup
	tags[]: empty
	tags[]: suv
	tags[]: common

@include "drivers_generic.sui"
}

vehicle_accessory: .sierra_hd.chassis
{
	data_path: "/def/vehicle/ai/sierra_hd/chassis.sii"
}

vehicle_wheel_accessory: .sierra_hd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .sierra_hd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}

