#xxxxxxxxxxxxxxxxxxxxxx variant fox  xxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.transit_16.fox_ev
{
	accessories[]: .transit_16.fox_ev.chassis
	accessories[]: .transit_16.fox_ev.fwheel
	accessories[]: .transit_16.fox_ev.rwheel

	max_speed: 1
	allow_parked: false
	vehicle_mass: 3500

color[]: (1, 1, 1)

	variant[]: traffic.transit_16.cbn_ev
}

vehicle_accessory: .transit_16.fox_ev.chassis
{
	data_path: "/def/vehicle/ai/transit_2016/fox_ev.sii"
}

vehicle_wheel_accessory: .transit_16.fox_ev.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_5.sii"
}

vehicle_wheel_accessory: .transit_16.fox_ev.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_5.sii"
}
#xxxxxxxxxxxxxxxxxxxxxx variant cbn xxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.transit_16.cbn_ev
{
	accessories[]: .transit_16.cbn_ev.chassis
	accessories[]: .transit_16.cbn_ev.fwheel
	accessories[]: .transit_16.cbn_ev.rwheel

	max_speed: 1
	allow_parked: false
	vehicle_mass: 3500

color[]: (1, 1, 1)


}

vehicle_accessory: .transit_16.cbn_ev.chassis
{
	data_path: "/def/vehicle/ai/transit_2016/cbn_ev.sii"
}

vehicle_wheel_accessory: .transit_16.cbn_ev.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_5.sii"
}

vehicle_wheel_accessory: .transit_16.cbn_ev.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_5.sii"
}
#xxxxxxxxxxxxxxxxxxxxxx variant light board xxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.transit_16.lig_bor
{
	accessories[]: .transit_16.lig_bor.chassis
	accessories[]: .transit_16.lig_bor.fwheel
	accessories[]: .transit_16.lig_bor.rwheel

	max_speed: 1
	allow_parked: true
	vehicle_mass: 3000

	color[]: (1, 1, 1) #white
	color[]: (0.8387, 0.4072, 0.0512) #yellow
	color[]: (1, 0.2082, 0) #orange



}

vehicle_accessory: .transit_16.lig_bor.chassis
{
	data_path: "/def/vehicle/ai/transit_2016/light_board.sii"
}

vehicle_wheel_accessory: .transit_16.lig_bor.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_5.sii"
}

vehicle_wheel_accessory: .transit_16.lig_bor.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_5.sii"
}
#xxxxxxxxxxxxxxxxxxxxxx variant light board r xxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.transit_16.lig_bor.r
{
	accessories[]: .transit_16.lig_bor.r.chassis
	accessories[]: .transit_16.lig_bor.r.fwheel
	accessories[]: .transit_16.lig_bor.r.rwheel

	max_speed: 1
	allow_parked: true
	vehicle_mass: 3000

	color[]: (1, 1, 1) #white
	color[]: (0.8387, 0.4072, 0.0512) #yellow
	color[]: (1, 0.2082, 0) #orange



}

vehicle_accessory: .transit_16.lig_bor.r.chassis
{
	data_path: "/def/vehicle/ai/transit_2016/light_board_r.sii"
}

vehicle_wheel_accessory: .transit_16.lig_bor.r.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_5.sii"
}

vehicle_wheel_accessory: .transit_16.lig_bor.r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_5.sii"
}
#xxxxxxxxxxxxxxxxxxxxxx variant open door xxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.transit_16.open_d
{
	accessories[]: .transit_16.open_d.chassis
	accessories[]: .transit_16.open_d.fwheel
	accessories[]: .transit_16.open_d.rwheel

	max_speed: 1
	allow_parked: true
	vehicle_mass: 3000

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/ford_transit_colors.sui"



}

vehicle_accessory: .transit_16.open_d.chassis
{
	data_path: "/def/vehicle/ai/transit_2016/door.sii"
}

vehicle_wheel_accessory: .transit_16.open_d.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_5.sii"
}

vehicle_wheel_accessory: .transit_16.open_d.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_5.sii"
}
#xxxxxxxxxxxxxxxxxxxxxx variant open door fedex xxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.transit_16.open_d_1
{
	accessories[]: .transit_16.open_d_1.chassis
	accessories[]: .transit_16.open_d_1.fwheel
	accessories[]: .transit_16.open_d_1.rwheel

	max_speed: 1
	allow_parked: true
	vehicle_mass: 3000

	spawn_ratio: 0.1

	spawn_condition[]: .traffic.transit_16.open_d_1.condition.time

	color[]: (1, 1, 1) #white
	#color[]: (0.8387, 0.4072, 0.0512) #yellow
	#color[]: (1, 0.2082, 0) #orange


	variant[]: traffic.transit_16.open_d_2

}

vehicle_accessory: .transit_16.open_d_1.chassis
{
	data_path: "/def/vehicle/ai/transit_2016/door_2.sii"
}

vehicle_wheel_accessory: .transit_16.open_d_1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_5.sii"
}

vehicle_wheel_accessory: .transit_16.open_d_1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_5.sii"
}
traffic_spawn_condition: .traffic.transit_16.open_d_1.condition.time
{
	# spawn only in following game time intervals
	type: time

	# 08:00 - 18:30
	num_param[]: 480
	num_param[]: 1110
}

#xxxxxxxxxxxxxxxxxxxxxx variant open door dhl xxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_vehicle : traffic.transit_16.open_d_2
{
	accessories[]: .transit_16.open_d_2.chassis
	accessories[]: .transit_16.open_d_2.fwheel
	accessories[]: .transit_16.open_d_2.rwheel

	max_speed: 1
	allow_parked: true
	vehicle_mass: 3000

	spawn_ratio: 0.1

	spawn_condition[]: .traffic.transit_16.open_d_2.condition.time

	color[]: (1, 1, 1) #white
	#color[]: (0.8387, 0.4072, 0.0512) #yellow
	#color[]: (1, 0.2082, 0) #orange



}

vehicle_accessory: .transit_16.open_d_2.chassis
{
	data_path: "/def/vehicle/ai/transit_2016/door_1.sii"
}

vehicle_wheel_accessory: .transit_16.open_d_2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_5.sii"
}

vehicle_wheel_accessory: .transit_16.open_d_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_5.sii"
}
traffic_spawn_condition: .traffic.transit_16.open_d_2.condition.time
{
	# spawn only in following game time intervals
	type: time

	# 08:00 - 18:30
	num_param[]: 480
	num_param[]: 1110
}
