traffic_vehicle : traffic.tunient.sedan.luxury_25
{
	accessories[]: .tunient.sedan.luxury_25.chassis
	accessories[]: .tunient.sedan.luxury_25.fwheel
	accessories[]: .tunient.sedan.luxury_25.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/lexus_es_350_colors.sui"
	
	tags[]: expensive

@include "drivers_generic.sui"
	
}

vehicle_accessory: .tunient.sedan.luxury_25.chassis
{
	data_path: "/def/vehicle/ai/tunient_sedan_luxury_25/chassis.sii"
}

vehicle_wheel_accessory: .tunient.sedan.luxury_25.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .tunient.sedan.luxury_25.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}