traffic_vehicle : traffic.voltse
{
	accessories[]: .voltse.chassis
	accessories[]: .voltse.fwheel
	accessories[]: .voltse.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_electric_1.soundref"


#@include "/def/vehicle/ai/colors/trace_helper_colors.sui"
#@include "/def/vehicle/ai/colors/most_popular_colors.sui"
@include "/def/vehicle/ai/colors/tesla_model_y_colors.sui"

	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"	
}

vehicle_accessory: .voltse.chassis
{
	data_path: "/def/vehicle/ai/voltison_sedan/chassis.sii"
}

vehicle_wheel_accessory: .voltse.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/voltison_front.sii"
}

vehicle_wheel_accessory: .voltse.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/voltison_rear.sii"
}