	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (4 colors, 31 times repeated)
	# - Gray colors:   ~21%  (20 colors, 5 times repeated)
	# - Black colors:  ~20%  (5 colors, 20 times repeated)
	# - Silver colors: ~11%  (5 colors, 11 times repeated)
	# - Blue colors:   ~10%  (10 colors, 5 times repeated)
	# - Red colors:    ~8%   (8 colors, 5 times repeated)
	# - Green colors:  ~1.8% (4 colors, 2 times repeated)
	# - Brown colors:  ~1.3% (3 colors, 2 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (1 color, 1 time repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (1 color, 4 times repeated)

	color[]: (0.1119, 0.0953, 0.0908) # Dark Gray
	color[]: (0.0742, 0.0482, 0.0497) # Madeira Brown
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0802, 0.0802, 0.0976) # Chronos Gray
	color[]: (0.4735, 0.4397, 0.4179) # Carat Beige
	color[]: (0.0044, 0.0296, 0.0176) # Tief Green
	color[]: (0.2122, 0.1845, 0.1779) # Daytona Gray
	color[]: (0.1119, 0.0953, 0.0908) # Dark Beige
	color[]: (0.0056, 0.0137, 0.0497) # Estoril Blue
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.2122, 0.1845, 0.1779) # Daytona Gray
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1274, 0.1620, 0.2232) # Crystal Blue
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.1301, 0.1329, 0.1500) # Nardo Gray
	color[]: (0.0116, 0.0176, 0.0331) # Strato Blue
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.0212, 0.0242, 0.0497) # Moonlight Blue
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.4735, 0.4397, 0.4179) # Carat Beige
	color[]: (0.1714, 0.1683, 0.1845) # Typhoon Gray
	color[]: (0.0168, 0.0242, 0.0529) # Aventurine Blue
	color[]: (0.0065, 0.0452, 0.1912) # Sepang Blue
	color[]: (0.4735, 0.4397, 0.4179) # Carat Beige
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.4735, 0.4397, 0.4179) # Diamond Beige
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.1070, 0.0000, 0.0027) # Garnet Red
	color[]: (0.0976, 0.0742, 0.0723) # Soho Brown
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0222, 0.0242, 0.0595) # Navarra Blue
	color[]: (0.5210, 0.0000, 0.0060) # Misano Red
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0578, 0.0482, 0.0630) # Manhattan Gray
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.0097, 0.0273, 0.0704) # Firmament Blue
	color[]: (0.1714, 0.1683, 0.1845) # Typhoon Gray
	color[]: (0.1119, 0.0953, 0.0908) # Dark Gray
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.0437, 0.0545, 0.0666) # Dolphin Gray
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0482, 0.0844, 0.1119) # Avalon Green
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0110, 0.0110, 0.0203) # Night Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.0116, 0.0409, 0.5841) # Ultra Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1329, 0.0012, 0.0027) # Canyon Red
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0612, 0.0685, 0.0887) # Aviator Blue
	color[]: (0.0116, 0.0409, 0.5841) # Ultra Blue
	color[]: (0.0065, 0.0452, 0.1912) # Sepang Blue
	color[]: (0.1119, 0.0953, 0.0908) # Dark Beige
	color[]: (0.1274, 0.1620, 0.2232) # Crystal Blue
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0116, 0.0409, 0.5841) # Ultra Blue
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.1329, 0.0012, 0.0027) # Canyon Red
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.1714, 0.1683, 0.1845) # Typhoon Gray
	color[]: (0.0212, 0.0033, 0.0065) # Burgundy Red
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0908, 0.0130, 0.0130) # Seville Red
	color[]: (0.0212, 0.0033, 0.0065) # Burgundy Red
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0976, 0.0742, 0.0723) # Soho Brown
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0097, 0.0273, 0.0704) # Firmament Blue
	color[]: (0.1274, 0.1620, 0.2232) # Crystal Blue
	color[]: (0.2159, 0.2086, 0.1651) # Canvas Beige
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0065, 0.0452, 0.1912) # Sepang Blue
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.1119, 0.0953, 0.0908) # Dark Beige
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.1274, 0.1620, 0.2232) # Crystal Blue
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0802, 0.0802, 0.0976) # Chronos Gray
	color[]: (0.0212, 0.0033, 0.0065) # Burgundy Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0284, 0.0296, 0.0356) # Oolong Gray
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0222, 0.0242, 0.0595) # Navarra Blue
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0086, 0.0296, 0.0212) # Irish Green
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.0056, 0.0137, 0.0497) # Estoril Blue
	color[]: (0.0704, 0.0723, 0.0823) # Dakota Gray
	color[]: (0.0802, 0.0802, 0.0976) # Chronos Gray
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.1119, 0.0953, 0.0908) # Dark Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0116, 0.0409, 0.5841) # Ultra Blue
	color[]: (0.0116, 0.0176, 0.0331) # Strato Blue
	color[]: (0.0212, 0.0033, 0.0065) # Burgundy Red
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.1274, 0.1620, 0.2232) # Crystal Blue
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.4735, 0.0152, 0.0168) # Tango Red
	color[]: (0.4735, 0.4397, 0.4179) # Diamond Beige
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.5210, 0.0000, 0.0060) # Misano Red
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0110, 0.0110, 0.0203) # Night Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0222, 0.0242, 0.0595) # Navarra Blue
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.0116, 0.0176, 0.0331) # Strato Blue
	color[]: (0.2874, 0.2542, 0.2086) # Karat Beige
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.0369, 0.0685, 0.0887) # Gavial Green
	color[]: (0.0212, 0.0242, 0.0497) # Moonlight Blue
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.0908, 0.0130, 0.0130) # Seville Red
	color[]: (0.1119, 0.0953, 0.0908) # Dark Beige
	color[]: (0.0212, 0.0242, 0.0497) # Moonlight Blue
	color[]: (0.2270, 0.0222, 0.0222) # Matador Red
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0044, 0.0296, 0.0176) # Tief Green
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2874, 0.2542, 0.2086) # Karat Beige
	color[]: (0.0823, 0.0545, 0.0319) # Java Brown
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.1301, 0.1329, 0.1500) # Nardo Gray
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0823, 0.0545, 0.0319) # Java Brown
	color[]: (0.0802, 0.0802, 0.0976) # Chronos Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0802, 0.0802, 0.0976) # Chronos Gray
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0284, 0.0296, 0.0356) # Oolong Gray
	color[]: (0.1714, 0.1683, 0.1845) # Typhoon Gray
	color[]: (0.1119, 0.0953, 0.0908) # Dark Gray
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.0529, 0.0782, 0.0685) # Gotland Green
	color[]: (0.5271, 0.0000, 0.0033) # Brilliant Red
	color[]: (0.0578, 0.0482, 0.0630) # Manhattan Gray
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0742, 0.0482, 0.0497) # Madeira Brown
	color[]: (0.0612, 0.0685, 0.0887) # Aviator Blue
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.5271, 0.0000, 0.0033) # Brilliant Red
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0116, 0.0409, 0.5841) # Ultra Blue
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.1356, 0.1651, 0.1912) # Condor Gray
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.2874, 0.2542, 0.2086) # Karat Beige
	color[]: (0.1329, 0.0012, 0.0027) # Canyon Red
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.5271, 0.0000, 0.0033) # Brilliant Red
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0116, 0.0176, 0.0331) # Strato Blue
	color[]: (0.0369, 0.0685, 0.0887) # Gavial Green
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.4735, 0.4397, 0.4179) # Diamond Beige
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.1356, 0.1095, 0.1329) # Oyster Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0284, 0.0296, 0.0356) # Oolong Gray
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.4735, 0.0152, 0.0168) # Tango Red
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.4735, 0.0152, 0.0168) # Tango Red
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0116, 0.0176, 0.0331) # Strato Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.4735, 0.4397, 0.4179) # Carat Beige
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.3095, 0.0185, 0.0123) # Grenadier Red
	color[]: (0.1356, 0.1095, 0.1329) # Oyster Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1301, 0.1329, 0.1500) # Nardo Gray
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0168, 0.0242, 0.0529) # Aventurine Blue
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0110, 0.0110, 0.0203) # Night Blue
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0056, 0.0137, 0.0497) # Estoril Blue
	color[]: (0.4735, 0.4397, 0.4179) # Carat Beige
	color[]: (0.2874, 0.2542, 0.2086) # Karat Beige
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.0168, 0.0242, 0.0529) # Aventurine Blue
	color[]: (0.2159, 0.2086, 0.1651) # Canvas Beige
	color[]: (0.8550, 0.5906, 0.0802) # Imola Yellow
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0578, 0.0482, 0.0630) # Manhattan Gray
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.4735, 0.0152, 0.0168) # Tango Red
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.5210, 0.0000, 0.0060) # Misano Red
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.1301, 0.1329, 0.1500) # Nardo Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.3095, 0.0185, 0.0123) # Grenadier Red
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0212, 0.0242, 0.0497) # Moonlight Blue
	color[]: (0.1119, 0.0953, 0.0908) # Dark Gray
	color[]: (0.0704, 0.0723, 0.0823) # Dakota Gray
	color[]: (0.0222, 0.0242, 0.0595) # Navarra Blue
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.5210, 0.0000, 0.0060) # Misano Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.2122, 0.1845, 0.1779) # Daytona Gray
	color[]: (0.1356, 0.1095, 0.1329) # Oyster Gray
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.1070, 0.0000, 0.0027) # Garnet Red
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0369, 0.0685, 0.0887) # Gavial Green
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0437, 0.0545, 0.0666) # Dolphin Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.0612, 0.0685, 0.0887) # Aviator Blue
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0168, 0.0242, 0.0529) # Aventurine Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.1070, 0.0000, 0.0027) # Garnet Red
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0482, 0.0844, 0.1119) # Avalon Green
	color[]: (0.0437, 0.0545, 0.0666) # Dolphin Gray
	color[]: (0.2122, 0.1845, 0.1779) # Daytona Gray
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.1356, 0.1651, 0.1912) # Condor Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.2874, 0.2542, 0.2086) # Karat Beige
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.3095, 0.0185, 0.0123) # Grenadier Red
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.5271, 0.0000, 0.0033) # Brilliant Red
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.1070, 0.0000, 0.0027) # Garnet Red
	color[]: (0.0908, 0.0130, 0.0130) # Seville Red
	color[]: (0.0369, 0.0685, 0.0887) # Gavial Green
	color[]: (0.0704, 0.0723, 0.0823) # Dakota Gray
	color[]: (0.3050, 0.3140, 0.3864) # Tornado Gray
	color[]: (0.1356, 0.1651, 0.1912) # Condor Gray
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.0578, 0.0482, 0.0630) # Manhattan Gray
	color[]: (0.2159, 0.2086, 0.1651) # Canvas Beige
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.3663, 0.3864, 0.4020) # Ice Silver
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0908, 0.0130, 0.0130) # Seville Red
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.1070, 0.0000, 0.0027) # Garnet Red
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0529, 0.0782, 0.0685) # Gotland Green
	color[]: (0.2159, 0.2086, 0.1651) # Canvas Beige
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0168, 0.0242, 0.0529) # Aventurine Blue
	color[]: (0.4735, 0.4397, 0.4179) # Diamond Beige
	color[]: (0.2270, 0.0222, 0.0222) # Matador Red
	color[]: (0.3050, 0.3140, 0.3864) # Tornado Gray
	color[]: (0.0097, 0.0273, 0.0704) # Firmament Blue
	color[]: (0.0110, 0.0110, 0.0203) # Night Blue
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0482, 0.0844, 0.1119) # Avalon Green
	color[]: (0.0437, 0.0545, 0.0666) # Dolphin Gray
	color[]: (0.0056, 0.0137, 0.0497) # Estoril Blue
	color[]: (0.2270, 0.0222, 0.0222) # Matador Red
	color[]: (0.0482, 0.0844, 0.1119) # Avalon Green
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0437, 0.0545, 0.0666) # Dolphin Gray
	color[]: (0.1329, 0.0012, 0.0027) # Canyon Red
	color[]: (0.0908, 0.0130, 0.0130) # Seville Red
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.0612, 0.0685, 0.0887) # Aviator Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0097, 0.0273, 0.0704) # Firmament Blue
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.2346, 0.3095, 0.3712) # Monza Silver
	color[]: (0.0065, 0.0452, 0.1912) # Sepang Blue
	color[]: (0.1356, 0.1651, 0.1912) # Condor Gray
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.1119, 0.0953, 0.0908) # Dark Beige
	color[]: (0.0284, 0.0296, 0.0356) # Oolong Gray
	color[]: (0.3419, 0.4233, 0.3613) # Quartz Gray
	color[]: (0.0284, 0.0296, 0.0356) # Oolong Gray
	color[]: (0.3419, 0.4233, 0.3613) # Quartz Gray
	color[]: (0.2122, 0.1845, 0.1779) # Daytona Gray
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0612, 0.0685, 0.0887) # Aviator Blue
	color[]: (0.0578, 0.0482, 0.0630) # Manhattan Gray
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.5210, 0.0000, 0.0060) # Misano Red
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.1329, 0.0012, 0.0027) # Canyon Red
	color[]: (0.1356, 0.1095, 0.1329) # Oyster Gray
	color[]: (0.0097, 0.0273, 0.0704) # Firmament Blue
	color[]: (0.1356, 0.1651, 0.1912) # Condor Gray
	color[]: (0.5271, 0.0000, 0.0033) # Brilliant Red
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0369, 0.0685, 0.0887) # Gavial Green
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0086, 0.0296, 0.0212) # Irish Green
	color[]: (0.1301, 0.1329, 0.1500) # Nardo Gray
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.4735, 0.4397, 0.4179) # Diamond Beige
	color[]: (0.7231, 0.7605, 0.7682) # Ibis White
	color[]: (0.0065, 0.0452, 0.1912) # Sepang Blue
	color[]: (0.0110, 0.0110, 0.0203) # Night Blue
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.3050, 0.3140, 0.3864) # Tornado Gray
	color[]: (0.0212, 0.0242, 0.0497) # Moonlight Blue
	color[]: (0.3095, 0.0185, 0.0123) # Grenadier Red
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.3095, 0.0185, 0.0123) # Grenadier Red
	color[]: (0.3663, 0.3864, 0.4020) # Cool Silver
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.3050, 0.3140, 0.3864) # Tornado Gray
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.0056, 0.0137, 0.0497) # Estoril Blue
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.1714, 0.1683, 0.1845) # Typhoon Gray
	color[]: (0.2159, 0.2086, 0.1651) # Canvas Beige
	color[]: (0.2270, 0.0222, 0.0222) # Matador Red
	color[]: (0.0482, 0.0844, 0.1119) # Avalon Green
	color[]: (0.0222, 0.0242, 0.0595) # Navarra Blue
	color[]: (0.6445, 0.6514, 0.5647) # Arctic White
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
	color[]: (0.0704, 0.0723, 0.0823) # Dakota Gray
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.3050, 0.3140, 0.3864) # Tornado Gray
	color[]: (0.0000, 0.0000, 0.0000) # Mythos Black
	color[]: (0.8796, 0.9301, 0.9301) # Glacier White
	color[]: (0.4735, 0.0152, 0.0168) # Tango Red
	color[]: (0.2270, 0.0222, 0.0222) # Matador Red
	color[]: (0.9131, 0.9216, 0.9131) # Arkona White
	color[]: (0.0242, 0.0252, 0.0319) # Vesuvius Gray
	color[]: (0.3050, 0.3813, 0.4452) # Light Silver
	color[]: (0.0704, 0.0723, 0.0823) # Dakota Gray
	color[]: (0.4735, 0.4735, 0.5333) # Florett Silver
	color[]: (0.1356, 0.1095, 0.1329) # Oyster Gray
	color[]: (0.0212, 0.0168, 0.0110) # Havanna Black
