	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (3 colors, 13 times repeated)
	# - Gray colors:   ~21%  (4 colors, 8 times repeated)
	# - Black colors:  ~20%  (3 colors, 10 times repeated)
	# - Silver colors: ~11%  (2 colors, 8 times repeated)
	# - Blue colors:   ~10%  (2 colors, 8 times repeated)
	# - Red colors:    ~8%   (2 colors, 6 times repeated)
	# - Green colors:  ~1.8% (0 colors, 0 times repeated)
	# - Brown colors:  ~1.3% (2 colors, 1 time repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.0931, 0.0704, 0.0545) # Mocha Bronze
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Claret
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Claret
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Claret
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.0931, 0.0704, 0.0545) # Mocha
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Red
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Claret
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0048, 0.1144) # Luxo Blue
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Claret
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.0222, 0.0252, 0.0452) # Dark Sapphire Blue
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0931, 0.0931, 0.0976) # Graphite Gray
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0561, 0.0561, 0.0561) # Smoky Gray
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0976, 0.0976, 0.0976) # Graphite Gray
	color[]: (0.6584, 0.6867, 0.8796) # Switchblade Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Onyx
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Claret
