	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (3 colors, 167 times repeated)
	# - Gray colors:   ~21%  (6 colors, 70 times repeated)
	# - Black colors:  ~20%  (4 colors, 100 times repeated)
	# - Silver colors: ~11%  (2 colors, 110 times repeated)
	# - Blue colors:   ~10%  (8 colors, 25 times repeated)
	# - Red colors:    ~8%   (3 colors, 53 times repeated)
	# - Green colors:  ~1.8% (0 colors, 0 times repeated)
	# - Brown colors:  ~1.3% (2 colors, 13 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (1 color, 4 times repeated)
	# - Purple colors: ~0.1% (2 colors, 1 time repeated)
	# - Other colors:  ~0.8% (2 colors, 8 times repeated)

	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.4969, 0.2831, 0.0999) # Summer Gold
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.4969, 0.2831, 0.0999) # Summer Gold
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0666, 0.0409, 0.0578) # Majestic Plum
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.4969, 0.2831, 0.0999) # Summer Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0666, 0.0409, 0.0578) # Midnight Plum
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.4969, 0.2831, 0.0999) # Summer Gold
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0437, 0.0194, 0.0212) # Deep Amethyst
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.1274, 0.0908, 0.0742) # Zeus Bronze
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.2961, 0.4508, 0.5210) # Glacier Blue
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.4910, 0.6724, 0.8070) # Silver Moonlight
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0070, 0.0409, 0.2122) # Opulent Blue
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0762, 0.0423, 0.0452) # Cocoa Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Diamond
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0976, 0.0976, 0.0976) # Gray
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.1441, 0.0056, 0.0103) # Red Obsession
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6654, 0.6240, 0.5210) # Silver Coast
	color[]: (0.0137, 0.0110, 0.0369) # Midnight Sky
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0222, 0.0252, 0.0452) # Dark Adriatic Blue
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.1046, 0.1022, 0.0953) # Bronze Dune
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.0000, 0.0000, 0.0000) # Black Ravin
	color[]: (0.6939, 0.7379, 0.7682) # Crystal White
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.0630, 0.0844, 0.0887) # Thunder Gray
	color[]: (0.0048, 0.0782, 0.4969) # Vector Blue
	color[]: (0.0545, 0.0648, 0.0630) # Moonstone
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.1413, 0.0070, 0.0110) # Baroque Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6514, 0.0000, 0.0015) # Velocity Red
	color[]: (0.0052, 0.0052, 0.0052) # Stellar Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.5841, 0.6240, 0.6514) # Crystal White
	color[]: (0.6584, 0.6867, 0.8796) # Radiant Silver
