	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (8 colors, 62 times repeated)
	# - Gray colors:   ~21%  (18 colors, 23 times repeated)
	# - Black colors:  ~20%  (1 color, 400 times repeated)
	# - Silver colors: ~11%  (5 colors, 44 times repeated)
	# - Blue colors:   ~10%  (16 colors, 12 times repeated)
	# - Red colors:    ~8%   (6 colors, 27 times repeated)
	# - Green colors:  ~1.8% (4 colors, 9 times repeated)
	# - Brown colors:  ~1.3% (10 colors, 3 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (2 colors, 2 times repeated)
	# - Gold colors:   ~0.2% (1 color, 4 times repeated)
	# - Purple colors: ~0.1% (2 colors, 1 time repeated)
	# - Other colors:  ~0.8% (5 colors, 3 times repeated)

	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.2462, 0.1878, 0.1356) # Gold Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.5333, 0.4735, 0.3564) # Shale
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.2462, 0.1878, 0.1356) # Gold Firemist
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.9301, 0.5457, 0.7157) # Mary Kay Pearl
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0953, 0.0762, 0.0999) # Majestic Amethyst
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0319, 0.0056, 0.0065) # Dark Garnet Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0307, 0.0075, 0.0086) # Dark Toreador
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.9301, 0.5457, 0.7157) # Mary Kay Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0296, 0.0185, 0.0075) # Rootbeer
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.4851, 0.4342, 0.3712) # Stone Beige
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8714, 0.6867, 0.6867) # Mary Kay Pearl
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.4851, 0.4342, 0.3712) # Stone Beige
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0356, 0.0802, 0.1046) # Majestic Teal
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0356, 0.0802, 0.1046) # Majestic Teal
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0612, 0.0110, 0.0203) # Dark Cherry
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0369, 0.0037, 0.0052) # Medium Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0296, 0.0137, 0.0116) # Dark Auburn
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0356, 0.0802, 0.1046) # Majestic Teal
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0319, 0.0056, 0.0065) # Dark Garnet Red
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.5333, 0.4735, 0.3564) # Shale
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.2122, 0.1845, 0.1413) # Light Bronzemist
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.5333, 0.4735, 0.3564) # Shale
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0319, 0.0056, 0.0065) # Dark Garnet Red
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7305, 0.5210, 0.2747) # Cashmere
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9301, 0.5457, 0.7157) # Mary Kay Pearl
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.3095, 0.1912, 0.1248) # Light Auburn
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3095, 0.1912, 0.1248) # Light Auburn
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.7084, 0.3278) # Medium Flax
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0666, 0.0437, 0.0423) # Mocha
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.2462, 0.1878, 0.1356) # Gold Firemist
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0307, 0.0075, 0.0086) # Dark Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.9473, 0.7084, 0.3278) # Medium Flax
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0296, 0.0137, 0.0116) # Dark Auburn
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0296, 0.0185, 0.0075) # Rootbeer
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.4969, 0.3864, 0.2747) # Light Driftwood
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.2462, 0.1878, 0.1356) # Gold Firemist
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0307, 0.0075, 0.0086) # Dark Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.4851, 0.4342, 0.3712) # Stone Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.4969, 0.3864, 0.2747) # Light Driftwood
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0296, 0.0137, 0.0116) # Dark Auburn
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8714, 0.6867, 0.6867) # Mary Kay Pearl
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire Blue
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0666, 0.0437, 0.0423) # Mocha
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0116, 0.0203, 0.0561) # Medium Sapphire Blue Firemist
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0075, 0.0307, 0.0369) # Dark Calypso Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.8714, 0.6867, 0.6867) # Mary Kay Pearl
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0176, 0.0423, 0.0704) # Dark Caribe
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0037, 0.0052) # Medium Red
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.0284, 0.0595, 0.0865) # Dark Green Gray
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.4564, 0.5271, 0.3278) # Green Jewel Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0242, 0.0395, 0.0782) # Adriatic Blue
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4969, 0.3864, 0.2747) # Light Driftwood
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0529, 0.0908, 0.1620) # Medium Blue
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0130, 0.0212, 0.0307) # Black Sapphire
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.0931, 0.1144, 0.1413) # Gunmetal
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.0296, 0.0185, 0.0075) # Rootbeer
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.4793, 0.4233, 0.4342) # Light Antelope Firemist
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.7305, 0.5210, 0.2747) # Cashmere
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.8963, 0.7231, 0.7991) # Mary Kay Pink
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.3231, 0.3763, 0.2918) # Light Green
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.3095, 0.1912, 0.1248) # Light Auburn
	color[]: (0.0021, 0.0060, 0.0369) # Navy Blue
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0284, 0.0284, 0.0409) # Dark Plum
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0262, 0.0382, 0.0497) # Dark Adriatic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.2122, 0.1845, 0.1413) # Light Bronzemist
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.1022, 0.2270, 0.3968) # Light Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0116, 0.0116, 0.0296) # Dark Otter Gray
	color[]: (0.0369, 0.0037, 0.0052) # Medium Red
	color[]: (0.0284, 0.0467, 0.1095) # Medium Montana Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5457, 0.5210, 0.4452) # Light Tarnished Silver
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3095, 0.3712, 0.4233) # Silver
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0369, 0.0482, 0.0865) # Dark Slate
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5333, 0.4735, 0.4851) # Light Antelope
	color[]: (0.9473, 0.9216, 0.7913) # White
	color[]: (0.2122, 0.1845, 0.1413) # Light Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0222, 0.0284, 0.0409) # Moonstone
	color[]: (0.3095, 0.3712, 0.4233) # Bright Silver
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0762, 0.0887, 0.0762) # Medium Dark Lichen
	color[]: (0.0232, 0.0356, 0.0685) # Dark Montana Blue
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.7157, 0.6795, 0.5972) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.1329, 0.0060, 0.0070) # Medium Garnet Red
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.9473, 0.8963, 0.6376) # White Gold Pearl
	color[]: (0.0497, 0.1746, 0.5395) # Light Montana Blue
	color[]: (0.2423, 0.2705, 0.3712) # Blue Ice
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.4678, 0.3663, 0.3325) # Light Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0369, 0.0369, 0.0369) # Bronze
	color[]: (0.7913, 0.7529, 0.6445) # White Diamond
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0666, 0.0437, 0.0423) # Mocha
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.0452, 0.0561, 0.0704) # Dark Otter
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8632, 0.8632) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0110, 0.0203) # Light Medici Red
	color[]: (0.2664, 0.2831, 0.3372) # Slate Gray
	color[]: (0.1683, 0.1441, 0.1620) # Medium Taupe
	color[]: (0.9473, 0.8963, 0.6376) # White Gold
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1195, 0.0048, 0.0044) # Red
	color[]: (0.0176, 0.0232, 0.0382) # Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.0080, 0.0103) # Red
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.8308, 0.8879, 0.8308) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1620, 0.1912, 0.2086) # Medium Spiral Gray
	color[]: (0.5841, 0.6376, 0.7157) # Galaxy Silver
	color[]: (0.3185, 0.3712, 0.4179) # Silvermist
	color[]: (0.1878, 0.2705, 0.3095) # Light Teal
	color[]: (0.0762, 0.0110, 0.0203) # Light Mediumici Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2623, 0.0130, 0.0137) # Light Toreador
	color[]: (0.2232, 0.2270, 0.2346) # Shale Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9473, 0.9216, 0.7913) # White
