	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (3 colors, 5 times repeated)
	# - Gray colors:   ~21%  (9 colors, 1 time repeated)
	# - Black colors:  ~20%  (2 colors, 6 times repeated)
	# - Silver colors: ~11%  (1 color, 6 times repeated)
	# - Blue colors:   ~10%  (4 colors, 1 time repeated)
	# - Red colors:    ~8%   (3 colors, 1 time repeated)
	# - Green colors:  ~1.8% (1 color, 1 time repeated)
	# - Brown colors:  ~1.3% (0 colors, 0 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.2232, 0.2664, 0.2789) # Virdian Joule
	color[]: (0.4851, 0.5029, 0.3864) # Green Mist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6240, 0.6514) # Iridescent Pearl
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0561, 0.0561, 0.0561) # Ashen Gray
	color[]: (0.0953, 0.0037, 0.0086) # Siren Red
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Iridescent Pearl
	color[]: (0.0052, 0.0052, 0.0052) # Mosaic Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Mosaic Black
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.5841, 0.6240, 0.6514) # Iridescent Pearl
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0545, 0.0648, 0.0630) # Heather Gray
	color[]: (0.0037, 0.0704, 0.1170) # Pacific Blue
	color[]: (0.0052, 0.0052, 0.0052) # Mosaic Black
	color[]: (0.2961, 0.4508, 0.5210) # Silver Topaz
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0052, 0.0052, 0.0052) # Mosaic Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0052, 0.0052, 0.0052) # Mosaic Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.1683, 0.0137, 0.0160) # Crystal Red
	color[]: (0.0000, 0.0048, 0.1144) # Blue Topaz
	color[]: (0.3663, 0.3515, 0.2542) # Citron Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # Iridescent Pearl
	color[]: (0.0052, 0.0052, 0.0052) # Mosaic Black
	color[]: (0.5841, 0.6240, 0.6514) # Iridescent Pearl
	color[]: (0.1651, 0.0137, 0.0137) # Cajun Red
