	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (1 color, 250 times repeated)
	# - Gray colors:   ~21%  (0 colors, 0 times repeated)
	# - Black colors:  ~20%  (1 color, 200 times repeated)
	# - Silver colors: ~11%  (1 color, 110 times repeated)
	# - Blue colors:   ~10%  (1 color, 100 times repeated)
	# - Red colors:    ~8%   (1 color, 80 times repeated)
	# - Green colors:  ~1.8% (0 colors, 0 times repeated)
	# - Brown colors:  ~1.3% (0 colors, 0 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (2 colors, 1 time repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.8228, 0.4342, 0.0176) # Sunglow Yellow
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.5583, 0.3372, 0.0252) # Taxi Yellow
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0467, 0.0482, 0.0802) # Blue Ink
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.1356, 0.0091, 0.0097) # Furnace Red
	color[]: (0.4508, 0.4851, 0.5149) # Galvanized Silver
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
	color[]: (0.0000, 0.0000, 0.0000) # Black Pipe
	color[]: (0.9473, 0.9560, 0.8148) # Designer White
