	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (2 colors, 67 times repeated)
	# - Gray colors:   ~21%  (10 colors, 11 times repeated)
	# - Black colors:  ~20%  (4 colors, 27 times repeated)
	# - Silver colors: ~11%  (4 colors, 15 times repeated)
	# - Blue colors:   ~10%  (6 colors, 9 times repeated)
	# - Red colors:    ~8%   (7 colors, 6 times repeated)
	# - Green colors:  ~1.8% (6 colors, 2 times repeated)
	# - Brown colors:  ~1.3% (7 colors, 1 time repeated)
	# - Orange colors: ~0.6% (2 colors, 2 times repeated)
	# - Yellow colors: ~0.2% (1 color, 1 time repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (1 color, 4 times repeated)

	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (1.0000, 0.1559, 0.0000) # Tangier Orange
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0110, 0.0999, 0.0369) # Lime Rock Green
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0561, 0.0060, 0.0130) # Berry
	color[]: (0.3763, 0.2664, 0.1651) # Sandalwood
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.8963, 0.0395, 0.0185) # Inferno Orange
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.4020, 0.0273, 0.0103) # Copper Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.4020, 0.0273, 0.0103) # Copper Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.7305, 0.5210, 0.2747) # Cashmere
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0116, 0.0742, 0.0331) # Woodland Green
	color[]: (0.0232, 0.0762, 0.1046) # Laguna Green
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (1.0000, 0.3372, 0.0000) # Wheatland Yellow
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0561, 0.0060, 0.0130) # Berry Red
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0232, 0.0762, 0.1046) # Laguna Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0307, 0.0075, 0.0086) # Dark Toreador
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0561, 0.0060, 0.0130) # Berry
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.0232, 0.0762, 0.1046) # Laguna Green
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0110, 0.0999, 0.0369) # Lime Rock Green
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.0395, 0.0185) # Inferno Orange
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6514, 0.0000, 0.0015) # Red Hot
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.3140, 0.2307, 0.1845) # Light Autumnwood
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.0307, 0.0075, 0.0086) # Dark Toreador Red
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (1.0000, 0.1559, 0.0000) # Tangier Orange
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.0116, 0.0742, 0.0331) # Woodland Green
	color[]: (0.8963, 0.0395, 0.0185) # Inferno Orange
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (1.0000, 0.3372, 0.0000) # Wheatland Yellow
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.0307, 0.0578, 0.0437) # Medium Green
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.4020, 0.0273, 0.0103) # Copper Red
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.4020, 0.0273, 0.0103) # Copper Red
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0561, 0.0060, 0.0130) # Berry Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.0395, 0.0185) # Inferno Orange
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0529, 0.1195, 0.0887) # Fernmist Green
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0232, 0.0762, 0.1046) # Laguna Green
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4020, 0.0273, 0.0103) # Copper Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0561, 0.0060, 0.0130) # Berry Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0561, 0.0060, 0.0130) # Berry Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.6514, 0.0000, 0.0015) # Red Hot
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0561, 0.0060, 0.0130) # Berry Red
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6514, 0.0000, 0.0015) # Red Hot
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6514, 0.0000, 0.0015) # Red Hot
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6514, 0.4397, 0.2961) # Doeskin Tan
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.0561, 0.0060, 0.0130) # Berry
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0561, 0.0060, 0.0130) # Berry
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0742, 0.0168, 0.0194) # Copper
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.0110, 0.0999, 0.0369) # Rainforest Green
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.0395, 0.0185) # Inferno Orange
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6514, 0.0000, 0.0015) # Red Hot
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0561, 0.0060, 0.0130) # Berry Red
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0307, 0.0075, 0.0086) # Dark Red
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0561, 0.0060, 0.0130) # Berry
	color[]: (0.0048, 0.0782, 0.4969) # Kinetic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.8963, 0.0395, 0.0185) # Inferno Orange
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.4020, 0.0273, 0.0103) # Copper Red
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.0307, 0.0578, 0.0437) # Polo Green
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0723, 0.0742, 0.0844) # Shadow Gray
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6514, 0.0000, 0.0015) # Red Hot
	color[]: (0.0529, 0.1195, 0.0887) # Fernmist Green
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0976, 0.0976, 0.0976) # Phantom Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.3185, 0.3712, 0.4179) # Silver
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0307, 0.0578, 0.0437) # Medium Green
	color[]: (0.0110, 0.0999, 0.0369) # Rainforest Green
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0561, 0.0060, 0.0130) # Berry
	color[]: (0.0194, 0.0343, 0.0723) # Cadet Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black Raven
	color[]: (0.3613, 0.3231, 0.2502) # Brownstone
	color[]: (0.0212, 0.0273, 0.0307) # Graphite
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0823, 0.0976, 0.1195) # Dark Bronzemist
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.1500, 0.1470, 0.1946) # Cyber Gray
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
