	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (2 colors, 125 times repeated)
	# - Gray colors:   ~21%  (2 colors, 105 times repeated)
	# - Black colors:  ~20%  (2 colors, 100 times repeated)
	# - Silver colors: ~11%  (1 color, 110 times repeated)
	# - Blue colors:   ~10%  (6 colors, 17 times repeated)
	# - Red colors:    ~8%   (5 colors, 16 times repeated)
	# - Green colors:  ~1.8% (2 colors, 9 times repeated)
	# - Brown colors:  ~1.3% (2 colors, 7 times repeated)
	# - Orange colors: ~0.6% (2 colors, 3 times repeated)
	# - Yellow colors: ~0.2% (2 colors, 1 time repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (1 color, 1 time repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.5210, 0.4793, 0.2961) # Light Khaki
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.5841, 0.5333, 0.4020) # Light Sandstone
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.5841, 0.5333, 0.4020) # Light Sandstone
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.0185, 0.0070, 0.0437) # Blackberry
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.4910, 0.0802, 0.0252) # Mango Tango
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.4910, 0.0802, 0.0252) # Mango Tango
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.9301, 0.4678, 0.0395) # Solar Yellow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.5210, 0.4793, 0.2961) # Light Khaki
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.5395, 0.0423, 0.0024) # Sunburst Orange
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.5210, 0.4793, 0.2961) # Light Khaki
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.5841, 0.5333, 0.4020) # Light Sandstone
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.4910, 0.0802, 0.0252) # Mango Tango
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.5210, 0.4793, 0.2961) # Light Khaki
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.5841, 0.5333, 0.4020) # Light Sandstone
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.5210, 0.4793, 0.2961) # Light Khaki
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.5395, 0.0423, 0.0024) # Sunburst Orange
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8148, 0.5271, 0.0723) # Bright Amber
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0070, 0.0482, 0.1413) # Deep Water Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.5841, 0.5333, 0.4020) # Light Sandstone
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.5395, 0.0423, 0.0024) # Sunburst Orange
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.5841, 0.5333, 0.4020) # Light Sandstone
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5210, 0.4793, 0.2961) # Light Khaki
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0382, 0.1845, 0.5089) # Surf Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.5333, 0.4020) # Light Sandstone
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5210, 0.4793, 0.2961) # Light Khaki
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.6795, 0.7305, 0.0595) # Citrus Peal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0356, 0.0369, 0.0595) # Steel Blue
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.2270, 0.0006, 0.0018) # Brilliant Red
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.3515, 0.0097, 0.0116) # Inferno Red
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0252, 0.0203, 0.0782) # True Blue
	color[]: (0.0242, 0.0823, 0.1946) # Marine Blue
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.5149, 0.5210, 0.1981) # Optic Green
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.3813, 0.0356, 0.0021) # Copperhead
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0612) # Dark Charcoal
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8228, 0.8632, 0.8388) # Bright White
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
	color[]: (0.0070, 0.0482, 0.1620) # Blue Streak
	color[]: (0.4678, 0.0000, 0.0065) # Redline
	color[]: (0.0000, 0.0000, 0.0000) # Brilliant Black
	color[]: (0.1144, 0.1170, 0.1274) # Mineral Gray
	color[]: (0.9131, 0.9301, 0.8148) # Stone White
	color[]: (0.4508, 0.0110, 0.0152) # Inferno Red
	color[]: (0.7454, 0.7913, 0.7529) # Bright Silver
