	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (4 colors, 62 times repeated)
	# - Gray colors:   ~21%  (24 colors, 9 times repeated)
	# - Black colors:  ~20%  (8 colors, 25 times repeated)
	# - Silver colors: ~11%  (5 colors, 22 times repeated)
	# - Blue colors:   ~10%  (17 colors, 6 times repeated)
	# - Red colors:    ~8%   (12 colors, 7 times repeated)
	# - Green colors:  ~1.8% (7 colors, 3 times repeated)
	# - Brown colors:  ~1.3% (11 colors, 1 time repeated)
	# - Orange colors: ~0.6% (4 colors, 1 time repeated)
	# - Yellow colors: ~0.2% (2 colors, 1 time repeated)
	# - Gold colors:   ~0.2% (1 color, 2 times repeated)
	# - Purple colors: ~0.1% (1 color, 1 time repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.0467, 0.0075, 0.0070) # Redwood
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.0409, 0.0782, 0.0723) # Forest
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.0262, 0.0648, 0.1195) # Downpour
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.0091, 0.0513, 0.2423) # Aero Blue
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0319, 0.1022, 0.2086) # Stone Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0091, 0.0513, 0.2423) # Aero Blue
	color[]: (0.0003, 0.0802, 0.2918) # Dynamic Blue
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Red
	color[]: (0.0307, 0.0075, 0.0086) # Dark Toreador
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0103, 0.0160, 0.0497) # Imperial Blue
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0037, 0.0704, 0.1170) # Pacific Blue
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0000, 0.0048, 0.1144) # Cobalt Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3278, 0.5647, 0.7157) # Moonlight
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0000, 0.0048, 0.1144) # Cobalt Blue
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1651, 0.0137, 0.0137) # Red Quartz
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.0612, 0.0203, 0.0319) # Dark Ember
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.4793, 0.0284, 0.0194) # Cayenne Red
	color[]: (0.0222, 0.0070, 0.0168) # Dark Brahma Jewel
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (1.0000, 0.3372, 0.0000) # Wheatland Yellow
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0037, 0.0704, 0.1170) # Pacific Blue
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0262, 0.0648, 0.1195) # Downpour
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0003, 0.0802, 0.2918) # Dynamic Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.3467, 0.0395, 0.0040) # Sunset Orange
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0003, 0.0802, 0.2918) # Dynamic Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0307, 0.0578, 0.0437) # Medium Green
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0000, 0.0048, 0.1144) # Heritage Blue
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.1329, 0.1779, 0.2705) # Light Steel Gray
	color[]: (0.0009, 0.0437, 0.0865) # Pacific Blue
	color[]: (0.2462, 0.1878, 0.1356) # Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0103, 0.0160, 0.0497) # Midnight Blue
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.2789, 0.0168, 0.0110) # Volcanic Red
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0262, 0.0648, 0.1195) # Downpour
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.0009, 0.0437, 0.0865) # Pacific Blue
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.3278, 0.5647, 0.7157) # Moonlight
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.0091, 0.1144, 0.2918) # Arrival Blue
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Red
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.0319, 0.1022, 0.2086) # Stone Blue
	color[]: (0.0953, 0.0037, 0.0086) # Crimson Red
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0648, 0.2195, 0.1529) # Santiago Teal
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.1559, 0.1022, 0.0742) # Cocoa
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (1.0000, 0.1559, 0.0000) # Tangier Orange
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0110, 0.0999, 0.0369) # Emerald Green
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Jewel
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0545, 0.0382, 0.0194) # Deep Bronze
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.0037, 0.0704, 0.1170) # Pacific Blue
	color[]: (0.0110, 0.0545, 0.0222) # Woodland Green
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.4564, 0.0000, 0.0044) # Fire Red
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.4793, 0.0284, 0.0194) # Cayenne Red
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0091, 0.0513, 0.2423) # Aero Blue
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.4793, 0.0284, 0.0194) # Cayenne Red
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.2623, 0.0369, 0.0242) # Sunset Orange
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0037, 0.0704, 0.1170) # Pacific Blue
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.1413, 0.0070, 0.0110) # Deep Garnet
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0091, 0.1144, 0.2918) # Arrival Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0009, 0.0437, 0.0865) # Pacific Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0091, 0.0513, 0.2423) # Aero Blue
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.7305, 0.5210, 0.2747) # Cashmere
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0103, 0.0160, 0.0497) # Imperial Blue
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Red
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6514, 0.0000, 0.0015) # Cardinal Red
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.0319, 0.1022, 0.2086) # Stone Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0369, 0.0242) # Sunset Orange
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0953, 0.0037, 0.0086) # Crimson Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.1329, 0.1779, 0.2705) # Light Steel Gray
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Jewel
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0048, 0.1144) # Heritage Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1651, 0.0137, 0.0137) # Red Quartz
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6514, 0.0000, 0.0015) # Cardinal Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.7084, 0.6240, 0.4851) # Desert Sand
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0103, 0.0160, 0.0497) # Midnight Blue
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.1413, 0.0070, 0.0110) # Deep Garnet
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.0000, 0.0048, 0.1144) # Cobalt Blue
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.0000, 0.0048, 0.1144) # Heritage Blue
	color[]: (0.4564, 0.0000, 0.0044) # Fire Red
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Red
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0009, 0.0437, 0.0865) # Pacific Blue
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.0762, 0.0423, 0.0452) # Mahogany
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.0409, 0.0782, 0.0723) # Forest
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0103, 0.0160, 0.0497) # Midnight Blue
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.0091, 0.1144, 0.2918) # Arrival Blue
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.4564, 0.0000, 0.0044) # Fire Red
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.7529, 0.4910, 0.0423) # Sunblast Yellow
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.4793, 0.0284, 0.0194) # Cayenne Red
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.0262, 0.0648, 0.1195) # Downpour
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Jewel
	color[]: (0.1329, 0.1779, 0.2705) # Light Steel Gray
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.2462, 0.1878, 0.1356) # Gold
	color[]: (0.0003, 0.0802, 0.2918) # Dynamic Blue
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0091, 0.0704) # Indigo Blue
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1651, 0.0137, 0.0137) # Red Quartz
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.2623, 0.0369, 0.0242) # Sunset Orange
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0091, 0.1144, 0.2918) # Arrival Blue
	color[]: (0.4793, 0.0284, 0.0194) # Cayenne Red
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.1651, 0.0137, 0.0137) # Red Quartz
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.0103, 0.0160, 0.0497) # Midnight Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0091, 0.1144, 0.2918) # Arrival Blue
	color[]: (0.0052, 0.0666, 0.0273) # Meadow Green
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0409, 0.0782, 0.0723) # Hunter
	color[]: (0.0110, 0.0999, 0.0369) # Emerald Green
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.2789, 0.0168, 0.0110) # Volcanic Red
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.0648, 0.2195, 0.1529) # Santiago Teal
	color[]: (0.0037, 0.0704, 0.1170) # Pacific Blue
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.1329, 0.1779, 0.2705) # Light Steel Gray
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0262, 0.0648, 0.1195) # Downpour
	color[]: (0.3278, 0.5647, 0.7157) # Moonlight
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.1413, 0.0070, 0.0110) # Deep Garnet
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.0953, 0.0037, 0.0086) # Crimson Red
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.0037, 0.0704, 0.1170) # Pacific Blue
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.3278, 0.5647, 0.7157) # Moonlight
	color[]: (0.2623, 0.0369, 0.0242) # Sunset Orange
	color[]: (0.1413, 0.0070, 0.0110) # Deep Garnet
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.0000, 0.0048, 0.1144) # Heritage Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0103, 0.0160, 0.0497) # Imperial Blue
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0110, 0.0545, 0.0222) # Woodland Green
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.2789, 0.0168, 0.0110) # Volcanic Red
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0048, 0.1144) # Cobalt Blue
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0953, 0.0037, 0.0086) # Crimson Red
	color[]: (0.1651, 0.0137, 0.0137) # Red Quartz
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.0000, 0.0048, 0.1144) # Heritage Blue
	color[]: (0.0000, 0.0048, 0.1144) # Heritage Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Jewel
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.1413, 0.0070, 0.0110) # Deep Garnet
	color[]: (0.0000, 0.0048, 0.1144) # Cobalt Blue
	color[]: (0.0953, 0.0037, 0.0086) # Crimson Red
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.2789, 0.0168, 0.0110) # Volcanic Red
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0103, 0.0160, 0.0497) # Midnight Blue
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.3278, 0.5647, 0.7157) # Moonlight
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0103, 0.0160, 0.0497) # Imperial Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0319, 0.1022, 0.2086) # Stone Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0648, 0.2195, 0.1529) # Santiago Teal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0110, 0.0999, 0.0369) # Emerald Green
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.5029, 0.4735, 0.4735) # Pewter
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0409, 0.0782, 0.0723) # Hunter
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2623, 0.0369, 0.0242) # Sunset Orange
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Red
	color[]: (0.0409, 0.0782, 0.0723) # Hunter
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.0091, 0.0513, 0.2423) # Aero Blue
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.9734, 0.2789, 0.0060) # Wheatland Yellow
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.0091, 0.0513, 0.2423) # Aero Blue
	color[]: (0.1651, 0.0137, 0.0137) # Red Quartz
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.1329, 0.1779, 0.2705) # Light Steel Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.4564, 0.0000, 0.0044) # Fire Red
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0103, 0.0160, 0.0497) # Imperial Blue
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.4793, 0.0284, 0.0194) # Cayenne Red
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.6514, 0.4397, 0.2961) # Tan
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Jewel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0103, 0.0160, 0.0497) # Midnight Blue
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0666, 0.0369, 0.0296) # Deep Mahogany
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.4564, 0.0000, 0.0044) # Fire Red
	color[]: (0.0409, 0.0331, 0.0409) # Iridium
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.0091, 0.1144, 0.2918) # Arrival Blue
	color[]: (0.6514, 0.0000, 0.0015) # Cardinal Red
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.3278, 0.5647, 0.7157) # Moonlight
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0000, 0.0048, 0.1144) # Cobalt Blue
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.2623, 0.0369, 0.0242) # Sunset Orange
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.0103, 0.0160, 0.0497) # Imperial Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.2789, 0.0168, 0.0110) # Volcanic Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.8070, 0.8148, 0.8228) # Pure Silver
	color[]: (0.6514, 0.0000, 0.0015) # Cardinal Red
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.2789, 0.0168, 0.0110) # Volcanic Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0319, 0.1022, 0.2086) # Stone Blue
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.0307, 0.0273, 0.0307) # Storm Gray
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0319, 0.1022, 0.2086) # Stone Blue
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0000, 0.0091, 0.0704) # Indigo
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0953, 0.0037, 0.0086) # Crimson Red
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.4564, 0.0000, 0.0044) # Fire Red
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.4564, 0.0000, 0.0044) # Fire Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.0545, 0.0723, 0.1070) # Carbon Black
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0467, 0.0319, 0.0273) # Brownstone
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.0742, 0.0168, 0.0194) # Copper
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0953, 0.0037, 0.0086) # Crimson Red
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.0865, 0.0999, 0.1195) # Gray
	color[]: (0.1413, 0.0070, 0.0110) # Deep Garnet
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Red
	color[]: (0.0409, 0.0782, 0.0723) # Forest
	color[]: (0.2874, 0.2874, 0.2874) # Satin Steel
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Jewel
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.0003, 0.0802, 0.2918) # Dynamic Blue
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.0307, 0.0578, 0.0437) # Medium Green
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0052, 0.0666, 0.0273) # Meadow Green
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Jewel
	color[]: (0.0844, 0.1356, 0.2195) # Deep Ocean
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.1651, 0.0137, 0.0137) # Red Quartz
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.0999, 0.0999, 0.0865) # Gray Green
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0080, 0.0212, 0.0382) # Dark Ming Blue
	color[]: (0.4793, 0.0284, 0.0194) # Cayenne Red
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0000, 0.0000, 0.0000) # Onyx Black
	color[]: (0.3140, 0.3005, 0.2789) # Graystone
	color[]: (0.0284, 0.0595, 0.0865) # Dark Gray Green
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.1046, 0.1022, 0.0953) # Pepperdust
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.0110, 0.0545, 0.0222) # Woodland Green
	color[]: (0.3613, 0.3231, 0.2502) # Subterranean
	color[]: (0.0723, 0.0742, 0.0844) # Dark Sky
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.2789, 0.0168, 0.0110) # Volcanic Red
	color[]: (0.1329, 0.1779, 0.2705) # Light Steel Gray
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.1500, 0.0060, 0.0116) # Sonoma Red
	color[]: (0.6514, 0.0000, 0.0015) # Cardinal Red
	color[]: (0.0307, 0.0578, 0.0437) # Medium Green
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.0262, 0.0648, 0.1195) # Downpour
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6514, 0.0000, 0.0015) # Cardinal Red
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.3140, 0.3005, 0.2789) # Steel Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0865, 0.1022, 0.1119) # Storm Gray
	color[]: (0.2623, 0.0369, 0.0242) # Sunset Orange
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0137, 0.0513, 0.1714) # Laser Blue
	color[]: (0.0003, 0.0802, 0.2918) # Dynamic Blue
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.1683, 0.2664, 0.3095) # Stealth Gray
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.0052, 0.0666, 0.0273) # Meadow Green
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.0423, 0.0423, 0.0423) # Thunderstorm Gray
	color[]: (0.6584, 0.6867, 0.8796) # Quicksilver
	color[]: (0.1746, 0.1812, 0.1620) # Mineral
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.0742, 0.0782, 0.0612) # Forest
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.3095, 0.3467, 0.3467) # Sterling
	color[]: (0.1119, 0.1070, 0.1119) # Smokey Quartz
	color[]: (0.6514, 0.0000, 0.0015) # Cardinal Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.8963, 0.8879, 0.8388) # Summit White
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.3613, 0.3231, 0.2502) # Bronze Alloy
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.5841, 0.6240, 0.6514) # White Frost
	color[]: (0.0273, 0.0273, 0.0369) # Dark Argent
	color[]: (0.3005, 0.3140, 0.3372) # Silver Mist
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0052, 0.0052, 0.0052) # Ebony Twilight
	color[]: (0.0009, 0.0437, 0.0865) # Pacific Blue
	color[]: (0.1413, 0.0070, 0.0110) # Deep Garnet
	color[]: (0.0065, 0.0123, 0.0212) # Dark Spiral Gray
	color[]: (0.0212, 0.0273, 0.0307) # Dark Slate
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.4564, 0.0000, 0.0044) # Victory Red
	color[]: (0.8963, 0.8879, 0.8388) # Olympic White
	color[]: (0.2582, 0.2232, 0.1981) # Mocha Steel
	color[]: (0.0331, 0.0331, 0.0331) # Carbon Flash
	color[]: (0.6584, 0.6867, 0.8796) # Silver Ice
	color[]: (0.6654, 0.6445, 0.5333) # Silver Birch
	color[]: (0.0009, 0.0437, 0.0865) # Pacific Blue
	color[]: (0.9911, 0.9911, 0.8228) # White Diamond
	color[]: (0.2232, 0.0065, 0.0056) # Sport Red
	color[]: (0.0452, 0.0437, 0.0545) # Titanium Rush
