	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (14 colors, 18 times repeated)
	# - Gray colors:   ~21%  (25 colors, 8 times repeated)
	# - Black colors:  ~20%  (6 colors, 33 times repeated)
	# - Silver colors: ~11%  (12 colors, 9 times repeated)
	# - Blue colors:   ~10%  (16 colors, 6 times repeated)
	# - Red colors:    ~8%   (13 colors, 6 times repeated)
	# - Green colors:  ~1.8% (2 colors, 9 times repeated)
	# - Brown colors:  ~1.3% (12 colors, 1 time repeated)
	# - Orange colors: ~0.6% (2 colors, 3 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (1 color, 1 time repeated)
	# - Other colors:  ~0.8% (1 color, 8 times repeated)

	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.5972, 0.0529, 0.0027) # Lava Orange
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.0232, 0.0262, 0.0578) # Storm Blue
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0823, 0.1119, 0.1683) # Crystal Blue
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.0103, 0.0284, 0.0482) # Moonlit Blue
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0762, 0.1170, 0.1946) # Mineral Blue
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.0103, 0.0284, 0.0482) # Moonlit Blue
	color[]: (0.0152, 0.0212, 0.0630) # Nightfall Blue
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.2384, 0.0065, 0.0110) # Serrano Red
	color[]: (0.1529, 0.0953, 0.0999) # Bronze
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.0595, 0.0630, 0.0931) # Lagoon Blue
	color[]: (0.2384, 0.0065, 0.0110) # Serrano Red
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.0060, 0.0152, 0.0242) # Deepwater Blue
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0152, 0.0212, 0.0630) # Nightfall Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0152, 0.0212, 0.0630) # Nightfall Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2122, 0.0203, 0.0252) # Merlot Red
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.0762, 0.1170, 0.1946) # Mineral Blue
	color[]: (0.0060, 0.0152, 0.0242) # Deepwater Blue
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.1845, 0.3185, 0.4735) # Arctic Blue
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0823, 0.1119, 0.1683) # Breezy Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.2307, 0.0123, 0.0137) # Spicy Red
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.2623, 0.2122, 0.2502) # Earthy Bronze
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.0000, 0.0232, 0.0685) # Stormy Sea
	color[]: (0.0823, 0.1119, 0.1683) # Breezy Blue
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.0000, 0.0232, 0.0685) # Stormy Sea
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.0232, 0.0262, 0.0578) # Storm Blue
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.0232, 0.0262, 0.0578) # Storm Blue
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.3515, 0.2195, 0.1384) # Ocher Beige
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0666, 0.0782, 0.1144) # Marlin Blue
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.4678, 0.5271, 0.5776) # Glacier Blue
	color[]: (0.0762, 0.1170, 0.1946) # Mineral Blue
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0284, 0.0545, 0.1221) # Marine Blue
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.2122, 0.0203, 0.0252) # Cerise Red
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0409, 0.0782, 0.2346) # Atlantis Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0232, 0.0262, 0.0578) # Storm Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0409, 0.0782, 0.2346) # Atlantis Blue
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.0823, 0.1119, 0.1683) # Breezy Blue
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.2384, 0.0116, 0.0185) # Dark Cherry Red
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.4678, 0.5271, 0.5776) # Glacier Blue
	color[]: (0.3095, 0.0137, 0.0232) # Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.4233, 0.3278, 0.2961) # Golden Beige
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.0630, 0.0452, 0.0331) # Java Espresso
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.0823, 0.1119, 0.1683) # Breezy Blue
	color[]: (0.2346, 0.1683, 0.1413) # Mocha Frost
	color[]: (0.3467, 0.0203, 0.0137) # Calypso Red
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.4020, 0.0666, 0.0252) # Terracotta Orage
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.0666, 0.0782, 0.1144) # Marlin Blue
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0823, 0.1119, 0.1683) # Crystal Blue
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.2623, 0.0116, 0.0137) # Scarlet Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.3095, 0.0137, 0.0232) # Red
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.0823, 0.1119, 0.1683) # Crystal Blue
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.2384, 0.0116, 0.0185) # Dark Cherry Red
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.2122, 0.0203, 0.0252) # Red Merlot
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0762, 0.1170, 0.1946) # Mineral Blue
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0103, 0.0284, 0.0482) # Moonlit Blue
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.0232, 0.0262, 0.0578) # Storm Blue
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.1845, 0.3185, 0.4735) # Arctic Blue
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1746, 0.2270, 0.3231) # Medium Silver Blue
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.3095, 0.0137, 0.0232) # Regal Red
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.0284, 0.0545, 0.1221) # Marine Blue
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0762, 0.1170, 0.1946) # Mineral Blue
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.2384, 0.0065, 0.0110) # Serrano Red
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0666, 0.0782, 0.1144) # Marlin Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3467, 0.0203, 0.0137) # Calypso Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.4678, 0.5271, 0.5776) # Glacier Blue
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.3467, 0.0203, 0.0137) # Calypso Red
	color[]: (0.0823, 0.1119, 0.1683) # Breezy Blue
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.2384, 0.0065, 0.0110) # Serrano Red
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.5583, 0.0110, 0.0123) # Canyon Red
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.5972, 0.0529, 0.0027) # Lava Orange
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.0060, 0.0152, 0.0242) # Deepwater Blue
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.3050, 0.0452, 0.0356) # Canyon Copper
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.0666, 0.0782, 0.1144) # Marlin Blue
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.1746, 0.2270, 0.3231) # Medium Silver Blue
	color[]: (0.2122, 0.0203, 0.0252) # Merlot Red
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.2122, 0.0203, 0.0252) # Cerise Red
	color[]: (0.2623, 0.0116, 0.0137) # Scarlet Red
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.0232, 0.0262, 0.0578) # Storm Blue
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.1221, 0.0595, 0.0437) # Earthy Brass
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.0931, 0.0704, 0.0802) # Cabo Bronze
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.2384, 0.0116, 0.0185) # Dark Cherry Red
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0152, 0.0212, 0.0630) # Nightfall Blue
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.0284, 0.0545, 0.1221) # Marine Blue
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.3050, 0.0452, 0.0356) # Canyon Copper
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.3467, 0.0203, 0.0137) # Calypso Red
	color[]: (0.0823, 0.1119, 0.1683) # Crystal Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.0409, 0.0782, 0.2346) # Atlantis Blue
	color[]: (0.2122, 0.0203, 0.0252) # Merlot Red
	color[]: (0.4678, 0.5271, 0.5776) # Glacier Blue
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.0953, 0.1651, 0.1912) # Pine Green
	color[]: (0.0000, 0.0232, 0.0685) # Stormy Sea
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0409, 0.0782, 0.2346) # Atlantis Blue
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.3095, 0.0137, 0.0232) # Red
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.5583, 0.0110, 0.0123) # Canyon Red
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.0823, 0.1119, 0.1683) # Breezy Blue
	color[]: (0.2384, 0.0065, 0.0110) # Serrano Red
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.2623, 0.0116, 0.0137) # Scarlet Red
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.0284, 0.0545, 0.1221) # Marine Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.1845, 0.3185, 0.4735) # Arctic Blue
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.2122, 0.0203, 0.0252) # Merlot Red
	color[]: (0.3095, 0.0137, 0.0232) # Regal Red
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.0152, 0.0212, 0.0630) # Nightfall Blue
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0060, 0.0152, 0.0242) # Deepwater Blue
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.3467, 0.0203, 0.0137) # Calypso Red
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.4678, 0.5271, 0.5776) # Glacier Blue
	color[]: (0.1845, 0.3185, 0.4735) # Arctic Blue
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.1845, 0.3185, 0.4735) # Arctic Blue
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.2384, 0.0065, 0.0110) # Serrano Red
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.2384, 0.0116, 0.0185) # Dark Cherry Red
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.0160, 0.0467, 0.0648) # Pacific Blue
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0232, 0.0685) # Stormy Sea
	color[]: (0.3095, 0.0137, 0.0232) # Red
	color[]: (0.3050, 0.0452, 0.0356) # Canyon Copper
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.1746, 0.2270, 0.3231) # Medium Silver Blue
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.0160, 0.0467, 0.0648) # Pacific Blue
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.2122, 0.0203, 0.0252) # Merlot Red
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.2623, 0.0116, 0.0137) # Scarlet Red
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0762, 0.1170, 0.1946) # Mineral Blue
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.5583, 0.0110, 0.0123) # Canyon Red
	color[]: (0.3095, 0.0137, 0.0232) # Regal Red
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.0160, 0.0467, 0.0648) # Pacific Blue
	color[]: (0.0160, 0.0467, 0.0648) # Pacific Blue
	color[]: (0.0060, 0.0152, 0.0242) # Deepwater Blue
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.2122, 0.0203, 0.0252) # Cerise Red
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.2384, 0.0116, 0.0185) # Dark Cherry Red
	color[]: (0.0595, 0.0630, 0.0931) # Lagoon Blue
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.3095, 0.0137, 0.0232) # Red
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0000, 0.0232, 0.0685) # Stormy Sea
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.0595, 0.0630, 0.0931) # Lagoon Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.0103, 0.0284, 0.0482) # Moonlit Blue
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0160, 0.0467, 0.0648) # Pacific Blue
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0160, 0.0467, 0.0648) # Pacific Blue
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0823, 0.1119, 0.1683) # Crystal Blue
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0212, 0.0086, 0.0012) # Brown
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.2122, 0.0203, 0.0252) # Merlot Red
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.5583, 0.0110, 0.0123) # Canyon Red
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.1845, 0.3185, 0.4735) # Arctic Blue
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.4020, 0.0666, 0.0252) # Terracotta Orage
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.0823, 0.1119, 0.1683) # Crystal Blue
	color[]: (0.2307, 0.0123, 0.0137) # Spicy Red
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.1746, 0.2270, 0.3231) # Medium Silver Blue
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.2122, 0.0203, 0.0252) # Cerise Red
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.3095, 0.0137, 0.0232) # Regal Red
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.0103, 0.0284, 0.0482) # Moonlit Blue
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.2122, 0.0203, 0.0252) # Red Merlot
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.2307, 0.0123, 0.0137) # Spicy Red
	color[]: (0.0630, 0.0452, 0.0331) # Tan Brown
	color[]: (0.7991, 0.8070, 0.8308) # Quartz White
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2122, 0.0203, 0.0252) # Red Merlot
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.0409, 0.0782, 0.2346) # Atlantis Blue
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.1746, 0.2270, 0.3231) # Medium Silver Blue
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4020, 0.0666, 0.0252) # Terracotta Orage
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.4969, 0.5029, 0.4969) # Pewter Silver
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.3050, 0.0452, 0.0356) # Canyon Copper
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.3467, 0.0203, 0.0137) # Calypso Red
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.0595, 0.0630, 0.0931) # Lagoon Blue
	color[]: (0.3095, 0.0137, 0.0232) # Red
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0152, 0.0212, 0.0630) # Nightfall Blue
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.1651, 0.1441, 0.1651) # Steel Gray
	color[]: (0.3095, 0.0137, 0.0232) # Regal Red
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.1746, 0.2270, 0.3231) # Medium Silver Blue
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.2122, 0.0203, 0.0252) # Cerise Red
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0284, 0.0545, 0.1221) # Marine Blue
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.0666, 0.0782, 0.1144) # Marlin Blue
	color[]: (0.1590, 0.1946, 0.2122) # Portofino Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.3813, 0.3763, 0.3564) # Chalk Beige
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0666, 0.0782, 0.1144) # Marlin Blue
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.4735, 0.4621, 0.4678) # Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.5841, 0.5841, 0.5776) # Bright Silver
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.0284, 0.0545, 0.1221) # Marine Blue
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.2623, 0.0116, 0.0137) # Scarlet Red
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.2307, 0.0123, 0.0137) # Spicy Red
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.2307, 0.0123, 0.0137) # Spicy Red
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.4735, 0.5029, 0.5271) # Sparkling Silver
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.4452, 0.4342, 0.4452) # Iron Frost
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.5972, 0.0529, 0.0027) # Lava Orange
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.1529, 0.0953, 0.0999) # Frosted Mocha
	color[]: (0.5583, 0.5647, 0.5711) # Moonstone Silver
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.8070, 0.8148, 0.6867) # Vanilla White
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.5583, 0.0110, 0.0123) # Canyon Red
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.0203, 0.0296, 0.0423) # Ocean View
	color[]: (0.2122, 0.0203, 0.0252) # Cerise Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2122, 0.0203, 0.0252) # Red Merlot
	color[]: (0.3515, 0.2195, 0.1384) # Sandstone Beige
	color[]: (0.1413, 0.1413, 0.1559) # Willow Gray
	color[]: (0.2384, 0.0116, 0.0185) # Dark Cherry Red
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0595, 0.0630, 0.0931) # Lagoon Blue
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.1095, 0.1248, 0.1413) # Hampton Gray
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0999, 0.1195, 0.0953) # Hampton Green
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.0409, 0.0782, 0.2346) # Atlantis Blue
	color[]: (0.0545, 0.0782, 0.0782) # Juniper Green
	color[]: (0.1329, 0.1095, 0.1095) # Loam Gray
	color[]: (0.9911, 0.9911, 0.9911) # White Crystal
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.9047, 0.8879, 0.8714) # Creamy White
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.7758, 0.7913, 0.7682) # Glacier White
	color[]: (0.4452, 0.4342, 0.4452) # Shimmering Silver
	color[]: (0.2307, 0.0123, 0.0137) # Spicy Red
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.4678, 0.5271, 0.5776) # Glacier Blue
	color[]: (0.3095, 0.0137, 0.0232) # Regal Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6514, 0.6445, 0.7231) # Symphony Silver
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.7305, 0.7913, 0.7913) # Alpine Noble White
	color[]: (0.1046, 0.1356, 0.1301) # Rain Forest
	color[]: (0.0802, 0.0742, 0.0999) # Slate Blue
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0595, 0.0595, 0.0802) # Night Sky
	color[]: (0.4969, 0.5029, 0.4969) # Smart Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.5583, 0.5647, 0.5711) # Silver
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.4793, 0.4397, 0.4020) # Mystic Beige
	color[]: (0.2307, 0.2502, 0.2542) # Machine Gray
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.2542, 0.0513, 0.0331) # Copper Orange
	color[]: (0.1683, 0.1651, 0.1559) # Titanium Gray
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.0595, 0.0595, 0.0802) # Ocean View
	color[]: (0.2122, 0.0203, 0.0252) # Red Merlot
	color[]: (0.0595, 0.0630, 0.0931) # Lagoon Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.3050, 0.0452, 0.0356) # Canyon Copper
	color[]: (0.2623, 0.0116, 0.0137) # Scarlet Red
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.1683, 0.1651, 0.1559) # Mineral Gray
	color[]: (0.0000, 0.0232, 0.0685) # Stormy Sea
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.3050, 0.0452, 0.0356) # Canyon Copper
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.5647, 0.5776, 0.6584) # Serenity White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0742, 0.0802, 0.1022) # Steel Blue
	color[]: (0.0060, 0.0152, 0.0242) # Deepwater Blue
	color[]: (0.8632, 0.8228, 0.6172) # Powder White
	color[]: (0.0103, 0.0284, 0.0482) # Moonlit Blue
	color[]: (0.6795, 0.6514, 0.6724) # Sleek Silver
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.9301, 0.9131, 0.7835) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Becketts Black
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.1221, 0.1301, 0.1470) # Platinum Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Ebony Black
	color[]: (0.0296, 0.0369, 0.0252) # Black Forest Green
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.1590, 0.1590, 0.1590) # Machine Gray
	color[]: (0.2384, 0.2623, 0.2961) # Shimmering Silver
	color[]: (0.1946, 0.2016, 0.1651) # Natural Khaki
	color[]: (0.7682, 0.7157, 0.6939) # Powder White
	color[]: (0.1119, 0.1470, 0.1413) # Platinum Sage
	color[]: (0.9301, 0.9131, 0.7835) # Frost White
	color[]: (0.1413, 0.1356, 0.1170) # Roockwood Green
	color[]: (0.0000, 0.0000, 0.0000) # Black Noir
	color[]: (0.5583, 0.0110, 0.0123) # Canyon Red
	color[]: (0.3712, 0.4233, 0.4452) # Silver Blue
	color[]: (0.7835, 0.8228, 0.7758) # Arctic White
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.7758, 0.7758, 0.7758) # Monaco White
	color[]: (0.2122, 0.0203, 0.0252) # Red Merlot
	color[]: (0.7305, 0.7913, 0.7913) # Noble White
	color[]: (0.0000, 0.0000, 0.0000) # Twilight Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4621, 0.4678, 0.4969) # Circuit Silver
