	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (2 colors, 62 times repeated)
	# - Gray colors:   ~21%  (7 colors, 15 times repeated)
	# - Black colors:  ~20%  (3 colors, 33 times repeated)
	# - Silver colors: ~11%  (3 colors, 18 times repeated)
	# - Blue colors:   ~10%  (6 colors, 8 times repeated)
	# - Red colors:    ~8%   (4 colors, 10 times repeated)
	# - Green colors:  ~1.8% (1 color, 9 times repeated)
	# - Brown colors:  ~1.3% (0 colors, 0 times repeated)
	# - Orange colors: ~0.6% (1 color, 3 times repeated)
	# - Yellow colors: ~0.2% (1 color, 1 time repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (1 color, 4 times repeated)

	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.7011, 0.1221, 0.0578) # Soultronic Orange
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.0742, 0.2747, 0.3140) # Ceramic Blue
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.0742, 0.2747, 0.3140) # Ceramic Blue
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.7011, 0.1221, 0.0578) # Soultronic Orange
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.0742, 0.2747, 0.3140) # Ceramic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.0742, 0.2747, 0.3140) # Ceramic Blue
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.7011, 0.1221, 0.0578) # Soultronic Orange
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2423, 0.2789, 0.4125) # Meta Blue
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.5972, 0.6445, 0.1912) # Neoteric Yellow
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0356, 0.0612, 0.1329) # Denim Blue
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Phantom Black
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.0000, 0.2423, 0.4564) # Blue Lagoon
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.5149, 0.4508, 0.0203) # Lime Twist
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.3613, 0.3916, 0.4287) # Sonic Blue
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.0021, 0.0704, 0.2623) # Blue Wave
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.2664, 0.0000, 0.0000) # Pulse Red
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.0000, 0.2423, 0.4564) # Surf Blue
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Gray
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.8070, 0.0000, 0.0000) # Sunset Orange
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.2307, 0.3050, 0.3467) # Sonic Silver
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.3663, 0.3968, 0.4020) # Chalk White
	color[]: (0.0630, 0.0823, 0.0908) # Thunder Gray
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.1095, 0.1070, 0.1274) # Galactic Gray
	color[]: (0.0578, 0.2051, 0.2961) # Teal Isle
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.1878, 0.1946, 0.1912) # Ecotronic Gray
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.6105, 0.6172, 0.6240) # Lunar White
	color[]: (0.5457, 0.0160, 0.0097) # Racing Red
	color[]: (0.1981, 0.0123, 0.0097) # Ultimate Red
	color[]: (0.6105, 0.6172, 0.6240) # Atlas White
	color[]: (0.0000, 0.0000, 0.0000) # Ultra Black
	color[]: (0.0000, 0.0000, 0.0000) # Abyss Black
	color[]: (0.2582, 0.3372, 0.3467) # Mirage Green
	color[]: (0.2747, 0.2747, 0.2874) # Cyber Silver
	color[]: (0.1845, 0.2086, 0.1878) # Cactus Fern
