	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (9 colors, 56 times repeated)
	# - Gray colors:   ~21%  (22 colors, 19 times repeated)
	# - Black colors:  ~20%  (8 colors, 50 times repeated)
	# - Silver colors: ~11%  (7 colors, 31 times repeated)
	# - Blue colors:   ~10%  (14 colors, 14 times repeated)
	# - Red colors:    ~8%   (12 colors, 13 times repeated)
	# - Green colors:  ~1.8% (6 colors, 6 times repeated)
	# - Brown colors:  ~1.3% (9 colors, 3 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (4 colors, 1 time repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.1301, 0.0648, 0.0742) # Kodiak Brown
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1470, 0.0369, 0.0203) # Bronze Fire
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.3763, 0.3372, 0.2384) # Chroma Molten Gold
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1119, 0.0685, 0.0685) # Riviera Sands Light Brown
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.1470, 0.0369, 0.0203) # Bronze Fire
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0185, 0.0222, 0.0185) # Estate Green
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.2307, 0.2016, 0.1651) # Iced Mocha
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.5029, 0.4508, 0.3050) # Pale Adobe
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.1301, 0.0648, 0.0742) # Kodiak Brown
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0395, 0.0630, 0.0612) # Monterey
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1714, 0.1119, 0.0908) # Earth
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.2918, 0.2270, 0.1413) # Cypress Gold Frost
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.2384, 0.0356, 0.0176) # Bronze Fire
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.2384, 0.0356, 0.0176) # Bronze Fire
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0395, 0.0630, 0.0612) # Monterey
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1119, 0.0685, 0.0685) # Java
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.2016, 0.1144, 0.0908) # Sunrise Copper
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0185, 0.0222, 0.0185) # Estate Green
	color[]: (0.0116, 0.0242, 0.0185) # Green Gem
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0395, 0.0630, 0.0612) # Monterey
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.2384, 0.0356, 0.0176) # Bronze Fire
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.1470, 0.0369, 0.0203) # Bronze Fire
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.2307, 0.2016, 0.1651) # Iced Mocha
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.1714, 0.1119, 0.0908) # Earth
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.5029, 0.4508, 0.3050) # Pale Adobe
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.0116, 0.0242, 0.0185) # Green Gem
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0185, 0.0222, 0.0185) # Estate Green
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.2016, 0.1144, 0.0908) # Sunrise Copper
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.1714, 0.1119, 0.0908) # Earth
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.2016, 0.1144, 0.0908) # Sunrise Copper
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.1119, 0.0685, 0.0685) # Java
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1119, 0.0685, 0.0685) # Riviera Sands Light Brown
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0116, 0.0242, 0.0185) # Green Gem
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.1119, 0.0685, 0.0685) # Java
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.5029, 0.4508, 0.3050) # Pale Adobe
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0116, 0.0242, 0.0185) # Green Gem
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0395, 0.0630, 0.0612) # Monterey
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0395, 0.0630, 0.0612) # Monterey
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.1119, 0.0685, 0.0685) # Riviera Sands Light Brown
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.4910, 0.4508, 0.3712) # Palladium White Gold
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.2384, 0.2159, 0.2016) # Gold Ash
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1301, 0.0648, 0.0742) # Kodiak Brown
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.2159, 0.0091, 0.0152) # Laser Red
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.3564, 0.3916, 0.4452) # Gray Mist
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.2307, 0.4678, 0.8070) # Chroma Crystal Blue
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.2086, 0.2159, 0.1845) # Spruce Green
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0369, 0.0802) # Rhapsody Blue
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.5906, 0.6038, 0.5210) # Ivory Pearl
	color[]: (0.0060, 0.0356, 0.0999) # Signature Navy
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0116, 0.0242, 0.0185) # Green Gem
	color[]: (0.0762, 0.0222, 0.0262) # Dark Toreador Red
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.1620, 0.0060, 0.0144) # Sangria Red
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.1812, 0.2542, 0.2789) # Silver Jade
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0395, 0.0630, 0.0612) # Monterey
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.0356, 0.0595, 0.0685) # Java
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0409, 0.1356, 0.3325) # Blue Diamond
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.2307, 0.2016, 0.1651) # Iced Mocha
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.6308, 0.5583, 0.3712) # Pueblo Gold
	color[]: (0.4452, 0.4910, 0.4910) # Crystal White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0185, 0.0222, 0.0185) # Estate Green
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1274, 0.1248, 0.0844) # Magnetic
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.3813, 0.0000, 0.0070) # Ruby Red
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0185, 0.0222, 0.0185) # Estate Green
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0343, 0.0497, 0.0823) # Midnight Sapphire Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.0185, 0.0222, 0.0185) # Estate Green
	color[]: (0.0252, 0.0561, 0.0844) # Flight Blue
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.0908, 0.1022, 0.0999) # Asher Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.7011, 0.6867, 0.6514) # Ingot Silver
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.1046, 0.1683, 0.1812) # Ocean Drive Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0116, 0.0242, 0.0185) # Green Gem
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.1812, 0.2542, 0.2789) # Silver Spruce
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0666, 0.0040, 0.0040) # Burgundy Velvet
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.3968, 0.3968, 0.3968) # Vapor
	color[]: (0.1812, 0.0222, 0.0319) # Merlot
	color[]: (0.8308, 0.8550, 0.7913) # Pristine White
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0343, 0.0497, 0.0823) # Blue Jeans
	color[]: (0.4735, 0.5333, 0.6105) # Silver
	color[]: (0.0762, 0.0762, 0.0802) # Sterling Gray
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.4851, 0.5210, 0.5271) # Silver Radiance
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0000, 0.0000, 0.0000) # Infinite Black
	color[]: (0.0000, 0.0000, 0.0000) # Ebony
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic
	color[]: (0.0000, 0.0000, 0.0000) # Black Velvet
	color[]: (0.7454, 0.7758, 0.7529) # Ceramic Pearl
	color[]: (0.6514, 0.6724, 0.5583) # White Suede
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.1248, 0.0865, 0.0666) # Mineral Gray
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.8879, 0.8796, 0.8632) # White
	color[]: (0.0931, 0.0152, 0.0242) # Royal Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Tuxedo Black
	color[]: (0.7231, 0.7758, 0.6724) # White Platinum
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.2961, 0.0009, 0.0070) # Red Carpet
	color[]: (0.0612, 0.1384, 0.1651) # Steel Blue
	color[]: (0.0595, 0.0630, 0.0704) # Alloy
	color[]: (0.0185, 0.0160, 0.0212) # Dark Amethyst
	color[]: (0.1356, 0.0252, 0.0331) # Diamond Red
	color[]: (0.0222, 0.0284, 0.0307) # Starlight Gray
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.3968, 0.3968, 0.3968) # Vapor Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8879, 0.8796, 0.8632) # Oxford White
