	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (7 colors, 54 times repeated)
	# - Gray colors:   ~21%  (15 colors, 21 times repeated)
	# - Black colors:  ~20%  (3 colors, 100 times repeated)
	# - Silver colors: ~11%  (3 colors, 55 times repeated)
	# - Blue colors:   ~10%  (16 colors, 9 times repeated)
	# - Red colors:    ~8%   (8 colors, 15 times repeated)
	# - Green colors:  ~1.8% (4 colors, 7 times repeated)
	# - Brown colors:  ~1.3% (6 colors, 3 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (3 colors, 1 time repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0612, 0.0356, 0.0382) # Dark Cherry
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0685, 0.0273, 0.0296) # Desert Violet
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.6308, 0.5583, 0.3712) # Pueblo Gold
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.6795, 0.6584, 0.4793) # Light Cypress
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.0685, 0.0273, 0.0296) # Desert Violet
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.4910, 0.4287, 0.3372) # Ivory Parchment
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1356, 0.1413, 0.1046) # Evergreen Frost
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0612, 0.0356, 0.0382) # Dark Cherry
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.4910, 0.4287, 0.3372) # Ivory Parchment
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.2918, 0.2270, 0.1413) # Cypress Gold Frost
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.6867, 0.5776, 0.5029) # Light Saddle
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.6867, 0.5776, 0.5029) # Light Saddle
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.3231, 0.2789, 0.2346) # Light Prairie Tan
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0612, 0.0356, 0.0382) # Dark Cherry
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.1356, 0.1413, 0.1046) # Evergreen Frost
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.1356, 0.1413, 0.1046) # Evergreen Frost
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.6867, 0.5776, 0.5029) # Light Saddle
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4910, 0.4287, 0.3372) # Ivory Parchment
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3231, 0.2789, 0.2346) # Light Prairie Tan
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.3231, 0.2789, 0.2346) # Light Prairie Tan
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0685, 0.0273, 0.0296) # Desert Violet
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.6795, 0.6584, 0.4793) # Light Cypress
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.1356, 0.1413, 0.1046) # Evergreen Frost
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.1356, 0.1413, 0.1046) # Evergreen Frost
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.4342, 0.5029, 0.5149) # Arctic Blue
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.6795, 0.6584, 0.4793) # Light Cypress
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.2664, 0.4233, 0.5841) # Light Blue
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0467, 0.0578, 0.0595) # Aspen Green
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0382, 0.1046, 0.1413) # Pacific Blue
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0319, 0.0307, 0.0630) # Deep Wedgewood Blue
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.0000, 0.0296, 0.0009) # Deep Evergreen
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2705, 0.0065, 0.0048) # Toreador Red
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0176, 0.0273, 0.0887) # Dark Portofino Blue
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.3864, 0.5210, 0.5333) # Light Ice Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.1946, 0.0137, 0.0232) # Laser Red
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.2874, 0.2542, 0.2346) # Light Parchment Gold
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1356, 0.1413, 0.1046) # Evergreen Frost
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.1046, 0.1651, 0.2961) # Graphite Blue
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1912, 0.1946, 0.2195) # Pewter
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.2705, 0.1812, 0.0844) # Medium Gold
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.2582, 0.0395, 0.0242) # Berry
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4342, 0.4793, 0.5149) # Silver Birch
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0307, 0.0704, 0.0953) # Medium Willow
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.1384, 0.1779, 0.1683) # Willow Frost
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0467, 0.1046, 0.1413) # Norsea Blue
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.0331, 0.0319, 0.0529) # Medium Steel Blue
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0212, 0.0307, 0.0561) # Charcoal Blue
	color[]: (0.1812, 0.2270, 0.3712) # Portofino Blue
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue Pearl
	color[]: (0.1195, 0.0065, 0.0097) # Cordovan
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0578, 0.0612, 0.0666) # Charcoal Beige
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (0.0482, 0.0782, 0.0865) # Medium Pewter
	color[]: (0.4342, 0.3916, 0.3613) # Cashmere
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.1248, 0.1144, 0.0802) # Medium Cypress Green
	color[]: (1.0000, 1.0000, 0.9823) # Performance White
	color[]: (0.2623, 0.0144, 0.0116) # Redfire
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0452, 0.0578, 0.0976) # Venetian Blue
	color[]: (0.0578, 0.0578, 0.0578) # Midnight Gray
	color[]: (0.0000, 0.0000, 0.0356) # Deep Navy Blue
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0130, 0.0222, 0.0123) # Charcoal Green
	color[]: (0.8963, 0.9131, 0.7991) # White
	color[]: (0.0844, 0.0086, 0.0097) # Autumn Red
	color[]: (0.8963, 0.9131, 0.7991) # White Pearl
	color[]: (0.9131, 0.8632, 0.7682) # Ivory
	color[]: (0.1981, 0.2502, 0.2747) # Light Tundra
	color[]: (0.1356, 0.1413, 0.1046) # Evergreen Frost
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.4125, 0.4910, 0.5583) # Silver Frost
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0015, 0.0012, 0.0012) # Black
	color[]: (0.1384, 0.1329, 0.1812) # Medium Graphite
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.2874, 0.2542, 0.2346) # Parchment Gold
	color[]: (0.0003, 0.0144, 0.0307) # True Blue
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.8632, 0.8469, 0.7758) # White Chocolate
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.0865, 0.0865, 0.0823) # Charcoal Gray
	color[]: (0.2747, 0.0097, 0.0168) # Electric Current Red
	color[]: (0.0232, 0.0284, 0.0630) # Dark Blue
	color[]: (0.6724, 0.6376, 0.6376) # Ceramic White
	color[]: (0.1195, 0.0065, 0.0097) # Dark Cordovan
	color[]: (0.0762, 0.0782, 0.1170) # Medium Wedgewood
	color[]: (0.3050, 0.3419, 0.3325) # Satellite Silver
	color[]: (0.8388, 0.8388, 0.8469) # Opal
	color[]: (0.0110, 0.0110, 0.0144) # Dark Baltic
	color[]: (0.2918, 0.2918, 0.3095) # Pumice
