	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (3 colors, 9 times repeated)
	# - Gray colors:   ~21%  (4 colors, 6 times repeated)
	# - Black colors:  ~20%  (2 colors, 11 times repeated)
	# - Silver colors: ~11%  (4 colors, 3 times repeated)
	# - Blue colors:   ~10%  (5 colors, 2 times repeated)
	# - Red colors:    ~8%   (1 color, 9 times repeated)
	# - Green colors:  ~1.8% (2 colors, 1 time repeated)
	# - Brown colors:  ~1.3% (1 color, 1 time repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.1301, 0.2346, 0.2384) # Ireland Mid Green
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.5149, 0.5395, 0.5395) # Iridium Silver
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.3968, 0.4452, 0.5210) # Diamond Silver
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0887, 0.1170, 0.1301) # Silicon Grey
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.0000, 0.0056, 0.0908) # Brilliant Blue
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5149, 0.5395, 0.5395) # Iridium Silver
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0110, 0.0212, 0.0802) # Mystic Blue
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.4397, 0.4072, 0.3663) # Mojave Silver
	color[]: (0.5149, 0.5395, 0.5395) # Iridium Silver
	color[]: (0.0887, 0.1170, 0.1301) # Silicon Grey
	color[]: (0.1441, 0.2384, 0.3372) # Cote dAzur Light Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0319, 0.0395, 0.0666) # Twilight Blue
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.3968, 0.4452, 0.5210) # Diamond Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.3613, 0.4020, 0.4969) # Cirrus Silver
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0887, 0.1170, 0.1301) # Silicon Grey
	color[]: (0.0887, 0.1170, 0.1301) # Silicon Grey
	color[]: (0.0000, 0.0056, 0.0908) # Brilliant Blue
	color[]: (0.0319, 0.0395, 0.0666) # Twilight Blue
	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.4397, 0.4072, 0.3663) # Mojave Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Grey
	color[]: (0.4397, 0.4072, 0.3663) # Mojave Silver
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.0075, 0.0144, 0.0144) # Emerald Green
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.0110, 0.0212, 0.0802) # Mystic Blue
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.3613, 0.4020, 0.4969) # Cirrus Silver
	color[]: (0.0222, 0.0262, 0.0513) # Lunar Blue
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Grey
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Grey
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0222, 0.0262, 0.0513) # Lunar Blue
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Grey
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.1441, 0.2384, 0.3372) # Cote dAzur Light Blue
	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.3968, 0.4452, 0.5210) # Diamond Silver
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.3613, 0.4020, 0.4969) # Cirrus Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0762, 0.0452, 0.0356) # Dakota Brown
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Grey
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0887, 0.1170, 0.1301) # Silicon Grey
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Grey
	color[]: (0.0887, 0.1170, 0.1301) # Silicon Grey
