	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (4 colors, 10 times repeated)
	# - Gray colors:   ~21%  (16 colors, 2 times repeated)
	# - Black colors:  ~20%  (3 colors, 10 times repeated)
	# - Silver colors: ~11%  (6 colors, 3 times repeated)
	# - Blue colors:   ~10%  (7 colors, 2 times repeated)
	# - Red colors:    ~8%   (6 colors, 2 times repeated)
	# - Green colors:  ~1.8% (1 color, 3 times repeated)
	# - Brown colors:  ~1.3% (2 colors, 1 time repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.5776, 0.5906, 0.5906) # Weiss
	color[]: (0.0762, 0.0452, 0.0356) # Citrine Brown
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.5149, 0.5395, 0.5395) # Iridium Silver
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.2747, 0.3968, 0.5149) # Iridium Silver
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.1746, 0.1878, 0.2195) # Grau
	color[]: (0.4508, 0.4678, 0.4125) # Weiss
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.1470, 0.1413, 0.1651) # Selenite Grey
	color[]: (0.2918, 0.2747, 0.3095) # Magno Platin
	color[]: (0.0222, 0.0262, 0.0513) # Lunar Blue
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.3712, 0.3467, 0.3278) # Palladium Silver
	color[]: (0.1413, 0.1329, 0.1529) # Graphite Gray
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0185, 0.0482, 0.1559) # Spektralblau
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.2747, 0.3968, 0.5149) # Iridium Silver
	color[]: (0.5149, 0.5395, 0.5395) # Iridium Silver
	color[]: (0.2918, 0.2747, 0.3095) # Magno Platin
	color[]: (0.0185, 0.0482, 0.1559) # Starling Blue
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0319, 0.0395, 0.0666) # Twilight Blue
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.3712, 0.3467, 0.3278) # Palladium Silver
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.4397, 0.4072, 0.3663) # Mojave Silver
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0437, 0.0482, 0.0482) # Graphite Gray
	color[]: (0.4508, 0.4678, 0.4125) # Weiss
	color[]: (0.0000, 0.0056, 0.0908) # Brilliant Blue
	color[]: (0.0222, 0.0262, 0.0513) # Cavansite Blue
	color[]: (0.0437, 0.0482, 0.0482) # Graphite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.3613, 0.4020, 0.4969) # Cirrus Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.3968, 0.4452, 0.5210) # Diamond Silver
	color[]: (0.2831, 0.0296, 0.0331) # Rot
	color[]: (0.0075, 0.0144, 0.0144) # Emerald Green
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.0185, 0.0482, 0.1559) # Spektralblau
	color[]: (0.2831, 0.0296, 0.0331) # Rot
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.0423, 0.0395, 0.0497) # Anthrazit
	color[]: (0.3613, 0.4020, 0.4969) # Cirrus Silver
	color[]: (0.0152, 0.0319, 0.1221) # Starling Blue Mango
	color[]: (0.3763, 0.3712, 0.3515) # Graphite Gray
	color[]: (0.5776, 0.5906, 0.5906) # Weiss
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.4397, 0.4072, 0.3663) # Mojave Silver
	color[]: (0.1746, 0.1878, 0.2195) # Grau
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.1413, 0.1329, 0.1529) # Graphite Gray
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.0152, 0.0319, 0.1221) # Starling Blue Mango
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5776, 0.0103, 0.0137) # Fire Opal
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.3185, 0.0116, 0.0152) # Patagonienrot
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.4072, 0.4179, 0.4072) # Cashmere White
	color[]: (0.0222, 0.0262, 0.0513) # Cavansite Blue
	color[]: (0.2664, 0.0097, 0.0091) # Hyacinth Red
	color[]: (0.0844, 0.0802, 0.0976) # Steel Grey
	color[]: (0.3613, 0.4020, 0.4969) # Cirrus Silver
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0000, 0.0056, 0.0908) # Brilliant Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.3185, 0.0116, 0.0152) # Patagonia Red
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.0423, 0.0395, 0.0497) # Anthrazit
	color[]: (0.0762, 0.0452, 0.0356) # Dakota Brown
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.3185, 0.0116, 0.0152) # Patagonienrot
	color[]: (0.0075, 0.0144, 0.0144) # Emerald Green
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.0075, 0.0144, 0.0144) # Emerald Green
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.0185, 0.0482, 0.1559) # Starling Blue
	color[]: (0.2747, 0.3968, 0.5149) # Iridium Silver
	color[]: (0.3763, 0.3712, 0.3515) # Graphite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.3968, 0.4452, 0.5210) # Diamond Silver
	color[]: (0.0844, 0.0802, 0.0976) # Tenorite Gray
	color[]: (0.4072, 0.4179, 0.4072) # Cashmere White
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.9387, 0.9734, 0.8550) # Polar White
	color[]: (0.3968, 0.4452, 0.5210) # Diamond Silver
	color[]: (0.1470, 0.1413, 0.1651) # Selenite Grey Magno
	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.2664, 0.0097, 0.0091) # Hyacinth Red
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.3763, 0.3712, 0.3515) # Graphite Gray Magno
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.0319, 0.0395, 0.0666) # Twilight Blue
	color[]: (1.0000, 0.9301, 0.8070) # Diamond White
	color[]: (0.5149, 0.5395, 0.5395) # Iridium Silver
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.5776, 0.0103, 0.0137) # Fire Opal
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.3763, 0.3712, 0.3515) # Graphite Gray Magno
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0222, 0.0262, 0.0513) # Lunar Blue
	color[]: (0.2623, 0.2747, 0.2874) # Selenite Gray
	color[]: (0.1470, 0.1413, 0.1651) # Selenite Grey
	color[]: (0.7305, 0.7835, 0.7682) # Moonlight White
	color[]: (0.1845, 0.1946, 0.1912) # Alpine Grey
	color[]: (0.0844, 0.0802, 0.0976) # Tenorite Gray
	color[]: (0.1470, 0.1413, 0.1651) # Selenite Grey Magno
	color[]: (0.4397, 0.4072, 0.3663) # Mojave Silver
	color[]: (0.0844, 0.0802, 0.0976) # Steel Grey
	color[]: (0.0160, 0.0144, 0.0176) # Magnetite Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.2664, 0.0097, 0.0091) # Cardinal Red
	color[]: (0.3185, 0.0116, 0.0152) # Patagonia Red
	color[]: (0.3712, 0.3467, 0.3278) # Palladium Silver
	color[]: (0.7305, 0.7835, 0.7682) # Opalithweis
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
