	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (6 colors, 42 times repeated)
	# - Gray colors:   ~21%  (13 colors, 16 times repeated)
	# - Black colors:  ~20%  (4 colors, 50 times repeated)
	# - Silver colors: ~11%  (4 colors, 27 times repeated)
	# - Blue colors:   ~10%  (17 colors, 6 times repeated)
	# - Red colors:    ~8%   (5 colors, 16 times repeated)
	# - Green colors:  ~1.8% (9 colors, 2 times repeated)
	# - Brown colors:  ~1.3% (7 colors, 2 times repeated)
	# - Orange colors: ~0.6% (0 colors, 0 times repeated)
	# - Yellow colors: ~0.2% (0 colors, 0 times repeated)
	# - Gold colors:   ~0.2% (2 colors, 1 time repeated)
	# - Purple colors: ~0.1% (0 colors, 0 times repeated)
	# - Other colors:  ~0.8% (0 colors, 0 times repeated)

	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.1559, 0.1274, 0.1046) # Brilliant Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.1746, 0.2789, 0.4793) # Sky Blue
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0137, 0.0176, 0.0497) # Deep Indigo
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0075, 0.0185, 0.1070) # Lapis Blue
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Dark Blue
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.0110, 0.0160, 0.0262) # Dark Blue
	color[]: (0.1746, 0.2789, 0.4793) # Sky Blue
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0953, 0.1683, 0.2502) # Heritage Blue
	color[]: (0.2705, 0.3231, 0.2831) # Seacrest Green
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0137, 0.0176, 0.0497) # Indigo
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0000, 0.0437, 0.1046) # Geyser Blue
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0137, 0.0252, 0.0802) # Regal Blue
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0953, 0.1301, 0.2016) # Atlantic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.1746, 0.2789, 0.4793) # Sky Blue
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0953, 0.1301, 0.2016) # Atlantic Blue
	color[]: (0.0953, 0.1683, 0.2502) # Heritage Blue
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.0212, 0.0331, 0.0823) # Abyss Blue
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0953, 0.1683, 0.2502) # Heritage Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0865, 0.0144, 0.0160) # Winestone
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.4621, 0.3613, 0.2747) # Harvest Gold
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0887, 0.0630, 0.0630) # Deep Bronze
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0137, 0.0252, 0.0802) # Regal Blue
	color[]: (0.0137, 0.0176, 0.0497) # Indigo
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0152, 0.0319, 0.0648) # Azurite Blue
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0152, 0.0319, 0.0648) # Azurite Blue
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.0343, 0.0123, 0.0152) # Brilliant Brown
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0545, 0.0823, 0.1221) # Newport Blue
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.2122, 0.1912, 0.0844) # Autumn Green
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0343, 0.0437, 0.0782) # Deep Sapphire
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0137, 0.0242, 0.0545) # Cosmic Blue
	color[]: (0.0545, 0.0823, 0.1221) # Newport Blue
	color[]: (0.0343, 0.0160, 0.0242) # Dark Mahogany
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0343, 0.0437, 0.0782) # Deep Sapphire
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0137, 0.0176, 0.0497) # Deep Indigo
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.1195, 0.1413, 0.2270) # Twilight Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0953, 0.1301, 0.2016) # Atlantic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0137, 0.0176, 0.0497) # Deep Indigo
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0075, 0.0185, 0.1070) # Lapis Blue
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Blue
	color[]: (0.0212, 0.0331, 0.0823) # Abyss Blue
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0232, 0.0467, 0.0194) # Dark Green
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.2122, 0.1912, 0.0844) # Autumn Green
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.1946, 0.1022, 0.0782) # Caramel Bronze
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.2874, 0.3185, 0.2423) # Seamist Green
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0343, 0.0160, 0.0242) # Dark Mahogany
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.0137, 0.0252, 0.0802) # Regal Blue
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0137, 0.0176, 0.0497) # Indigo
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0110, 0.0160, 0.0262) # Dark Blue
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0137, 0.0252, 0.0802) # Regal Blue
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0437, 0.1046) # Geyser Blue
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0137, 0.0252, 0.0802) # Regal Blue
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0110, 0.0160, 0.0262) # Dark Blue
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.1559, 0.1274, 0.1046) # Brilliant Bronze
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0212, 0.0331, 0.0823) # Abyss Blue
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0437, 0.1046) # Geyser Blue
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0212, 0.0331, 0.0823) # Abyss Blue
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Blue
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0343, 0.0437, 0.0782) # Deep Sapphire
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.1195, 0.1413, 0.2270) # Twilight Blue
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0343, 0.0123, 0.0152) # Brilliant Brown
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0137, 0.0242, 0.0545) # Cosmic Blue
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.0137, 0.0252, 0.0802) # Regal Blue
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Dark Blue
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0152, 0.0319, 0.0648) # Azurite Blue
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0865, 0.0144, 0.0160) # Winestone
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2623, 0.2582, 0.1620) # Willow Green
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0137, 0.0176, 0.0497) # Indigo
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Blue
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.0110, 0.0160, 0.0262) # Dark Blue
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0110, 0.0160, 0.0262) # Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0578, 0.0176, 0.0116) # Cinnamon Brown
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.0110, 0.0160, 0.0262) # Dark Blue
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.1746, 0.2789, 0.4793) # Sky Blue
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Dark Blue
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.5776, 0.4678, 0.3419) # Champagne Gold
	color[]: (0.0152, 0.0319, 0.0648) # Azurite Blue
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.1195, 0.1413, 0.2270) # Twilight Blue
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.1195, 0.1413, 0.2270) # Twilight Blue
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0075, 0.0185, 0.1070) # Lapis Blue
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.0137, 0.0242, 0.0545) # Cosmic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0075, 0.0185, 0.1070) # Lapis Blue
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0232, 0.0467, 0.0194) # Timberline Green
	color[]: (0.2705, 0.3231, 0.2831) # Seacrest Green
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.0137, 0.0176, 0.0497) # Deep Indigo
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0343, 0.0437, 0.0782) # Deep Sapphire
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0545, 0.0823, 0.1221) # Newport Blue
	color[]: (0.0137, 0.0176, 0.0497) # Indigo
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.0137, 0.0242, 0.0545) # Cosmic Blue
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0137, 0.0176, 0.0497) # Deep Indigo
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.0343, 0.0437, 0.0782) # Deep Sapphire
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0953, 0.1301, 0.2016) # Atlantic Blue
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2874, 0.3185, 0.2423) # Greenish Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0075, 0.0185, 0.1070) # Lapis Blue
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0000, 0.0437, 0.1046) # Geyser Blue
	color[]: (0.0343, 0.0437, 0.0782) # Deep Sapphire
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.0152, 0.0319, 0.0648) # Azurite Blue
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0545, 0.0823, 0.1221) # Newport Blue
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0137, 0.0176, 0.0497) # Deep Indigo
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0953, 0.1683, 0.2502) # Heritage Blue
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Blue
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0953, 0.1301, 0.2016) # Atlantic Blue
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0232, 0.0467, 0.0194) # Dark Green
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.1195, 0.1413, 0.2270) # Twilight Blue
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.2874, 0.3185, 0.2423) # Greenish Gray
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.0782, 0.0999, 0.0844) # Cypress Green
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.0212, 0.0331, 0.0823) # Abyss Blue
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0578, 0.0176, 0.0116) # Cinnamon Brown
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0075, 0.0185, 0.1070) # Lapis Blue
	color[]: (0.1559, 0.1620, 0.0823) # Wilderness Green
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0723, 0.0666, 0.0976) # Carbide Gray
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0137, 0.0176, 0.0497) # Indigo
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0137, 0.0242, 0.0545) # Cosmic Blue
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.0887, 0.0630, 0.0630) # Deep Bronze
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0953, 0.1301, 0.2016) # Atlantic Blue
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.0000, 0.0437, 0.1046) # Geyser Blue
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.1746, 0.2789, 0.4793) # Sky Blue
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Blue
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0545, 0.0823, 0.1221) # Newport Blue
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.1195, 0.1413, 0.2270) # Twilight Blue
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.1946, 0.1022, 0.0782) # Caramel Bronze
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.0782, 0.0999, 0.0844) # Cypress Green
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.1559, 0.1620, 0.0823) # Wilderness Green
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0545, 0.0823, 0.1221) # Newport Blue
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.2623, 0.2582, 0.1620) # Willow Green
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0152, 0.0319, 0.0648) # Azurite Blue
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0437, 0.1046) # Geyser Blue
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.0953, 0.1683, 0.2502) # Heritage Blue
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.7758, 0.7913, 0.7682) # Satin White
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.2542, 0.2270, 0.1946) # Titanium
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.0630, 0.0648, 0.0742) # Diamond Gray
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.0232, 0.0467, 0.0194) # Timberline Green
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.4793, 0.5089, 0.5271) # Silver Stone
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.0091, 0.0232, 0.0630) # Mystic Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.2232, 0.0160, 0.0185) # Venetian Red
	color[]: (0.2874, 0.3185, 0.2423) # Seamist Green
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.1746, 0.2789, 0.4793) # Sky Blue
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.2462, 0.0091, 0.0137) # Garnet Red
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.1329, 0.1274, 0.1384) # Granite Grey Opal
	color[]: (0.0137, 0.0242, 0.0545) # Cosmic Blue
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.0953, 0.1683, 0.2502) # Heritage Blue
	color[]: (0.0212, 0.0331, 0.0823) # Abyss Blue
	color[]: (0.1470, 0.1812, 0.1912) # Wintergreen
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.2831, 0.3050, 0.3712) # Quartz Silver
	color[]: (0.0000, 0.0000, 0.0000) # Obsidian Black
	color[]: (0.1878, 0.0086, 0.0144) # Ruby Red
	color[]: (0.0467, 0.0529, 0.0513) # Magnetite Gray
	color[]: (0.4020, 0.3712, 0.3185) # Moonlight
	color[]: (0.3515, 0.3712, 0.4179) # Steel Silver
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.0704, 0.0630, 0.0762) # Graphite Gray
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.5149, 0.4508, 0.4397) # Tungsten
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.2705, 0.0000, 0.0012) # Crimson Red
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite
	color[]: (0.7529, 0.7305, 0.6172) # White Frost
	color[]: (0.8632, 0.8632, 0.8632) # Crystal White
	color[]: (0.7529, 0.7305, 0.6172) # White Frost Pearl
	color[]: (0.5776, 0.6038, 0.6308) # Ice Silver
	color[]: (0.7157, 0.7305, 0.6724) # Cream White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Crystal Black
	color[]: (0.2542, 0.2270, 0.1946) # Warm Gray Opal
	color[]: (0.0409, 0.0395, 0.0513) # Onyx
	color[]: (0.4233, 0.4678, 0.5029) # Brilliant Silver
	color[]: (0.7157, 0.7305, 0.6724) # Birch White
	color[]: (0.0000, 0.0000, 0.0000) # Black Granite Pearl
	color[]: (0.3231, 0.3372, 0.3864) # Ice Silver
	color[]: (0.1651, 0.0123, 0.0152) # Regatta Red
