	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains color examples for various vehicle models and is intended
	# for inclusion in AI vehicle model files. The values given are originally from
	# the paintref web page.
	#
	# The distribution of the colors was based on the information on the edmunds web
	# page. To reflect the color distribution, some colors are listed here more than
	# once.
	#
	# - White colors:  ~25%  (4 colors, 62 times repeated)
	# - Gray colors:   ~21%  (9 colors, 23 times repeated)
	# - Black colors:  ~20%  (4 colors, 50 times repeated)
	# - Silver colors: ~11%  (4 colors, 28 times repeated)
	# - Blue colors:   ~10%  (20 colors, 5 times repeated)
	# - Red colors:    ~8%   (10 colors, 8 times repeated)
	# - Green colors:  ~1.8% (8 colors, 2 times repeated)
	# - Brown colors:  ~1.3% (6 colors, 2 times repeated)
	# - Orange colors: ~0.6% (2 colors, 3 times repeated)
	# - Yellow colors: ~0.2% (1 color, 2 times repeated)
	# - Gold colors:   ~0.2% (0 colors, 0 times repeated)
	# - Purple colors: ~0.1% (1 color, 1 time repeated)
	# - Other colors:  ~0.8% (5 colors, 2 times repeated)

	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.1070, 0.0395, 0.0931) # Cabernet Red
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.2462, 0.3185, 0.2542) # Silver Pine Mica
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0284, 0.0999, 0.2159) # Blue Streak
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0423, 0.0931, 0.2747) # Seaside
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.0423, 0.0931, 0.2747) # Seaside Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.2051, 0.4342, 0.5333) # Sparkling Sea
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0086, 0.0168, 0.0723) # Nautical Blue
	color[]: (0.2051, 0.4342, 0.5333) # Sparkling Sea
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.7605, 0.6376, 0.4621) # Sandstorm
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0091, 0.0252, 0.0887) # Reservoir Blue
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0130, 0.0931, 0.2664) # Electric Storm Blue
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.1878, 0.2307, 0.6038) # Blue
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.1144, 0.2747, 0.3663) # New Light Aqua
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.1144, 0.2747, 0.3663) # Aqua Ice
	color[]: (0.1500, 0.3864, 0.4342) # Summer Rain
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.1144, 0.2747, 0.3663) # Aqua Ice
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.1878, 0.2307, 0.6038) # New Light Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.0343, 0.0176, 0.0252) # Black Cherry
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.2462, 0.3185, 0.2542) # Silver Pine Mica
	color[]: (0.0000, 0.2623, 0.3372) # Clear Emerald
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0666, 0.1119) # Galactic Aqua
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0130, 0.0931, 0.2664) # Electric Storm Blue
	color[]: (0.0097, 0.0319, 0.0976) # Blue Ribbon
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0423, 0.0931, 0.2747) # Seaside Pearl
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.2623, 0.3372) # Clear Emerald
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0423, 0.0931, 0.2747) # Seaside
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7605, 0.6376, 0.4621) # Sandstorm
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.2747, 0.3916, 0.5395) # Clearwater Blue
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0086, 0.0168, 0.0723) # Dark Blue
	color[]: (0.1500, 0.3864, 0.4342) # Summer Rain
	color[]: (0.0160, 0.2623, 0.3140) # Blue Magnetism
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0423, 0.0931, 0.2747) # Seaside Pearl
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.2462, 0.3185, 0.2542) # Silver Pine Pearl
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0284, 0.0999, 0.2159) # Blue Streak
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0091, 0.0252, 0.0887) # Reservoir Blue
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue Pearl
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0130, 0.0931, 0.2664) # Electric Storm Blue
	color[]: (0.1144, 0.2747, 0.3663) # New Light Aqua
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue Pearl
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.5972, 0.5457, 0.4851) # Driftwood Mica
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.9647, 0.3185, 0.0529) # Tangerine Splash
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.2623, 0.3372) # Tite Pool
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0423, 0.0931, 0.2747) # Seaside
	color[]: (0.5972, 0.5457, 0.4851) # Driftwood Pearl
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.8070, 0.4342, 0.0273) # Sun Fusion
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0284, 0.0999, 0.2159) # Blue Streak
	color[]: (0.0130, 0.0273, 0.0222) # Electric Green
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.2747, 0.3916, 0.5395) # Clearwater Blue
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0048, 0.0056, 0.0356) # Brilliant Blue
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0194, 0.0595, 0.0612) # Jade Green
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1144, 0.2747, 0.3663) # New Light Aqua
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.1878, 0.2307, 0.6038) # New Light Blue
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0086, 0.0168, 0.0723) # Dark Blue
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.1878, 0.2307, 0.6038) # New Light Blue
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.0666, 0.1119) # Galactic Aqua
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0086, 0.0168, 0.0723) # Nautical Blue
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0262, 0.0382, 0.1470) # Blue Crush
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.0091, 0.0252, 0.0887) # Reservoir Blue
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0130, 0.0931, 0.2664) # Electric Storm Blue
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0262, 0.0382, 0.1470) # Blue Crush
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.8070, 0.4342, 0.0273) # Sun Fusion
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.1878, 0.2307, 0.6038) # New Light Blue
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.0097, 0.0319, 0.0976) # Blue Ribbon
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0086, 0.0168, 0.0723) # Dark Blue
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.7991, 0.3916, 0.0823) # Karashi
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.1248, 0.0742, 0.0578) # Toasted Walnut
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0284, 0.0999, 0.2159) # Blue Streak
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue Pearl
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0343, 0.0176, 0.0252) # Black Cherry
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.0262, 0.0382, 0.1470) # Blue Crush
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.1878, 0.2307, 0.6038) # Blue
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.1144, 0.2747, 0.3663) # Light Aqua
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.2623, 0.3372) # Tite Pool
	color[]: (0.0086, 0.0168, 0.0723) # Nautical Blue
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0130, 0.0931, 0.2664) # Electric Storm Blue
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0086, 0.0168, 0.0723) # Nautical Blue
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.1144, 0.2747, 0.3663) # Light Aqua
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0284, 0.0999, 0.2159) # Blue Streak
	color[]: (0.3916, 0.5210, 0.0648) # Electric Lime
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.2462, 0.3185, 0.2542) # Silver Pine
	color[]: (0.5972, 0.5457, 0.4851) # Driftwood Mica
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0130, 0.0273, 0.0222) # Dark Green
	color[]: (0.2747, 0.3916, 0.5395) # Clearwater Blue
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0423, 0.0931, 0.2747) # Seaside
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.2747, 0.3916, 0.5395) # Clearwater Blue
	color[]: (0.1144, 0.2747, 0.3663) # Light Aqua
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.1144, 0.2747, 0.3663) # Light Aqua
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0048, 0.0056, 0.0356) # Brilliant Blue
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0262, 0.0382, 0.1470) # Blue Crush
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.1144, 0.2747, 0.3663) # Aqua Ice
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0423, 0.0931, 0.2747) # Seaside Pearl
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3916, 0.5210, 0.0648) # Electric Lime
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.1878, 0.2307, 0.6038) # Blue
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0097, 0.0319, 0.0976) # Blue Ribbon
	color[]: (0.1144, 0.2747, 0.3663) # New Light Aqua
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue Pearl
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.0262, 0.0382, 0.1470) # Blue Crush
	color[]: (0.0130, 0.0273, 0.0222) # Dark Green
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.2051, 0.4342, 0.5333) # Sparkling Sea
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.2051, 0.4342, 0.5333) # Sparkling Sea
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0091, 0.0252, 0.0887) # Reservoir Blue
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.1878, 0.2307, 0.6038) # Blue
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0086, 0.0168, 0.0723) # Nautical Blue
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.5972, 0.5457, 0.4851) # Driftwood
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.0423, 0.0931, 0.2747) # Seaside Pearl
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0194, 0.0595, 0.0612) # Jade Green
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.6308, 0.4735, 0.4020) # Sandy Beach
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.5972, 0.5457, 0.4851) # Driftwood Pearl
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.1144, 0.2747, 0.3663) # New Light Aqua
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0160, 0.2623, 0.3140) # Blue Magnetism
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.1878, 0.2307, 0.6038) # Blue
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.1500, 0.3864, 0.4342) # Summer Rain
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0097, 0.0319, 0.0976) # Blue Ribbon
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.7991, 0.3916, 0.0823) # Karashi
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.2051, 0.4342, 0.5333) # Sparkling Sea
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0091, 0.0252, 0.0887) # Reservoir Blue
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.9647, 0.3185, 0.0529) # Tangerine Splash
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Mica
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.1144, 0.2747, 0.3663) # Aqua Ice
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.0040, 0.0075, 0.0844) # Spectra Blue Pearl
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0086, 0.0168, 0.0723) # Dark Blue
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0130, 0.0273, 0.0222) # Electric Green
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1500, 0.3864, 0.4342) # Summer Rain
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.1878, 0.2307, 0.6038) # New Light Blue
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0423, 0.0931, 0.2747) # Seaside
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0086, 0.0168, 0.0723) # Dark Blue
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3185, 0.0000, 0.0086) # Absolutely Red
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.4452, 0.0000, 0.0027) # Supersonic Red
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.7991, 0.3916, 0.0823) # Karashi
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.9647, 0.3185, 0.0529) # Tangerine Splash
	color[]: (0.3095, 0.3916, 0.4564) # Silver Graphite
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0048, 0.0056, 0.0356) # Brilliant Blue
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.3864, 0.0116, 0.0194) # Red Mica
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.6308, 0.4735, 0.4020) # Sandy Beach
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.1144, 0.2747, 0.3663) # Aqua Ice
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.2462, 0.3185, 0.2542) # Silver Pine Pearl
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.1248, 0.0742, 0.0578) # Toasted Walnut
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.2462, 0.3185, 0.2542) # Silver Pine
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0048, 0.0056, 0.0356) # Brilliant Blue
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray Metallic
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.5972, 0.5457, 0.4851) # Driftwood
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.3231, 0.0110, 0.0110) # Hypersonic Red
	color[]: (0.1144, 0.2747, 0.3663) # Light Aqua
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.1119, 0.1022, 0.1441) # Magnetic Gray
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.3916, 0.5210, 0.0648) # New Lime Green
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.0097, 0.0319, 0.0976) # Blue Ribbon
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.8796, 0.0685, 0.0529) # Habanero
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.2747, 0.3916, 0.5395) # Clearwater Blue
	color[]: (0.0887, 0.0003, 0.0040) # Dark Red
	color[]: (0.6376, 0.7011, 0.7011) # Wind Chill
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0723, 0.0823, 0.0908) # Guardian Gray
	color[]: (0.0137, 0.0185, 0.0203) # Black Sand
	color[]: (0.3916, 0.5210, 0.0648) # New Lime Green
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.3663, 0.4287, 0.4342) # Silver
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.5149, 0.5210, 0.5089) # Cutting Edge
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0976, 0.0865, 0.1070) # Winter Gray
	color[]: (0.7529, 0.8070, 0.7835) # Moonglow
	color[]: (0.0000, 0.0000, 0.0000) # Attitude Black
	color[]: (0.2582, 0.3515, 0.3515) # Sea Glass
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.8148, 0.8388, 0.7913) # Blizzard
	color[]: (0.7379, 0.7305, 0.6654) # Super White
	color[]: (0.0000, 0.0000, 0.0000) # Midnight Black
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.3095, 0.3916, 0.4564) # New Silver
	color[]: (0.4910, 0.5149, 0.5457) # Classic Silver
	color[]: (0.1500, 0.3864, 0.4342) # Summer Rain
	color[]: (0.3864, 0.0116, 0.0194) # Barcelona Red Pearl
	color[]: (0.5210, 0.4793, 0.4793) # Titanium Glow
	color[]: (0.0000, 0.0000, 0.0000) # Black
	color[]: (0.4508, 0.5271, 0.5711) # Clear Sky
	color[]: (0.3231, 0.0110, 0.0110) # Luminous Red
	color[]: (0.7379, 0.7305, 0.6654) # White
	color[]: (0.0048, 0.0056, 0.0356) # Brilliant Blue
