	# This file is part of the "More realistic traffic" mod for SCS ATS.
	#
	# This file contains trailer chains for various cargo trains and is intended
	# for inclusion in AI train model files.

	trailer_chains[]: "train_car.cargo.racky 3-4 | train_car.cargo.dump 2-3 | train_car.cargo.grain 3-5 | train_car.cargo.dump 4-5 | train_car.cargo.rack 2-3 | train_car.cargo.wood 2-5 | train_car.tube 3-5"
	trailer_chains[]: "train_car.cargo.dump 5 | train_car.cargo.wood_e 2 | train_car.cargo.wood 4-5 | train_car.trplane_care 2 | train_cargo 5-7"
	trailer_chains[]: "train_car.tube 2-5 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood_e 2-3 | train_car.cargo.box 4-5 | train_cargo 4-7 | train_car.cargo.racky 3 | train_car.trplane_care 3"
	trailer_chains[]: "train_car.cargo.wood 4 | train_car.cargo.wood_e 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.rack 2 | train_car.cargo.rack 2-4 | train_car.cargo.wood 2-4 | train_car.cargo.grain 3-4"
	trailer_chains[]: "train_car.trplane_care 2-3 | train_car.cargo.wood_e 1-3 | train_car.cargo.racky 2-3 | train_car.trplane_care 1 | train_car.cargo.wood 2-3 | train_car.cargo.dump 2-3 | train_car.cargo.grain 4-5 | train_car.cargo.wood_e 1-2 | train_car.cargo.grain 2-5"
	trailer_chains[]: "train_car.cargo.racky 3 | train_car.trplane_care 1-2 | train_car.cargo.box 2-4 | train_car.trplane_care 1 | train_car.cargo.dump 5 | train_car.cargo.wood_e 1-3 | train_cargo 4-5"
	trailer_chains[]: "train_car.cargo.wood_e 1 | train_car.cargo.box 5 | train_car.cargo.tank 2 | train_cargo 3-6 | train_car.tube 2 | train_car.cargo.wood_e 1-3 | train_car.tube 3-4"
	trailer_chains[]: "train_car.cargo.racko 3-4 | train_car.cargo.racky 2-4 | train_car.trplane_care 1-3 | train_car.cargo.tank 3-4 | train_car.cargo.tank 3 | train_car.cargo.racky 3 | train_car.cargo.racky 3-4"
	trailer_chains[]: "train_cargo 6-7 | train_car.cargo.racko 3-4 | train_car.tube 2 | train_car.cargo.racky 2 | train_cargo 5-6"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.cargo.rack 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.racky 2-3 | train_car.cargo.wood 3-4 | train_car.cargo.racky 3 | train_cargo 2-5"
	trailer_chains[]: "train_car.cargo.rack 2-3 | train_car.trplane_care 1-3 | train_car.trplane_care 1-2 | train_car.cargo.dump 4-5 | train_car.cargo.grain 2-3 | train_car.cargo.grain 2 | train_car.cargo.box 4-5 | train_cargo 3-7"
	trailer_chains[]: "train_car.cargo.racky 2-3 | train_car.cargo.tank 4-5 | train_car.cargo.dump 2-4 | train_car.cargo.racky 2-4 | train_car.cargo.box 2-3 | train_car.cargo.racky 2 | train_car.cargo.dump 4-5"
	trailer_chains[]: "train_car.cargo.wood_e 1 | train_cargo 4-6 | train_car.cargo.grain 2-4 | train_car.trplane_care 1 | train_car.cargo.racko 4 | train_car.cargo.racky 3 | train_car.cargo.wood_e 1-2 | train_car.cargo.racky 2"
	trailer_chains[]: "train_car.cargo.box 2 | train_car.cargo.tank 2-5 | train_car.cargo.grain 2-4 | train_car.cargo.tank 2-4 | train_car.cargo.racky 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.box 3-5 | train_car.trplane_care 1-2"
	trailer_chains[]: "train_car.cargo.dump 5 | train_car.cargo.tank 4-5 | train_car.cargo.rack 3-4 | train_car.cargo.rack 3-4 | train_car.cargo.racky 3-4"
	trailer_chains[]: "train_car.cargo.box 3 | train_cargo 2-5 | train_car.trplane_care 3 | train_car.cargo.racko 2-3 | train_car.cargo.racko 2-4 | train_car.cargo.racky 2-3 | train_car.cargo.wood 2 | train_cargo 7"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.cargo.rack 2-4 | train_car.cargo.grain 2-5 | train_car.cargo.wood_e 3 | train_car.cargo.dump 3-5 | train_car.cargo.racko 3-4 | train_cargo 2-4"
	trailer_chains[]: "train_car.cargo.wood 4-5 | train_car.tube 3-5 | train_car.cargo.grain 4 | train_car.cargo.dump 3 | train_car.cargo.grain 2-5 | train_car.cargo.rack 4"
	trailer_chains[]: "train_car.tube 4-5 | train_cargo 4-7 | train_car.cargo.racko 3-4 | train_car.cargo.tank 3-4 | train_car.cargo.rack 2-3 | train_car.tube 3-4"
	trailer_chains[]: "train_car.cargo.dump 3 | train_car.cargo.tank 2-3 | train_car.cargo.racky 2-3 | train_car.cargo.racky 2-4 | train_car.cargo.racky 2-4 | train_car.cargo.racko 2-4 | train_car.cargo.racky 3 | train_car.cargo.tank 2-4"
	trailer_chains[]: "train_car.tube 2-5 | train_car.cargo.rack 3 | train_car.trplane_care 1-2 | train_car.cargo.grain 4 | train_car.cargo.box 3-4 | train_car.cargo.grain 2-5 | train_car.cargo.box 5"
	trailer_chains[]: "train_car.cargo.racky 2-3 | train_car.trplane_care 3 | train_car.tube 4-5 | train_car.cargo.rack 4 | train_car.cargo.racky 2-4 | train_car.cargo.rack 2-4"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.tube 3-5 | train_car.cargo.rack 4 | train_cargo 6-7 | train_car.cargo.racky 2-4"
	trailer_chains[]: "train_car.cargo.racko 3 | train_car.cargo.wood_e 1-2 | train_car.cargo.dump 2-5 | train_car.cargo.dump 3-5 | train_car.tube 2-4 | train_car.cargo.tank 3-4 | train_car.cargo.racky 2-3 | train_car.cargo.grain 3-4"
	trailer_chains[]: "train_car.trplane_care 3 | train_cargo 7 | train_car.trplane_care 2-3 | train_car.trplane_care 1 | train_car.cargo.dump 2-3 | train_car.cargo.racky 2-4"
	trailer_chains[]: "train_car.cargo.racky 3 | train_car.cargo.grain 3-5 | train_car.cargo.racky 2-3 | train_car.cargo.box 2-5 | train_car.cargo.rack 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.grain 2-3"
	trailer_chains[]: "train_cargo 5 | train_car.cargo.box 5 | train_car.cargo.racky 2 | train_car.cargo.dump 2-3 | train_car.cargo.racko 2 | train_car.cargo.racko 3"
	trailer_chains[]: "train_car.cargo.racko 3-4 | train_car.cargo.tank 4-5 | train_car.cargo.dump 4-5 | train_cargo 3-4 | train_car.cargo.tank 3-5"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.cargo.wood 2-3 | train_car.tube 2-3 | train_car.cargo.racko 4 | train_car.cargo.wood 3-5 | train_car.cargo.rack 3-4 | train_car.trplane_care 2-3"
	trailer_chains[]: "train_car.cargo.wood 3-5 | train_car.cargo.wood_e 1-3 | train_car.cargo.box 3-5 | train_car.cargo.tank 3-5 | train_car.trplane_care 1-3 | train_car.cargo.racko 2-3 | train_cargo 3-6 | train_car.cargo.racko 3"
	trailer_chains[]: "train_car.trplane_care 3 | train_car.cargo.rack 3-4 | train_cargo 4-5 | train_car.cargo.wood 3-5 | train_car.tube 3-5 | train_car.cargo.box 3-4"
	trailer_chains[]: "train_car.cargo.dump 2-4 | train_car.cargo.wood 5 | train_car.cargo.dump 3-5 | train_car.cargo.racko 2-4 | train_car.trplane_care 1-2 | train_car.cargo.racky 2-4 | train_car.cargo.racko 2-3"
	trailer_chains[]: "train_car.cargo.dump 2-4 | train_car.tube 3-4 | train_car.cargo.rack 3 | train_car.trplane_care 2-3 | train_car.trplane_care 3 | train_car.cargo.tank 3-5 | train_cargo 2-5"
	trailer_chains[]: "train_car.tube 4-5 | train_car.cargo.racky 4 | train_car.cargo.wood_e 1-2 | train_cargo 2-3 | train_car.cargo.box 2-5 | train_car.cargo.wood_e 2-3 | train_car.cargo.racko 3"
	trailer_chains[]: "train_car.trplane_care 1 | train_car.cargo.racko 4 | train_car.cargo.rack 3-4 | train_car.cargo.racky 2-4 | train_car.cargo.box 4-5 | train_car.cargo.grain 4"
	trailer_chains[]: "train_car.tube 3-5 | train_car.cargo.box 3-5 | train_car.cargo.wood 4 | train_car.trplane_care 2-3 | train_car.cargo.dump 3-5 | train_car.cargo.dump 4-5"
	trailer_chains[]: "train_car.cargo.box 2-5 | train_cargo 5-6 | train_car.cargo.grain 2-5 | train_car.cargo.dump 3-5 | train_car.cargo.rack 2 | train_car.trplane_care 1-2 | train_car.cargo.wood 3-4"
	trailer_chains[]: "train_car.tube 3-4 | train_cargo 3-6 | train_car.cargo.rack 2-4 | train_car.cargo.box 4-5 | train_car.cargo.racko 2-3 | train_car.cargo.wood 4-5"
	trailer_chains[]: "train_cargo 2-6 | train_car.cargo.box 2-4 | train_car.cargo.racky 3-4 | train_car.cargo.racko 3 | train_car.cargo.racko 2-4 | train_car.cargo.racky 3 | train_car.cargo.dump 3-5"
	trailer_chains[]: "train_car.trplane_care 2-3 | train_car.cargo.wood_e 1 | train_car.tube 2-5 | train_car.cargo.wood 2-4 | train_car.cargo.dump 4-5 | train_car.cargo.racko 3 | train_car.cargo.wood 3-5"
	trailer_chains[]: "train_car.cargo.racky 2-4 | train_car.cargo.wood_e 1 | train_car.cargo.box 4-5 | train_car.trplane_care 1-3 | train_car.cargo.racko 2 | train_car.cargo.rack 2-3 | train_car.cargo.grain 3-5 | train_car.cargo.dump 3-4"
	trailer_chains[]: "train_car.trplane_care 1-3 | train_car.cargo.box 2-5 | train_car.cargo.rack 2-4 | train_cargo 5-6 | train_car.cargo.wood 5 | train_car.trplane_care 2-3"
	trailer_chains[]: "train_car.cargo.dump 5 | train_car.cargo.wood 3-4 | train_car.cargo.tank 2-5 | train_car.cargo.racky 2-3 | train_car.cargo.dump 3-5 | train_car.trplane_care 2-3"
	trailer_chains[]: "train_cargo 7 | train_car.cargo.wood 3-5 | train_car.cargo.grain 2-3 | train_car.cargo.tank 3-4 | train_car.cargo.racko 3-4"
	trailer_chains[]: "train_car.trplane_care 3 | train_car.cargo.box 2-3 | train_car.cargo.grain 2-5 | train_car.trplane_care 2-3 | train_car.tube 4-5 | train_car.cargo.racky 2-4 | train_car.cargo.box 4-5"
	trailer_chains[]: "train_car.cargo.rack 4 | train_car.cargo.dump 2 | train_car.cargo.racky 3-4 | train_car.cargo.box 2-4 | train_car.cargo.dump 4-5 | train_car.cargo.tank 4"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.cargo.wood_e 3 | train_car.tube 4 | train_car.cargo.box 3-5 | train_car.cargo.dump 4-5 | train_car.cargo.box 2-5"
	trailer_chains[]: "train_car.cargo.wood 2-5 | train_car.cargo.box 2-5 | train_car.cargo.dump 4-5 | train_car.cargo.rack 3-4 | train_cargo 2-5 | train_car.cargo.grain 3 | train_car.cargo.box 3-5"
	trailer_chains[]: "train_car.cargo.rack 3 | train_car.cargo.dump 4-5 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood 4-5 | train_car.cargo.grain 3-4 | train_car.cargo.racky 2-3"
	trailer_chains[]: "train_cargo 3-6 | train_car.cargo.tank 3-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.box 4-5 | train_car.cargo.racko 3 | train_car.cargo.tank 3-5"
	trailer_chains[]: "train_car.cargo.racky 4 | train_car.cargo.tank 3 | train_car.cargo.racko 3-4 | train_car.cargo.racky 2-4 | train_cargo 2-7 | train_car.tube 2-5 | train_car.cargo.rack 3-4"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.tube 2-3 | train_car.cargo.racko 2-3 | train_car.cargo.box 4-5 | train_cargo 5-7 | train_car.cargo.dump 3"
	trailer_chains[]: "train_car.trplane_care 2-3 | train_car.trplane_care 2-3 | train_car.cargo.grain 3-5 | train_car.cargo.grain 3-4 | train_car.cargo.grain 2-3 | train_car.cargo.wood 3-4 | train_car.cargo.wood 4-5"
	trailer_chains[]: "train_car.cargo.racko 2-4 | train_car.cargo.dump 2-5 | train_car.cargo.rack 2 | train_car.cargo.racky 3 | train_car.cargo.box 2-3 | train_car.cargo.tank 4-5 | train_car.cargo.racko 2"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.cargo.wood 3-5 | train_car.cargo.tank 3-4 | train_car.tube 4-5 | train_car.cargo.grain 3-4 | train_cargo 4-5"
	trailer_chains[]: "train_car.cargo.tank 2-3 | train_car.cargo.wood_e 1-3 | train_car.trplane_care 1 | train_car.cargo.wood 2-4 | train_car.cargo.racko 3 | train_car.cargo.wood 3-5 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood_e 2-3 | train_car.cargo.tank 3-4"
	trailer_chains[]: "train_car.trplane_care 2-3 | train_car.trplane_care 1-2 | train_cargo 5-7 | train_car.trplane_care 2 | train_car.cargo.racko 4 | train_car.cargo.rack 2-4 | train_car.tube 3-4"
	trailer_chains[]: "train_car.cargo.racko 4 | train_cargo 3-6 | train_car.cargo.box 5 | train_car.cargo.grain 2-5 | train_car.cargo.racko 2 | train_car.cargo.wood 3-4"
	trailer_chains[]: "train_car.cargo.racky 2-4 | train_car.cargo.tank 4 | train_car.trplane_care 2-3 | train_car.cargo.racky 3 | train_car.cargo.box 4 | train_car.cargo.box 4-5"
	trailer_chains[]: "train_car.cargo.wood_e 2-3 | train_car.cargo.grain 4 | train_car.trplane_care 1-2 | train_car.cargo.grain 5 | train_car.cargo.dump 2-3 | train_car.tube 4"
	trailer_chains[]: "train_car.cargo.box 2-4 | train_car.cargo.racko 2-4 | train_car.tube 2-3 | train_car.cargo.racky 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.box 5 | train_cargo 5-6"
	trailer_chains[]: "train_car.cargo.racko 3-4 | train_car.cargo.racky 3 | train_car.cargo.racko 2-4 | train_car.cargo.dump 2-4 | train_car.cargo.rack 2-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.wood 4"
	trailer_chains[]: "train_car.cargo.box 3-4 | train_car.cargo.wood_e 1-2 | train_car.cargo.box 2-4 | train_car.cargo.box 4-5 | train_cargo 2-7 | train_car.cargo.wood_e 3 | train_car.cargo.rack 2-3"
	trailer_chains[]: "train_car.cargo.rack 3-4 | train_car.cargo.racky 2-4 | train_car.cargo.racky 2-3 | train_car.trplane_care 1-2 | train_car.trplane_care 1-3 | train_car.cargo.rack 3-4 | train_car.cargo.dump 4-5 | train_car.cargo.tank 2-5"
	trailer_chains[]: "train_car.cargo.dump 2-5 | train_car.cargo.rack 2-4 | train_cargo 2-5 | train_car.cargo.box 2-5 | train_car.cargo.wood 3 | train_car.cargo.racko 2-3 | train_car.cargo.racko 3 | train_car.cargo.tank 2"
	trailer_chains[]: "train_car.tube 3-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.dump 4-5 | train_car.cargo.wood_e 3 | train_cargo 3-5 | train_car.cargo.grain 5"
	trailer_chains[]: "train_car.cargo.rack 3-4 | train_car.cargo.racky 3-4 | train_car.cargo.tank 3-4 | train_car.cargo.racko 3-4 | train_car.cargo.box 5"
	trailer_chains[]: "train_car.cargo.tank 2-3 | train_car.cargo.racky 2-4 | train_car.cargo.racko 3-4 | train_cargo 5-7 | train_car.cargo.box 2-5 | train_cargo 4-6"
	trailer_chains[]: "train_car.cargo.tank 3-4 | train_car.cargo.grain 3-4 | train_car.cargo.dump 2-3 | train_car.cargo.rack 2 | train_car.cargo.rack 2-3 | train_cargo 2-4 | train_car.cargo.racko 2-3 | train_car.cargo.wood_e 3"
	trailer_chains[]: "train_cargo 3-4 | train_car.cargo.box 2-3 | train_car.tube 2-4 | train_car.cargo.racko 2-4 | train_car.cargo.dump 2-4 | train_cargo 2-7 | train_car.cargo.tank 2-4 | train_car.cargo.grain 3-5"
	trailer_chains[]: "train_car.cargo.tank 3-4 | train_car.tube 3-5 | train_car.cargo.wood_e 2-3 | train_car.cargo.wood 3-4 | train_car.cargo.wood_e 1-3 | train_car.cargo.racko 2 | train_car.cargo.dump 4-5"
	trailer_chains[]: "train_car.cargo.wood 3-4 | train_car.cargo.dump 2-3 | train_car.cargo.grain 2-5 | train_car.cargo.racko 2-3 | train_cargo 6-7 | train_car.cargo.dump 3-5"
	trailer_chains[]: "train_car.cargo.racky 3-4 | train_car.cargo.wood 4 | train_car.cargo.racko 2-4 | train_car.cargo.racko 3-4 | train_car.cargo.dump 2 | train_car.cargo.wood 5"
	trailer_chains[]: "train_car.cargo.racky 3 | train_car.trplane_care 1-2 | train_car.cargo.wood_e 2-3 | train_cargo 4-6 | train_car.trplane_care 1-3 | train_car.cargo.wood_e 1-2 | train_car.tube 5"
	trailer_chains[]: "train_car.tube 2 | train_car.cargo.tank 3-4 | train_cargo 4-6 | train_car.cargo.racky 3-4 | train_car.cargo.rack 2-3 | train_car.tube 2-3 | train_car.cargo.racko 2-4"
	trailer_chains[]: "train_car.cargo.grain 2-3 | train_car.cargo.dump 3-4 | train_car.cargo.dump 4-5 | train_car.cargo.grain 5 | train_car.trplane_care 1-2 | train_car.cargo.grain 2-3"
	trailer_chains[]: "train_car.tube 4-5 | train_car.cargo.grain 3-5 | train_car.cargo.grain 4-5 | train_car.cargo.wood 5 | train_car.cargo.box 2-4"
	trailer_chains[]: "train_car.cargo.tank 2-3 | train_car.cargo.tank 2 | train_cargo 2-5 | train_car.cargo.grain 4 | train_car.tube 2-5 | train_car.cargo.box 2-3 | train_cargo 3"
	trailer_chains[]: "train_car.cargo.box 2-3 | train_cargo 4-7 | train_car.cargo.rack 4 | train_cargo 3 | train_car.trplane_care 1-2 | train_car.cargo.racko 2-4 | train_cargo 2-6"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.trplane_care 3 | train_car.cargo.wood 3-4 | train_car.cargo.wood_e 2 | train_car.cargo.wood 3 | train_car.cargo.tank 3-4 | train_car.cargo.tank 5"
	trailer_chains[]: "train_car.cargo.racky 3 | train_car.cargo.racky 4 | train_car.cargo.wood_e 1-2 | train_car.trplane_care 1-2 | train_car.cargo.racko 2-3 | train_car.cargo.box 2 | train_car.cargo.wood 3 | train_car.cargo.racko 2-4"
	trailer_chains[]: "train_car.tube 2 | train_car.cargo.tank 3-4 | train_car.cargo.wood 3-5 | train_car.cargo.racko 3 | train_car.cargo.grain 4-5 | train_car.tube 3-5"
	trailer_chains[]: "train_car.cargo.racko 2-4 | train_car.tube 3-4 | train_car.cargo.racky 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.grain 2 | train_car.cargo.wood 3-4 | train_car.cargo.wood 2-4"
	trailer_chains[]: "train_car.cargo.rack 2-3 | train_car.cargo.tank 2 | train_car.cargo.grain 3-5 | train_car.cargo.dump 3-5 | train_car.cargo.rack 2-3 | train_car.cargo.grain 5"
	trailer_chains[]: "train_car.cargo.dump 3 | train_car.cargo.wood_e 2 | train_car.cargo.racky 3-4 | train_car.cargo.racky 2-4 | train_car.cargo.rack 2-4 | train_car.cargo.wood 2-4 | train_car.cargo.wood 3"
	trailer_chains[]: "train_car.cargo.grain 3-5 | train_cargo 5-7 | train_cargo 2-4 | train_car.tube 2-4 | train_car.trplane_care 1-3 | train_car.cargo.rack 3 | train_cargo 3"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.cargo.box 3-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.tank 4-5 | train_car.cargo.racky 3-4 | train_car.tube 4-5"
	trailer_chains[]: "train_car.cargo.grain 2-3 | train_car.cargo.racky 3-4 | train_car.cargo.tank 2-5 | train_car.tube 4 | train_car.cargo.rack 3-4 | train_car.cargo.racko 3-4"
	trailer_chains[]: "train_car.cargo.tank 3-4 | train_car.cargo.racky 2 | train_car.cargo.racko 2-3 | train_car.cargo.wood_e 1-2 | train_car.cargo.racky 2-3 | train_car.cargo.tank 2-3 | train_cargo 4-7 | train_car.cargo.racko 2-4"
	trailer_chains[]: "train_car.cargo.wood 4-5 | train_car.cargo.racko 2-3 | train_car.cargo.wood 2 | train_car.trplane_care 1 | train_car.cargo.wood 3-5 | train_car.cargo.racko 2 | train_car.cargo.box 4-5"
	trailer_chains[]: "train_car.cargo.tank 3-4 | train_car.cargo.rack 2-3 | train_car.tube 2-3 | train_car.cargo.wood 3-5 | train_cargo 4-5 | train_car.cargo.racky 4"
	trailer_chains[]: "train_car.cargo.rack 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.tank 2-5 | train_car.cargo.rack 3-4 | train_car.cargo.wood 5 | train_car.cargo.wood 2-3"
	trailer_chains[]: "train_car.cargo.box 2-5 | train_car.cargo.rack 4 | train_car.tube 2-5 | train_cargo 5-6 | train_car.cargo.dump 2-5 | train_car.cargo.box 2-4"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.cargo.dump 4 | train_car.tube 3-4 | train_car.tube 4-5 | train_cargo 3-5 | train_car.cargo.rack 4"
	trailer_chains[]: "train_car.cargo.wood_e 1 | train_car.cargo.wood 2-3 | train_cargo 3-5 | train_car.cargo.grain 4-5 | train_car.cargo.racko 3 | train_car.cargo.racko 3-4 | train_cargo 5-7"
	trailer_chains[]: "train_car.cargo.racky 2 | train_car.cargo.dump 3-5 | train_car.cargo.box 2-3 | train_car.cargo.rack 2-4 | train_car.cargo.racky 2-3 | train_car.cargo.grain 2-3 | train_car.cargo.rack 3-4 | train_car.cargo.dump 2-3"
	trailer_chains[]: "train_car.cargo.grain 4 | train_car.tube 4-5 | train_car.trplane_care 1 | train_car.cargo.racko 3-4 | train_cargo 3-4 | train_car.tube 4"
	trailer_chains[]: "train_car.tube 3 | train_car.trplane_care 3 | train_car.cargo.dump 4 | train_car.cargo.box 4-5 | train_car.cargo.tank 5"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.cargo.tank 2-3 | train_car.cargo.wood_e 1 | train_car.tube 2 | train_car.cargo.dump 2-3 | train_car.tube 2-4 | train_car.cargo.box 4-5 | train_car.cargo.wood 4"
	trailer_chains[]: "train_car.tube 2-3 | train_cargo 2-5 | train_car.cargo.grain 4 | train_car.cargo.wood_e 1-3 | train_cargo 3 | train_car.cargo.box 2-3 | train_car.cargo.rack 2-4 | train_car.cargo.wood_e 1"
	trailer_chains[]: "train_car.cargo.box 4-5 | train_car.tube 3 | train_car.cargo.rack 3 | train_car.cargo.tank 2-5 | train_car.cargo.rack 3-4 | train_car.cargo.rack 3"
	trailer_chains[]: "train_car.cargo.box 4 | train_car.tube 2-5 | train_car.cargo.box 2-3 | train_car.cargo.dump 4 | train_car.tube 2-3 | train_car.tube 2-4 | train_car.cargo.racky 2-3"
	trailer_chains[]: "train_car.cargo.box 3-4 | train_car.tube 3 | train_car.cargo.racky 2-3 | train_car.cargo.wood_e 3 | train_car.cargo.racky 3 | train_car.cargo.tank 4"
	trailer_chains[]: "train_car.cargo.wood_e 1-2 | train_car.cargo.wood_e 2-3 | train_car.tube 4 | train_car.cargo.tank 2-3 | train_car.cargo.dump 4-5 | train_car.cargo.racky 4"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.cargo.tank 2-5 | train_cargo 5-6 | train_car.cargo.wood_e 2-3 | train_car.trplane_care 1 | train_car.cargo.box 2-4 | train_cargo 2-5 | train_car.cargo.grain 2-4"
	trailer_chains[]: "train_car.cargo.wood 4-5 | train_car.cargo.racky 2-3 | train_cargo 2-4 | train_car.cargo.dump 3-4 | train_car.cargo.racky 2-3 | train_car.cargo.box 5"
	trailer_chains[]: "train_car.cargo.racky 2 | train_cargo 2-6 | train_car.trplane_care 1 | train_car.cargo.wood 2-3 | train_car.tube 2-4 | train_car.cargo.wood 3-5 | train_car.tube 3-4 | train_car.cargo.grain 4"
	trailer_chains[]: "train_car.cargo.racko 3-4 | train_car.cargo.tank 2-3 | train_car.cargo.tank 4-5 | train_car.cargo.rack 2-4 | train_car.cargo.tank 4-5 | train_car.tube 3"
	trailer_chains[]: "train_car.tube 3-5 | train_car.cargo.rack 3-4 | train_car.cargo.grain 2-4 | train_car.trplane_care 1-2 | train_car.cargo.tank 3-4 | train_car.cargo.grain 2-5 | train_car.cargo.racky 2-4 | train_car.cargo.wood_e 1-2"
	trailer_chains[]: "train_car.cargo.grain 3-5 | train_car.cargo.rack 2 | train_car.cargo.grain 2-3 | train_car.trplane_care 2 | train_car.cargo.wood 2-5 | train_car.trplane_care 1-2 | train_car.cargo.racko 2-3 | train_car.cargo.wood_e 2 | train_car.cargo.grain 2-5"
	trailer_chains[]: "train_car.cargo.wood 2-4 | train_car.cargo.box 2-3 | train_car.cargo.racky 3-4 | train_car.cargo.dump 3-4 | train_car.trplane_care 2 | train_car.cargo.wood 2-4 | train_car.trplane_care 3"
	trailer_chains[]: "train_car.cargo.box 2-3 | train_car.cargo.box 3-4 | train_car.cargo.dump 3-5 | train_car.cargo.wood_e 1-2 | train_car.cargo.box 3-5 | train_car.cargo.racky 3 | train_car.cargo.rack 3"
	trailer_chains[]: "train_cargo 5-6 | train_car.trplane_care 1 | train_car.cargo.tank 2-5 | train_car.cargo.dump 2-4 | train_car.cargo.rack 2-3 | train_car.tube 2-3 | train_car.tube 5"
	trailer_chains[]: "train_car.cargo.grain 4-5 | train_car.cargo.dump 4 | train_cargo 2-4 | train_car.cargo.dump 3-5 | train_car.cargo.racko 2-4 | train_car.cargo.dump 3"
	trailer_chains[]: "train_car.cargo.racko 3-4 | train_car.cargo.dump 3-5 | train_car.tube 3 | train_car.cargo.racko 3 | train_car.cargo.racko 2-3 | train_car.cargo.wood 4-5"
	trailer_chains[]: "train_car.tube 4 | train_car.cargo.tank 4 | train_car.cargo.wood_e 3 | train_car.cargo.wood 2-5 | train_car.cargo.box 3-4 | train_car.trplane_care 1-3"
	trailer_chains[]: "train_car.cargo.racko 2 | train_car.trplane_care 1-2 | train_car.cargo.racko 2-4 | train_car.cargo.dump 3-4 | train_car.cargo.wood_e 2-3 | train_car.trplane_care 2-3 | train_car.tube 2-4 | train_car.trplane_care 2 | train_cargo 2-4"
	trailer_chains[]: "train_car.cargo.racky 4 | train_car.trplane_care 1-2 | train_car.cargo.tank 3 | train_car.cargo.tank 5 | train_car.cargo.racky 3-4 | train_car.cargo.tank 3-4"
	trailer_chains[]: "train_car.cargo.racky 2-4 | train_car.cargo.racky 3-4 | train_car.cargo.wood 2 | train_car.trplane_care 1-2 | train_car.cargo.wood_e 2-3 | train_car.tube 5 | train_car.cargo.rack 2-3"
	trailer_chains[]: "train_cargo 2-3 | train_car.cargo.box 3-5 | train_car.trplane_care 1-2 | train_car.cargo.racko 2-3 | train_car.cargo.wood_e 1-3 | train_car.cargo.rack 3-4 | train_car.cargo.racko 2 | train_car.cargo.box 3-4"
	trailer_chains[]: "train_car.tube 5 | train_car.cargo.dump 3 | train_car.trplane_care 2-3 | train_car.cargo.grain 3-5 | train_car.cargo.racky 2-4 | train_car.trplane_care 2-3"
	trailer_chains[]: "train_car.tube 4-5 | train_car.cargo.racky 2 | train_car.cargo.racky 2-4 | train_car.cargo.dump 2-5 | train_car.trplane_care 2 | train_car.cargo.wood 4 | train_car.tube 2-4"
	trailer_chains[]: "train_car.tube 2-5 | train_car.cargo.racky 2-3 | train_car.cargo.dump 2-5 | train_car.cargo.box 2-4 | train_car.cargo.dump 4-5 | train_car.cargo.dump 4 | train_car.cargo.wood_e 1-2"
	trailer_chains[]: "train_car.cargo.box 4 | train_car.cargo.wood_e 2 | train_car.cargo.racko 3 | train_car.cargo.dump 2 | train_car.cargo.grain 2-3 | train_car.trplane_care 3 | train_car.cargo.tank 5"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.cargo.grain 2-4 | train_car.cargo.grain 2-5 | train_car.tube 2-3 | train_car.cargo.dump 3-4 | train_car.cargo.racko 3-4 | train_car.tube 2-3 | train_car.cargo.tank 2-5"
	trailer_chains[]: "train_car.cargo.box 3-5 | train_car.cargo.grain 4 | train_car.trplane_care 1-2 | train_car.cargo.wood 3 | train_car.trplane_care 1 | train_car.cargo.grain 3-4 | train_car.cargo.grain 2-4"
	trailer_chains[]: "train_car.tube 2-4 | train_car.cargo.wood 4 | train_car.cargo.rack 3-4 | train_car.cargo.wood 2-3 | train_car.cargo.grain 2-4 | train_car.cargo.tank 2-4 | train_car.cargo.racky 4"
	trailer_chains[]: "train_car.trplane_care 1-3 | train_car.cargo.racky 2 | train_car.cargo.tank 3-4 | train_car.trplane_care 1 | train_cargo 4-7 | train_car.tube 5 | train_car.cargo.rack 3-4"
	trailer_chains[]: "train_car.cargo.wood 2-5 | train_car.cargo.racko 2-3 | train_car.cargo.dump 4-5 | train_car.cargo.tank 3-5 | train_car.cargo.racko 3-4 | train_car.cargo.dump 3"
	trailer_chains[]: "train_car.cargo.racko 3 | train_cargo 3-6 | train_car.trplane_care 2-3 | train_car.cargo.wood 3-4 | train_car.tube 2 | train_car.cargo.racky 2-4 | train_cargo 2-6"
	trailer_chains[]: "train_car.cargo.racky 2-3 | train_car.trplane_care 2-3 | train_car.cargo.grain 3-5 | train_car.cargo.dump 3 | train_car.cargo.racky 3-4 | train_car.cargo.racko 2-3 | train_car.cargo.wood 3-5"
	trailer_chains[]: "train_car.cargo.racko 2-4 | train_car.cargo.racky 2-4 | train_car.cargo.wood 4-5 | train_car.cargo.tank 3 | train_car.cargo.wood 3-5 | train_car.trplane_care 1 | train_car.cargo.grain 3-4"
	trailer_chains[]: "train_car.cargo.racky 2 | train_car.trplane_care 1-2 | train_car.cargo.tank 2-4 | train_car.cargo.grain 3-5 | train_car.cargo.wood_e 1-2 | train_car.cargo.racko 3-4 | train_car.cargo.wood 5"
	trailer_chains[]: "train_car.cargo.wood 5 | train_cargo 5-7 | train_car.cargo.rack 2-3 | train_car.trplane_care 1-3 | train_car.cargo.box 4-5"
	trailer_chains[]: "train_car.tube 2-3 | train_car.cargo.wood_e 1-3 | train_car.cargo.racko 2 | train_car.cargo.dump 5 | train_car.tube 3-4 | train_car.cargo.tank 4-5"
	trailer_chains[]: "train_car.cargo.tank 3-4 | train_car.cargo.box 5 | train_car.cargo.box 3-5 | train_cargo 3-5 | train_car.trplane_care 1-2 | train_car.tube 3"
	trailer_chains[]: "train_car.cargo.grain 4-5 | train_car.cargo.racko 3-4 | train_car.trplane_care 2-3 | train_car.trplane_care 1-2 | train_cargo 3 | train_car.cargo.racko 3-4 | train_car.cargo.rack 3"
	trailer_chains[]: "train_car.cargo.racko 3-4 | train_car.tube 2-4 | train_car.cargo.wood_e 2 | train_car.tube 2-3 | train_car.cargo.racko 2-4 | train_cargo 2-4 | train_car.cargo.tank 3 | train_car.cargo.rack 2-3"
	trailer_chains[]: "train_car.cargo.box 2 | train_car.tube 4 | train_car.cargo.wood 5 | train_car.cargo.wood_e 1-2 | train_car.tube 3 | train_car.cargo.racko 2"
	trailer_chains[]: "train_car.cargo.racko 2 | train_cargo 3-6 | train_car.cargo.box 2-3 | train_car.cargo.box 2-4 | train_car.cargo.racko 2-4 | train_car.cargo.dump 2-4 | train_car.cargo.racky 4"
	trailer_chains[]: "train_car.tube 2 | train_car.cargo.tank 3-5 | train_car.cargo.box 2 | train_car.cargo.tank 3 | train_car.cargo.racko 3-4 | train_cargo 3 | train_car.trplane_care 2"
	trailer_chains[]: "train_car.cargo.racky 2-3 | train_car.cargo.wood 2-4 | train_car.cargo.tank 3-5 | train_car.cargo.racky 2-4 | train_car.cargo.box 3-5 | train_car.trplane_care 1-2 | train_car.cargo.dump 2 | train_car.cargo.racko 2-4"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.cargo.dump 2-3 | train_car.trplane_care 2 | train_car.cargo.racko 3-4 | train_car.trplane_care 3 | train_car.cargo.grain 4-5 | train_car.cargo.box 3-4"
	trailer_chains[]: "train_car.cargo.rack 3-4 | train_car.cargo.grain 2-5 | train_car.tube 3 | train_car.cargo.box 2-4 | train_car.cargo.racko 3-4 | train_cargo 2-3 | train_car.cargo.grain 3-4"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.cargo.rack 2-3 | train_car.cargo.dump 3-5 | train_car.cargo.dump 3-5 | train_car.cargo.tank 2-4 | train_car.cargo.tank 3-5 | train_car.cargo.racky 2-4 | train_car.trplane_care 2-3"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.cargo.racko 3 | train_car.cargo.tank 5 | train_car.trplane_care 2-3 | train_car.tube 3-5 | train_car.cargo.grain 3-4"
	trailer_chains[]: "train_car.cargo.racko 2-4 | train_car.cargo.racko 2-3 | train_car.cargo.grain 2-3 | train_car.cargo.tank 2-3 | train_car.cargo.tank 3-5 | train_car.cargo.rack 2-4 | train_car.cargo.racky 2-3 | train_car.cargo.tank 5"
	trailer_chains[]: "train_car.cargo.dump 3-4 | train_car.cargo.racky 3-4 | train_car.cargo.box 4-5 | train_car.cargo.racky 4 | train_car.cargo.racky 2-4 | train_car.tube 2-4"
	trailer_chains[]: "train_car.cargo.box 2-4 | train_car.cargo.tank 3-4 | train_car.cargo.grain 3-4 | train_car.cargo.wood 2 | train_car.cargo.rack 2-3 | train_car.cargo.racky 4 | train_car.trplane_care 1-3"
	trailer_chains[]: "train_car.cargo.wood 2-3 | train_car.cargo.wood 2-3 | train_car.cargo.box 2-5 | train_cargo 4-5 | train_car.cargo.box 3-5 | train_car.cargo.box 3-5 | train_car.cargo.wood 2-5"
	trailer_chains[]: "train_car.cargo.rack 3-4 | train_car.cargo.box 2 | train_car.cargo.wood_e 1 | train_car.cargo.racko 3-4 | train_car.cargo.racky 4 | train_car.cargo.rack 2-4 | train_car.cargo.grain 2-5"
	trailer_chains[]: "train_car.cargo.box 4-5 | train_car.cargo.tank 3-4 | train_car.cargo.racky 4 | train_car.cargo.wood 2-3 | train_car.cargo.tank 4"
	trailer_chains[]: "train_car.tube 2-3 | train_car.cargo.wood_e 2-3 | train_car.cargo.wood_e 2-3 | train_car.cargo.racko 2-3 | train_cargo 3-7 | train_car.cargo.racko 2-4 | train_car.cargo.racko 4"
	trailer_chains[]: "train_car.tube 3-5 | train_car.trplane_care 1-2 | train_car.cargo.racky 3-4 | train_car.trplane_care 1-2 | train_car.cargo.racky 2-3 | train_car.tube 3-4 | train_cargo 5-7"
	trailer_chains[]: "train_car.cargo.racko 3 | train_car.cargo.tank 2-4 | train_car.trplane_care 1-2 | train_car.cargo.wood_e 2-3 | train_car.cargo.grain 2-4 | train_car.cargo.wood 2-5 | train_car.cargo.tank 3-4 | train_car.tube 2-3"
	trailer_chains[]: "train_car.cargo.dump 5 | train_car.cargo.box 3 | train_car.cargo.racko 2 | train_car.cargo.rack 3 | train_car.tube 3 | train_car.cargo.grain 2-3"
	trailer_chains[]: "train_car.cargo.grain 2 | train_car.cargo.box 3-4 | train_cargo 3-7 | train_car.cargo.box 2-3 | train_car.cargo.grain 2-3 | train_car.cargo.rack 2-3 | train_car.cargo.wood 2-4 | train_car.cargo.wood 2-4"
	trailer_chains[]: "train_car.cargo.grain 3 | train_car.cargo.racko 3-4 | train_car.cargo.wood_e 1 | train_car.cargo.racky 2 | train_car.cargo.racky 2 | train_car.cargo.tank 2-3 | train_car.cargo.grain 4-5"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.cargo.rack 2-4 | train_car.tube 5 | train_car.cargo.wood_e 2-3 | train_car.trplane_care 1-3 | train_car.trplane_care 2-3 | train_car.cargo.racko 3"
	trailer_chains[]: "train_car.tube 2 | train_car.cargo.rack 2-4 | train_car.cargo.box 2-3 | train_car.cargo.rack 2-4 | train_car.cargo.grain 3-5 | train_car.cargo.rack 2 | train_car.cargo.grain 2-5 | train_car.cargo.racky 3"
	trailer_chains[]: "train_car.cargo.grain 2-3 | train_car.cargo.wood 3-4 | train_car.cargo.wood 2-3 | train_car.cargo.racky 2-3 | train_car.cargo.racko 2-4 | train_car.trplane_care 2-3 | train_car.cargo.dump 4"
	trailer_chains[]: "train_car.cargo.wood_e 2 | train_car.cargo.grain 5 | train_car.cargo.racky 4 | train_car.cargo.racko 3-4 | train_car.cargo.tank 3-4"
	trailer_chains[]: "train_car.tube 3-4 | train_car.tube 3-5 | train_car.cargo.tank 2-5 | train_car.cargo.dump 5 | train_car.cargo.racko 3 | train_car.cargo.dump 5"
	trailer_chains[]: "train_car.cargo.wood 4-5 | train_car.cargo.tank 2-5 | train_car.cargo.grain 3-4 | train_car.cargo.dump 2-4 | train_car.cargo.tank 3-4 | train_car.cargo.box 2-5 | train_car.cargo.racky 2-3"
	trailer_chains[]: "train_car.tube 2 | train_car.cargo.tank 2-5 | train_car.tube 2 | train_car.cargo.racko 4 | train_car.trplane_care 3 | train_car.cargo.grain 2-3 | train_car.cargo.grain 2-3"
	trailer_chains[]: "train_car.cargo.rack 2 | train_car.cargo.racko 3-4 | train_car.cargo.grain 3-5 | train_car.cargo.wood 2 | train_car.cargo.grain 4-5 | train_car.cargo.wood 2 | train_cargo 4-6"
	trailer_chains[]: "train_car.cargo.grain 2-3 | train_car.trplane_care 3 | train_car.cargo.tank 5 | train_car.cargo.racky 2-4 | train_car.cargo.racko 4 | train_car.cargo.rack 2-3"
	trailer_chains[]: "train_car.cargo.dump 2-3 | train_car.cargo.wood 4 | train_car.cargo.grain 2-3 | train_car.cargo.racko 2-4 | train_car.cargo.box 4 | train_car.cargo.tank 4-5"
	trailer_chains[]: "train_car.cargo.wood 2-3 | train_car.cargo.wood 5 | train_car.cargo.grain 3 | train_cargo 2-3 | train_car.cargo.tank 4 | train_car.trplane_care 2"
	trailer_chains[]: "train_car.cargo.rack 4 | train_car.cargo.wood_e 1-2 | train_car.cargo.tank 3-5 | train_car.cargo.wood_e 1-3 | train_car.cargo.dump 2-4 | train_car.trplane_care 1-2 | train_car.trplane_care 2-3 | train_car.cargo.racky 2 | train_car.cargo.racko 2-3"
	trailer_chains[]: "train_car.tube 3-4 | train_car.cargo.dump 3-5 | train_car.cargo.box 4-5 | train_car.cargo.racky 4 | train_car.tube 2-4 | train_car.trplane_care 2-3"
	trailer_chains[]: "train_car.cargo.rack 3-4 | train_cargo 3-6 | train_car.cargo.tank 5 | train_cargo 5-7 | train_car.cargo.grain 4-5"
	trailer_chains[]: "train_car.cargo.racko 4 | train_car.cargo.wood 3-4 | train_car.cargo.racky 2 | train_car.cargo.racko 3-4 | train_car.cargo.racky 2-4 | train_car.cargo.wood_e 1-2 | train_car.cargo.tank 2-5"
	trailer_chains[]: "train_car.cargo.box 5 | train_car.cargo.rack 3-4 | train_car.cargo.racko 3-4 | train_car.cargo.racko 3-4 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood_e 1-2 | train_car.trplane_care 2-3"
	trailer_chains[]: "train_car.cargo.tank 5 | train_car.cargo.wood_e 2-3 | train_car.cargo.rack 2-3 | train_car.cargo.racko 3-4 | train_car.cargo.rack 4 | train_car.tube 4"
	trailer_chains[]: "train_car.cargo.racko 2-4 | train_car.cargo.box 2-5 | train_car.trplane_care 2 | train_car.cargo.box 5 | train_car.trplane_care 2-3 | train_car.cargo.dump 4-5"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.cargo.dump 2 | train_car.cargo.rack 4 | train_car.cargo.rack 4 | train_car.cargo.racky 4 | train_car.tube 4-5"
	trailer_chains[]: "train_car.cargo.tank 2-5 | train_car.trplane_care 3 | train_car.cargo.dump 2-5 | train_car.cargo.grain 2-3 | train_cargo 2-5 | train_cargo 3-7 | train_car.cargo.rack 2-4 | train_car.cargo.tank 2-3"
	trailer_chains[]: "train_car.cargo.racko 4 | train_car.cargo.tank 2 | train_car.cargo.racky 2-4 | train_car.cargo.wood 3-5 | train_car.cargo.rack 3-4 | train_car.cargo.grain 3-5"
	trailer_chains[]: "train_car.tube 4-5 | train_car.cargo.dump 2 | train_car.cargo.tank 3-5 | train_car.cargo.dump 2-5 | train_car.cargo.grain 5 | train_car.cargo.wood_e 1-3"
	trailer_chains[]: "train_car.cargo.rack 4 | train_car.cargo.racko 2 | train_car.cargo.box 3-5 | train_car.cargo.wood 2-5 | train_car.tube 4 | train_car.cargo.wood_e 3"
	trailer_chains[]: "train_car.cargo.racky 4 | train_car.cargo.wood 5 | train_car.cargo.rack 3-4 | train_car.cargo.wood_e 1-3 | train_car.cargo.grain 2-3 | train_car.cargo.box 2-3"
	trailer_chains[]: "train_car.cargo.tank 2-4 | train_car.cargo.wood 2-4 | train_car.cargo.racky 3-4 | train_car.trplane_care 1-2 | train_car.cargo.box 2-5 | train_car.cargo.racko 3-4 | train_car.cargo.racky 3-4 | train_car.tube 2-3"
	trailer_chains[]: "train_car.cargo.wood 2-4 | train_car.trplane_care 1-2 | train_car.cargo.wood_e 1-2 | train_car.cargo.grain 2 | train_car.cargo.dump 4 | train_cargo 2-4 | train_car.cargo.box 2-3 | train_car.cargo.rack 3"
	trailer_chains[]: "train_car.cargo.tank 3-5 | train_car.cargo.racky 2 | train_car.cargo.racko 3-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.dump 3-5 | train_car.tube 2 | train_car.cargo.rack 3-4"
	trailer_chains[]: "train_car.cargo.rack 4 | train_car.cargo.racky 2-4 | train_car.tube 4-5 | train_car.cargo.racko 2-3 | train_car.tube 3-5 | train_car.cargo.wood 3-4"
	trailer_chains[]: "train_cargo 4-5 | train_car.cargo.dump 4 | train_car.cargo.rack 2-3 | train_car.cargo.racko 3-4 | train_car.cargo.racky 2-3 | train_car.cargo.wood_e 2"
	trailer_chains[]: "train_car.tube 5 | train_cargo 2-3 | train_car.cargo.wood 3-4 | train_car.cargo.box 4-5 | train_car.trplane_care 1-3 | train_car.cargo.grain 2-3"
	trailer_chains[]: "train_cargo 2-6 | train_car.cargo.box 2-4 | train_car.tube 2-4 | train_car.trplane_care 2-3 | train_car.cargo.grain 2-5 | train_car.cargo.racky 3-4 | train_car.cargo.tank 2-5 | train_car.cargo.box 2-5"
	trailer_chains[]: "train_car.cargo.racky 2-4 | train_car.cargo.racko 2 | train_car.cargo.racky 4 | train_car.cargo.rack 4 | train_car.cargo.grain 4-5 | train_car.cargo.racko 2-3"
	trailer_chains[]: "train_car.cargo.rack 3-4 | train_car.cargo.wood_e 2-3 | train_car.trplane_care 2 | train_car.cargo.rack 2-4 | train_car.cargo.dump 4-5 | train_car.tube 2-3 | train_car.cargo.tank 3-4"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.cargo.wood 3 | train_car.cargo.racko 2-4 | train_car.cargo.wood 3-4 | train_car.cargo.box 2 | train_car.cargo.grain 3-5 | train_car.cargo.tank 2-4 | train_car.tube 2-5"
	trailer_chains[]: "train_car.cargo.wood 2-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.dump 4 | train_car.cargo.racky 2-3 | train_car.cargo.dump 2-3 | train_cargo 6-7"
	trailer_chains[]: "train_car.cargo.racko 3 | train_car.cargo.dump 2-3 | train_car.tube 3-4 | train_car.cargo.dump 2-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.dump 4-5 | train_car.cargo.racky 3-4"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.cargo.racko 2-4 | train_cargo 2-4 | train_car.cargo.grain 3-4 | train_car.cargo.wood 4 | train_car.cargo.racky 2-3 | train_car.cargo.tank 3-5"
	trailer_chains[]: "train_car.tube 2-4 | train_cargo 4 | train_car.cargo.dump 2 | train_car.cargo.wood 3-4 | train_car.trplane_care 1-2 | train_car.cargo.wood 2-5 | train_car.cargo.grain 3-5"
	trailer_chains[]: "train_car.cargo.racko 3-4 | train_car.cargo.rack 2 | train_car.tube 2-4 | train_cargo 5 | train_car.cargo.tank 2-5 | train_car.cargo.racky 2-3 | train_car.cargo.dump 2-4"
	trailer_chains[]: "train_car.cargo.racko 4 | train_cargo 3-6 | train_car.cargo.box 2-4 | train_car.cargo.wood 2-5 | train_car.cargo.rack 2-4 | train_cargo 4-7"
	trailer_chains[]: "train_car.cargo.rack 3-4 | train_car.cargo.dump 2-4 | train_car.cargo.wood_e 2 | train_car.cargo.racko 2-3 | train_car.cargo.racky 2 | train_car.cargo.racko 2-4 | train_car.cargo.wood 2-3 | train_cargo 5"
	trailer_chains[]: "train_car.cargo.tank 3-4 | train_car.cargo.grain 2-3 | train_car.trplane_care 1 | train_car.cargo.racky 2-4 | train_car.cargo.racko 2-4 | train_car.cargo.wood_e 1-2 | train_car.cargo.wood 2 | train_cargo 2-4 | train_car.cargo.wood 4-5"
	trailer_chains[]: "train_cargo 4-7 | train_car.trplane_care 1 | train_car.cargo.racko 2-4 | train_car.cargo.grain 2-5 | train_car.cargo.box 2-3 | train_car.cargo.wood 2-4 | train_car.cargo.racky 2 | train_car.tube 5"
	trailer_chains[]: "train_cargo 3 | train_car.cargo.dump 2-4 | train_car.cargo.dump 4-5 | train_car.cargo.dump 5 | train_car.cargo.dump 2-3 | train_car.tube 5"
	trailer_chains[]: "train_car.trplane_care 1 | train_car.cargo.dump 3-5 | train_cargo 3-4 | train_car.cargo.box 3-5 | train_car.cargo.dump 2-3 | train_cargo 6-7"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_car.cargo.racko 2 | train_car.cargo.racky 3-4 | train_car.cargo.racko 2-4 | train_car.cargo.grain 2-3 | train_car.cargo.racky 4 | train_car.cargo.wood 4-5"
	trailer_chains[]: "train_car.cargo.box 3 | train_car.cargo.wood_e 1-2 | train_car.cargo.wood_e 1-3 | train_car.cargo.dump 3 | train_car.cargo.box 2 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood_e 1-2 | train_car.cargo.grain 2-5 | train_car.cargo.grain 5"
	trailer_chains[]: "train_car.cargo.wood 2 | train_car.cargo.wood_e 1-2 | train_car.tube 3 | train_car.tube 3-5 | train_car.cargo.wood_e 2-3 | train_car.cargo.wood 5 | train_car.cargo.racky 2-3"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.cargo.grain 3-5 | train_car.cargo.dump 4-5 | train_car.cargo.rack 2 | train_car.cargo.tank 2-5 | train_car.cargo.dump 2-4 | train_car.cargo.racko 3-4"
	trailer_chains[]: "train_car.tube 3-5 | train_car.cargo.rack 4 | train_car.cargo.wood 5 | train_car.cargo.box 3-4 | train_car.cargo.grain 4-5"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.tube 3 | train_car.cargo.tank 2-4 | train_car.cargo.wood_e 1-2 | train_car.tube 2 | train_car.cargo.wood_e 1-2 | train_car.cargo.tank 2-4 | train_car.trplane_care 2-3 | train_car.cargo.wood 2-5 | train_car.cargo.wood 5"
	trailer_chains[]: "train_car.cargo.dump 2-3 | train_car.cargo.box 3-4 | train_car.cargo.grain 2-3 | train_car.cargo.racky 2 | train_cargo 4-6 | train_car.cargo.box 4-5"
	trailer_chains[]: "train_car.tube 2-4 | train_car.cargo.rack 4 | train_car.tube 5 | train_car.cargo.grain 2-4 | train_car.cargo.box 5"
	trailer_chains[]: "train_car.cargo.racky 2 | train_cargo 5 | train_car.cargo.tank 2-4 | train_car.cargo.dump 3-5 | train_car.cargo.grain 5"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.cargo.grain 2-5 | train_car.cargo.wood_e 1-2 | train_car.cargo.tank 3-4 | train_car.cargo.tank 2-5 | train_car.cargo.dump 3-5 | train_car.cargo.racky 2-4 | train_car.cargo.tank 2-3"
	trailer_chains[]: "train_car.tube 3 | train_car.cargo.dump 4 | train_car.trplane_care 2-3 | train_car.tube 3-5 | train_car.cargo.wood 2-5 | train_car.cargo.wood 4-5"
	trailer_chains[]: "train_car.cargo.rack 2-3 | train_cargo 3-7 | train_car.cargo.grain 2-3 | train_car.cargo.box 2 | train_car.tube 4-5 | train_car.cargo.wood 3-4 | train_car.tube 3-4"
	trailer_chains[]: "train_car.cargo.box 2-4 | train_car.cargo.wood 4 | train_car.cargo.racky 2-4 | train_car.cargo.racky 2-3 | train_car.cargo.racko 3-4 | train_car.cargo.rack 3-4 | train_car.cargo.rack 3-4"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.cargo.wood_e 1-3 | train_cargo 2 | train_car.cargo.tank 2-5 | train_car.cargo.racky 4 | train_car.cargo.rack 2-3 | train_car.cargo.tank 2-3 | train_car.cargo.racky 2-3"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.trplane_care 2-3 | train_car.cargo.rack 3-4 | train_cargo 2-3 | train_car.tube 4-5 | train_car.cargo.wood_e 1-3 | train_cargo 6"
	trailer_chains[]: "train_cargo 6-7 | train_car.cargo.rack 3-4 | train_cargo 4-6 | train_car.cargo.box 4-5"
	trailer_chains[]: "train_car.cargo.grain 3-5 | train_car.cargo.wood_e 1-2 | train_car.cargo.racky 3-4 | train_car.cargo.wood 2-4 | train_car.cargo.wood 3 | train_car.cargo.tank 5"
	trailer_chains[]: "train_car.cargo.grain 2-3 | train_car.cargo.wood_e 3 | train_car.cargo.racky 3-4 | train_car.cargo.racky 2-3 | train_car.cargo.wood_e 1-3 | train_car.cargo.grain 2-3 | train_car.cargo.racky 2 | train_car.cargo.racky 2-4"
	trailer_chains[]: "train_car.tube 3-4 | train_car.cargo.racko 3-4 | train_car.cargo.rack 3 | train_car.cargo.wood 4-5 | train_car.cargo.rack 4"
	trailer_chains[]: "train_car.cargo.tank 2-3 | train_car.cargo.wood_e 1-2 | train_car.cargo.tank 4-5 | train_car.cargo.box 2-5 | train_car.cargo.racko 3-4 | train_car.cargo.wood 3 | train_car.cargo.rack 3-4"
	trailer_chains[]: "train_cargo 2-4 | train_car.trplane_care 1-2 | train_car.cargo.wood 2-5 | train_car.cargo.dump 3-4 | train_car.cargo.racky 3 | train_cargo 5-6 | train_car.cargo.wood_e 1-2"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.cargo.wood 2-5 | train_car.cargo.wood_e 1-2 | train_car.cargo.racko 2-4 | train_car.cargo.racky 2-3 | train_car.cargo.wood_e 3 | train_car.tube 5"
	trailer_chains[]: "train_car.cargo.tank 5 | train_car.cargo.racky 4 | train_car.cargo.racky 3-4 | train_car.cargo.wood_e 1-3 | train_car.cargo.rack 2-4 | train_car.cargo.racky 2"
	trailer_chains[]: "train_car.cargo.dump 5 | train_car.cargo.box 3 | train_car.trplane_care 1-3 | train_car.cargo.racko 2-3 | train_car.tube 3-5 | train_car.cargo.dump 3-5"
	trailer_chains[]: "train_car.cargo.box 3-5 | train_car.cargo.box 3 | train_car.cargo.wood_e 2-3 | train_cargo 2-5 | train_cargo 5-6 | train_car.cargo.tank 3-5"
	trailer_chains[]: "train_car.trplane_care 1-2 | train_car.cargo.dump 2-3 | train_car.cargo.wood 2-3 | train_car.cargo.rack 2-4 | train_car.cargo.racky 3-4 | train_car.cargo.racky 4 | train_car.cargo.box 2-4 | train_car.cargo.grain 4-5"
	trailer_chains[]: "train_car.cargo.grain 5 | train_car.cargo.box 2-5 | train_car.trplane_care 1-2 | train_car.cargo.dump 2-3 | train_car.cargo.box 2-5 | train_car.tube 3-4 | train_cargo 5-6"
	trailer_chains[]: "train_car.cargo.dump 3-5 | train_car.cargo.racko 3-4 | train_car.tube 3 | train_car.cargo.dump 3-4 | train_car.cargo.wood_e 2-3 | train_car.cargo.racko 3-4"
	trailer_chains[]: "train_car.cargo.tank 2-4 | train_car.cargo.wood 3-5 | train_car.cargo.racky 2-4 | train_car.cargo.wood 3 | train_car.cargo.rack 3-4 | train_car.cargo.racko 2 | train_car.cargo.box 2-3"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.cargo.racky 2 | train_car.cargo.grain 4-5 | train_car.cargo.tank 2-4 | train_car.cargo.grain 3-4 | train_car.trplane_care 3 | train_car.cargo.rack 4"
	trailer_chains[]: "train_car.cargo.tank 2-5 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood_e 2-3 | train_car.cargo.box 3-5 | train_car.cargo.box 2-3 | train_car.cargo.wood 3-5 | train_car.cargo.racko 2-4 | train_cargo 2-6"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.cargo.box 2-3 | train_car.cargo.racko 2 | train_car.cargo.tank 4-5 | train_car.cargo.rack 3-4 | train_car.cargo.racko 4"
	trailer_chains[]: "train_car.cargo.rack 2-4 | train_car.trplane_care 1-3 | train_car.cargo.dump 3 | train_car.cargo.rack 2-4 | train_car.cargo.grain 2-4 | train_car.cargo.rack 3-4 | train_car.cargo.wood 3 | train_car.cargo.grain 2-4"
	trailer_chains[]: "train_car.cargo.rack 4 | train_car.cargo.racko 3-4 | train_car.cargo.rack 2-4 | train_car.cargo.box 5 | train_car.trplane_care 1-2 | train_car.cargo.rack 4"
	trailer_chains[]: "train_car.trplane_care 1 | train_car.trplane_care 1-3 | train_car.cargo.wood_e 1-3 | train_car.tube 3 | train_car.cargo.grain 2-4 | train_car.cargo.racko 3-4 | train_car.cargo.rack 2-4 | train_car.cargo.grain 5"
	trailer_chains[]: "train_car.cargo.racko 2-3 | train_car.cargo.racko 2 | train_car.cargo.box 3-4 | train_car.cargo.dump 2-4 | train_car.cargo.racky 2-3 | train_car.tube 3-4 | train_car.trplane_care 1-2 | train_car.cargo.tank 3-5"
	trailer_chains[]: "train_car.cargo.wood_e 2-3 | train_car.trplane_care 1-2 | train_car.cargo.racko 2-3 | train_car.cargo.dump 4-5 | train_car.cargo.box 4-5 | train_car.cargo.tank 4-5"
	trailer_chains[]: "train_car.tube 2-5 | train_cargo 6-7 | train_car.cargo.wood_e 1-3 | train_car.cargo.racko 3-4 | train_car.cargo.racky 2-3 | train_car.cargo.racko 3"
	trailer_chains[]: "train_car.trplane_care 2 | train_car.tube 2-3 | train_car.tube 3-5 | train_car.cargo.tank 3-5 | train_car.cargo.wood 3-4 | train_car.cargo.wood 4-5"
	trailer_chains[]: "train_car.cargo.box 5 | train_car.cargo.grain 2-5 | train_car.cargo.wood 5 | train_car.cargo.box 2 | train_car.cargo.wood 2 | train_car.cargo.box 2-4"
	trailer_chains[]: "train_car.cargo.racky 2-4 | train_car.cargo.wood_e 1 | train_car.cargo.box 2-4 | train_cargo 3-5 | train_cargo 5-7 | train_car.cargo.dump 4-5"
	trailer_chains[]: "train_car.cargo.tank 3 | train_car.cargo.wood_e 1 | train_car.cargo.racky 3-4 | train_car.cargo.racko 2-4 | train_car.cargo.wood_e 1-3 | train_car.cargo.wood 3-4 | train_cargo 5"
	trailer_chains[]: "train_car.cargo.wood_e 1-3 | train_cargo 4-6 | train_car.cargo.wood 3 | train_car.cargo.racky 2 | train_car.cargo.box 2-5 | train_car.cargo.tank 3-5 | train_car.cargo.dump 3-4"
	trailer_chains[]: "train_car.cargo.racky 2 | train_car.cargo.dump 2 | train_car.cargo.dump 3 | train_car.cargo.racko 2-3 | train_cargo 3-6 | train_car.cargo.dump 4-5 | train_car.tube 2-4"
	trailer_chains[]: "train_car.cargo.racky 4 | train_car.trplane_care 2 | train_car.cargo.grain 2-5 | train_car.tube 2-4 | train_cargo 5-7 | train_car.cargo.wood 3-4"
	trailer_chains[]: "train_car.cargo.racky 2-4 | train_car.cargo.racko 2-4 | train_car.cargo.rack 3-4 | train_car.trplane_care 1-3 | train_car.cargo.racky 3-4 | train_car.cargo.box 2 | train_car.cargo.grain 3-5 | train_car.cargo.tank 3-5"
	trailer_chains[]: "train_car.cargo.box 3-5 | train_car.cargo.rack 2 | train_car.cargo.racky 2-4 | train_car.cargo.rack 3 | train_car.cargo.racky 2-4 | train_car.trplane_care 1-3 | train_car.cargo.tank 4-5"
